<!--  4COL LOGO/ICON SOCIAL/ICONS  -->
  <table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
    <tr>
      <td align="left" valign="top">
  <!--  LOGO -->
        <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="400">
          <tr>
            <td align="center" valign="top">
              <table role="presentation" class="widthAuto" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; color:#333333; padding:20px 20px 20px 20px;">
                    <img src="https://picsum.photos/g/200/40" alt="" width="200" height="40" border="0" style="display:block;" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
  <!--  END LOGO -->
  <!--  SOCIAL  -->
        <!--[if mso]>
        </td>
        <td align="left" valign="top">
        <![endif]-->
        <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="200">
          <tr>
            <td align="center" valign="top">
              <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; color:#333333; padding:20px 10px 20px 20px;">
                    <img src="https://picsum.photos/g/40/40" alt="" width="40" height="40" border="0" style="display:block;" />
                  </td>
                  <td align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; color:#333333; padding:20px 10px 20px 10px;">
                    <img src="https://picsum.photos/g/40/40" alt="" width="40" height="40" border="0" style="display:block;" />
                  </td>
                  <td align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px;  color:#333333; padding:20px 20px 20px 10px;">
                    <img src="https://picsum.photos/g/40/40" alt="" width="40" height="40" border="0" style="display:block;" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
  <!--  END SOCIAL  -->
      </td>
    </tr>
  </table>
<!-- END 4COL LOGO/ICON SOCIAL/ICONS -->