<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>EMAIL TITLE</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
  height: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  width: 100% !important;
}
div[style*="margin: 16px 0"] {
  margin: 0 !important;
}
div, button {
  display: block !important;
}
table, td {
  border-collapse: collapse !important;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
img {
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
}
a {
  color: #981e32;
  outline: none;
  text-decoration: none;
}
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
* {
  text-size-adjust: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -webkit-font-smoothing: antialiased;
}
.ReadMsgBody, .ExternalClass {
  width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
}
.gmail {
  display: none !important;
  width: 0 !important;
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
.hidden {
  display: none !important;
  width: 0 !important;
}
.widthMobile {
  width: 320px !important;
}
.widthFull {
  width: 100% !important;
}
.widthAuto {
  width: auto !important;
}
.photo {
  width: 100% !important;
  height: auto !important;
}
.paddingRight20 {
  padding-right: 20px !important;
}
.paddingLeft20 {
  padding-left: 20px !important;
}
}
</style>
<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
h1 {font-family: Arial, Helvetica, sans-serif !important;}
h2 {font-family: Arial, Helvetica, sans-serif !important;}
h3 {font-family: Arial, Helvetica, sans-serif !important;}
h4 {font-family: Arial, Helvetica, sans-serif !important;}
h5 {font-family: Arial, Helvetica, sans-serif !important;}
h6 {font-family: Arial, Helvetica, sans-serif !important;}
h7 {font-family: Arial, Helvetica, sans-serif !important;}
p {font-family: Arial, Helvetica, sans-serif !important;}
li {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>
<body bgcolor="purple" style="margin:0; padding:0; width:100% !important; background-color:purple;">
  <div align="center" style="background-color:purple;">
<!-- PREVIEW -->
<div style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:orangee; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Insert preview text here. text color is orange!!! make color the same as background color!!! (EmailOnAcid CSS code) 
</div>
<!-- END PREVIEW -->
    <table role="presentation" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="500">
      <tr>
        <td align="center" valign="top">
<!-- ADD HERE -->
 <!-- VIEW ONLINE -->
          <table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
            <tr>
              <td align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:11px; mso-line-height-rule:exactly; line-height:14px; color:#3a3a3a; padding:20px 20px 20px 20px;">Preheader</td>
            </tr>
          </table>
<!-- END VIEW ONLINE -->
<!--  LOGO & SOCIAL  -->
          <table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
            <tr>
              <td align="left" valign="top">
<!--  LOGO -->
                <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="400">
                  <tr>
                    <td align="center" valign="top">
                      <table role="presentation" class="widthAuto" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; color:#3a3a3a; padding:0 20px 20px 20px;"><img src="http://placehold.it/200x40" alt="" width="200" height="40" border="0" style="display:block;" /></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
<!--  END LOGO -->
<!--  SOCIAL  -->
                <!--[if mso]>
                </td>
                <td align="left" valign="top">
                <![endif]-->
                <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="200">
                  <tr>
                    <td align="center" valign="top">
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; color:#3a3a3a; padding:0 10px 20px 20px;"><img src="http://placehold.it/40x40" alt="" width="40" height="40" border="0" style="display:block;" /></td>
                          <td align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; color:#3a3a3a; padding:0 10px 20px 10px;"><img src="http://placehold.it/40x40" alt="" width="40" height="40" border="0" style="display:block;" /></td>
                          <td align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; color:#3a3a3a; padding:0 20px 20px 10px;"><img src="http://placehold.it/40x40" alt="" width="40" height="40" border="0" style="display:block;" /></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
<!--  END SOCIAL  -->
              </td>
            </tr>
          </table>
<!-- END Logo & Social -->
<!-- IMAGE -->
          <table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; color:#3a3a3a; padding:0 0 20px 0;"><a href="https://wsu.edu/" target="_blank" style="color:#981e32; text-decoration:none;"><img src="http://placehold.it/600x200" alt="" width="600" height="200" border="0" style="display:block;" class="photo" /></a></td>
            </tr>
          </table>
<!-- END IMAGE -->
<!-- HEADING -->         
          <table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
            <tr>
              <td class="paddingRightLeft10" align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-weight:bold; font-size:22px; mso-line-height-rule:exactly; line-height:28px; color:#454343; padding:0 20px 15px 20px;">Email ipsum bounce message</td>
            </tr>
          </table>
<!-- END HEADING --> 
<!-- BODY COPY -->
          <table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
            <tr>
              <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#333333; padding:0 20px 20px 20px;">Email  ipsum <a href="https://wsu.edu/" target="_blank" style="color:#981e32; text-decoration:none;">bounce message</a> deliver recipient mailbox rate clickthrough tracking commercial.
				  <ol style="padding:0 0 0 40px; margin:0;">
					  <li style="margin:0 0 5px 0;">Item 1</li>
					  <li style="margin:0 0 5px 0;">item 2</li>
					  <li style="margin:0;">Last Item</li>
				  </ol>
				  List build create sending split valuable test render table program. Subject unicode newsletter subscriber campaign notifies online.<br /><br />
				  Data text image client code verifies sender Authentication welcome inbox trigger automation.
              			<ul style="padding:0 0 0 40px; margin:0;">
							<li style="margin:0 0 5px 0;">Item 1</li>
							<li style="margin:0 0 5px 0;">item 2</li>
							<li style="margin:0;">Last Item</li>
				  		</ul>
           Address reply receiving domain Block recipient practices sent.
<!-- HEADING STYLES -->
<h1 style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:22px;font-weight:bold; line-height:150%; mso-line-height-rule:exactly; margin:0; color:#454343;">Heading 1</h1>
<h2 style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:18px; font-weight:normal; line-height:150%; mso-line-height-rule:exactly; margin:0; color:#454343;">Heading 2</h2>
<h3 style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; mso-line-height-rule:exactly; line-height:150% ;margin:0; color:#454343;">Heading 3</h3>
<h4 style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:16px; font-weight:normal; line-height:150%; mso-line-height-rule:exactly; margin:0; color:#454343;">Heading 4</h4>
<h5 style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; line-height:150%; mso-line-height-rule:exactly; margin:0; color:#454343;">Heading 5</h5>
<h6 style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:12px; line-height:150%; mso-line-height-rule:exactly; margin:0; color:#454343;">Heading 6</h6>
<!-- END HEADING STYLES -->

           </td>
            </tr>
          </table>
 <!-- BODY COPY -->
 <!-- BUTTON --> 
         <table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
            <tr>
              <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; color:#981e32; padding:0 0 20px 0;">                                                           
          <table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate !important;background-color:#981E31;color:#FFFFFF;border-top-left-radius:30px;border-top-right-radius:30px;border-bottom-left-radius:30px;border-bottom-right-radius:30px;">
            <tr>
              <td align="center" valign="middle" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px;padding-top:12px;padding-bottom:12px;padding-right:30px;padding-left:30px;">
              <a href="http://wsu.edu/" target="_blank" style="font-weight:bold;line-height:100%;text-align:center;text-decoration:none;display:block;color:#FFFFFF;">Button</a>
              </td>
            </tr>
          </table>
          </td>
            </tr>
          </table>
<!-- END BUTTON -->        
  <!--IMAGE - LEFT -->
          <table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
            <tr>
              <td align="center" valign="top">
                <table role="presentation" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
                  <tr>
                    <td align="left" valign="top">
                      <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="300">
                        <tr>
                          <td class="paddingRight20" align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; color:#3a3a3a; padding:0 0 20px 20px;"><img src="http://placehold.it/280x150" alt="" width="280" height="150" border="0" style="display:block;" class="photo" /></td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      <td align="left" valign="top">
                      <![endif]-->
                      <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="300">
                        <tr>
                          <td align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#3a3a3a; padding:0 20px 20px 20px;">Terms fill future confirm sign accept inform engagement internet protocol display. Throttle identify accessibility execute success offer method default series detail section purchase portion loyal local. Field comply represent Hypertext Markup Language.</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
<!--IMAGE - LEFT -->
<!-- IMAGE - RIGHT -->         
          <table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
            <tr>
              <td align="center" valign="top">
                <table role="presentation" dir="rtl" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
                  <tr>
                    <td align="left" valign="top">
                      <table role="presentation" dir="ltr" align="right" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="300">
                        <tr>
                          <td class="paddingLeft20" align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; color:#3a3a3a; padding:0 20px 20px 0;"><img src="http://placehold.it/280x150" alt="" width="280" height="150" border="0" style="display:block;" class="photo" /></td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      <td align="left" valign="top">
                      <![endif]-->
                      <table role="presentation" dir="ltr" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="300">
                        <tr>
                          <td align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#3a3a3a; padding:0 20px 20px 20px;">Terms fill future confirm sign accept inform engagement internet protocol display. Throttle identify accessibility execute success offer method default series detail section purchase portion loyal local. Field comply represent Hypertext Markup Language.</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
<!-- END IMAGE - RIGHT --> 
<!--IMAGE - LEFT -->
          <table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
            <tr>
              <td align="center" valign="top">
                <table role="presentation" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
                  <tr>
                    <td align="left" valign="top">
                      <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="200">
                        <tr>
                          <td class="paddingRight20" align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; color:#333333; padding:0 0 20px 20px;"><img src="http://placehold.it/180x150" alt="" width="180" height="150" border="0" style="display:block;" class="photo" /></td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      <td align="left" valign="top">
                      <![endif]-->
                      <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="400">
                        <tr>
                          <td align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#333333; padding:0 20px 20px 20px;">Terms fill future confirm sign accept inform engagement internet protocol display. Throttle identify accessibility execute success offer method default series detail section purchase portion loyal local. Field comply represent Hypertext Markup Language.</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
<!--IMAGE - LEFT -->
<!-- IMAGE - RIGHT -->         
          <table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
            <tr>
              <td align="center" valign="top">
                <table role="presentation" dir="rtl" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
                  <tr>
                    <td align="left" valign="top">
                      <table role="presentation" dir="ltr" align="right" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="200">
                        <tr>
                          <td class="paddingLeft20" align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; color:#333333; padding:0 20px 20px 0;"><img src="http://placehold.it/180x150" alt="" width="180" height="150" border="0" style="display:block;" class="photo" /></td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      <td align="left" valign="top">
                      <![endif]-->
                      <table role="presentation" dir="ltr" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="400">
                        <tr>
                          <td align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#333333; padding:0 20px 20px 20px;">Terms fill future confirm sign accept inform engagement internet protocol display. Throttle identify accessibility execute success offer method default series detail section purchase portion loyal local. Field comply represent Hypertext Markup Language.</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
<!-- END IMAGE - RIGHT -->  
<!--IMAGE - LEFT BUTTON -->
          <table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
            <tr>
              <td align="center" valign="top">
                <table role="presentation" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
                  <tr>
                    <td align="left" valign="top">
                      <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="300">
                        <tr>
                          <td class="paddingRight20" align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; color:#333333; padding:0 0 20px 20px;"><img src="http://placehold.it/280x150" alt="" width="280" height="150" border="0" style="display:block;" class="photo" /></td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      <td align="left" valign="top">
                      <![endif]-->
                      <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="300">
                        <tr>
                          <td align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#333333; padding:0 20px 20px 20px;">Terms fill future confirm sign accept inform engagement internet protocol display. Throttle identify accessibility execute success offer method default series detail section purchase portion loyal local. Field comply represent Hypertext Markup Language.
<!-- BUTTON --> 
                          	<table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="260">
                          		<tr>
									<td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; color:#981e32; padding:10px 0 20px 0;">
										<table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate !important;background-color:#981E31;color:#FFFFFF;border-top-left-radius:30px;border-top-right-radius:30px;border-bottom-left-radius:30px;border-bottom-right-radius:30px;">
											<tr>
												<td align="center" valign="middle" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px;padding-top:12px;padding-bottom:12px;padding-right:30px;padding-left:30px;">
              									<a href="http://wsu.edu/" target="_blank" style="font-weight:bold;line-height:100%;text-align:center;text-decoration:none;display:block;color:#FFFFFF;">Button</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							  </table>
<!-- END BUTTON -->                          
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
<!--END IMAGE - LEFT BUTTON -->
<!-- IMAGE - RIGHT BUTTON -->         
          <table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
            <tr>
              <td align="center" valign="top">
                <table role="presentation" dir="rtl" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
                  <tr>
                    <td align="left" valign="top">
                      <table role="presentation" dir="ltr" align="right" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="300">
                        <tr>
                          <td class="paddingLeft20" align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; color:#333333; padding:0 20px 20px 0;"><img src="http://placehold.it/280x150" alt="" width="280" height="150" border="0" style="display:block;" class="photo" /></td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      <td align="left" valign="top">
                      <![endif]-->
                      <table role="presentation" dir="ltr" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="300">
                        <tr>
                          <td align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#333333; padding:0 20px 20px 20px;">Terms fill future confirm sign accept inform engagement internet protocol display. Throttle identify accessibility execute success offer method default series detail section purchase portion loyal local. Field comply represent Hypertext Markup Language.
<!-- BUTTON --> 
                          	<table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="260">
                          		<tr>
									<td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; color:#981e32; padding:10px 0 20px 0;">
										<table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate !important;background-color:#981E31;color:#FFFFFF;border-top-left-radius:30px;border-top-right-radius:30px;border-bottom-left-radius:30px;border-bottom-right-radius:30px;">
											<tr>
												<td align="center" valign="middle" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px;padding-top:12px;padding-bottom:12px;padding-right:30px;padding-left:30px;">
              									<a href="http://wsu.edu/" target="_blank" style="font-weight:bold;line-height:100%;text-align:center;text-decoration:none;display:block;color:#FFFFFF;">Button</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							  </table>
<!-- END BUTTON -->
                        	</td>            
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
  <!-- END IMAGE - RIGHT BUTTON --> 
  <!--3-COLUMN-IMAGE-LEFT-BUTTON RIGHT -->
          <table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
            <tr>
              <td align="center" valign="top">
                <table role="presentation" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
                  <tr>
                    <td align="left" valign="top">
 <!-- IMG -->                     
                      <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="200">
                        <tr>
                          <td class="paddingRight20" align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; color:#333333; padding:0 0 20px 20px;"><img src="http://placehold.it/180x150" alt="" width="180" height="150" border="0" style="display:block;" class="photo" /></td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      <td align="left" valign="top">
                      <![endif]-->
<!-- END IMG --> 
<!-- CONTENT -->
                      <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="200">
                        <tr>
                          <td align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#333333; padding:0 20px 20px 20px;">Terms fill future confirm sign accept inform engagement internet protocol display. Throttle identify accessibility execute success offer method default series detail section purchase portion loyal local. Field comply represent Hypertext Markup Language.</td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      <td align="left" valign="top">
                      <![endif]-->
<!-- END CONTENT -->
<!-- PRE-BUTTON CONTENT -->
                      <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="200">
                        <tr>
                          <td align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#333333; padding:0 20px 20px 20px;">Terms fill future confirm sign accept inform engagement internet protocol display. Throttle identify accessibility execute success offer method default series detail section purchase portion loyal local. Field comply represent Hypertext Markup Language.
<!-- PRE-BUTTON CONTENT -->
<!-- BUTTON --> 
                          	<table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="160">
                          		<tr>
									<td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; color:#981e32; padding:10px 0 20px 0;">
										<table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate !important;background-color:#FFFFFF;color:#981E32;border-width:2px; border-style: solid;border-color:#000000;">
											<tr>
												<td align="center" valign="middle" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px;padding-top:12px;padding-bottom:12px;padding-right:30px;padding-left:30px;">
              									<a href="http://wsu.edu/" target="_blank" style="font-weight:bold;line-height:100%;text-align:center;text-decoration:none;display:block;color:#981E32;">Button</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							  </table>
<!-- END BUTTON -->                          
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
<!--END 3-COLUMN-IMAGE-LEFT-BUTTON RIGHT -->
  
<!-- FOOTER -->
          <table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
            <tr>
              <td align="left" valign="top">
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:11px; mso-line-height-rule:exactly; line-height:15px; color:#3a3a3a; padding:0 20px 20px 20px;"><a href="https://wsu.edu/" target="_blank" style="color:#981e32; text-decoration:none;">Terms</a> | <a href="https://wsu.edu/" target="_blank" style="color:#981e32; text-decoration:none;">Policies</a> | <a href="https://wsu.edu/" target="_blank" style="color:#981e32; text-decoration:none;">Preferences</a> | <a href="https://wsu.edu/" target="_blank" style="color:#981e32; text-decoration:none;">Unsubscribe</a></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:11px; mso-line-height-rule:exactly; line-height:15px; color:#3a3a3a; padding:0 20px 20px 20px;">&copy; 2017. Header provider strategic consulting support conversation advertisements policy promotional request. Option purpose programming intentional logo color account correct user rates.</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
<!-- END FOOTER -->
<!-- END ADD HERE -->
        </td>
      </tr>
    </table>
  </div>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td class="hidden" style="min-width:600px;">
        <div class="gmail" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
      </td>
    </tr>
  </table>
</body>
</html>