<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>EMAIL TITLE</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
  height: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  width: 100% !important;
}
div[style*="margin: 16px 0"] {
  margin: 0 !important;
}
div, button {
  display: block !important;
}
table, td {
  border-collapse: collapse !important;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
img {
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
}
a {
  color: inherit;
  outline: none;
  text-decoration: none;
}
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
* {
  text-size-adjust: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -webkit-font-smoothing: antialiased;
}
.ReadMsgBody, .ExternalClass {
  width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
}
.gmail {
  display: none !important;
  width: 0 !important;
}

@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
.hidden {
  display: none !important;
  width: 0 !important;
}
.widthMobile {
  width: 320px !important;
}
.widthFull {
  width: 100% !important;
}
.widthAuto {
  width: auto !important;
}
.photo {
  width: 100% !important;
  height: auto !important;
}
.paddingRight20 {
  padding-right: 20px !important;
}
.paddingLeft20 {
  padding-left: 20px !important;
}
.paddingRightLeft10 {
  padding-right: 10px !important;
  padding-left: 10px !important;
}
}
</style>
<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
h1 {font-family: Arial, Helvetica, sans-serif !important;}
h2 {font-family: Arial, Helvetica, sans-serif !important;}
h3 {font-family: Arial, Helvetica, sans-serif !important;}
h4 {font-family: Arial, Helvetica, sans-serif !important;}
h5 {font-family: Arial, Helvetica, sans-serif !important;}
h6 {font-family: Arial, Helvetica, sans-serif !important;}
h7 {font-family: Arial, Helvetica, sans-serif !important;}
p {font-family: Arial, Helvetica, sans-serif !important;}
ul {margin:0 !important;}
ol {margin:0 !important;}
li {font-family: Arial, Helvetica, sans-serif !important; margin-left:40px !important;}
li.firstListItem {margin-top:20px !important;}
li.lastListItem {margin-bottom:20px !important;}
</style>
<![endif]-->
<!--
FIND & REPLACE
email background: purple
preview: orange
Image Overlay background color: #FFA500
color: #333333
heading color: #454343
copy link color: #981e32
button color: #981e32
footer link color: #3a3a3a
footer color: #333333
-->
</head>
<body bgcolor="purple" style="margin:0; padding:0; min-width:100% !important; background-color:purple;">
  <div align="center" style="background-color:purple;">
<!-- ADD PREVIEW HERE --> 
<!-- PREVIEW -->
<div style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; font-weight: normal; color:orange; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Insert preview text here. Text color is orange!!! Make color the same as background color!!! (EmailOnAcid CSS code) This should be 500 characters to accomodate Siri reading the preheader for users. It reads all preheader text and then starts reading code.
</div>
<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
</div>
<!-- END PREVIEW -->
<!-- END ADD PREVIEW HERE -->   
    <table bgcolor="purple" style="background-color:purple;" role="presentation" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="500">
      <tr>
        <td align="center" valign="top">
<!-- ADD HERE -->
<!-- VIEW ONLINE -->
<table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:12px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#3a3a3a; padding:20px 20px 20px 20px;">
      <p style="margin:0;">Preheader align="left" | <a href="https://wsu.edu/" target="_blank" style="color: #333333; outline: none; text-decoration: underline;">View Online</a></p>
    </td>
  </tr>
</table>
<!-- END VIEW ONLINE -->
<!-- BREAK -->
<table role="presentation" bgcolor="purple" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#4F5152; padding:20px 20px 20px 20px;margin:0;">&nbsp;</td>
  </tr>
</table>
<!-- BREAK -->
<!--  4COL LOGO/ICON SOCIAL/ICONS  -->
<table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td align="left" valign="top">
<!--  LOGO -->
      <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="400">
        <tr>
          <td align="center" valign="top">
            <table role="presentation" class="widthAuto" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; color:#333333; padding:20px 20px 20px 20px;">
                  <img src="https://picsum.photos/g/200/40" alt="" width="200" height="40" border="0" style="display:block;" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
<!--  END LOGO -->
<!--  SOCIAL  -->
      <!--[if mso]>
      </td>
      <td align="left" valign="top">
      <![endif]-->
      <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="200">
        <tr>
          <td align="center" valign="top">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; color:#333333; padding:20px 10px 20px 20px;">
                  <img src="https://picsum.photos/g/40/40" alt="" width="40" height="40" border="0" style="display:block;" />
                </td>
                <td align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; color:#333333; padding:20px 10px 20px 10px;">
                  <img src="https://picsum.photos/g/40/40" alt="" width="40" height="40" border="0" style="display:block;" />
                </td>
                <td align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px;  color:#333333; padding:20px 20px 20px 10px;">
                  <img src="https://picsum.photos/g/40/40" alt="" width="40" height="40" border="0" style="display:block;" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
<!--  END SOCIAL  -->
    </td>
  </tr>
</table>
<!-- END 4COL LOGO/ICON SOCIAL/ICONS -->
          <!-- BREAK -->
<table role="presentation" bgcolor="purple" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#4F5152; padding:20px 20px 20px 20px;margin:0;">&nbsp;</td>
  </tr>
</table>
<!-- BREAK -->
<!-- 1COL FULL TEXT-IMAGE-BUTTON OVERLAY -->
<!-- Background IMAGE -->
<table role="presentation" bgcolor="#FFA500" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td valign="top" bgcolor="#FFA500" style="background-image: url('https://picsum.photos/g/600/300');"
      background="https://picsum.photos/g/600/300" width="600" height="300">
      <!--[if gte mso 9]>
      <v:rect style="width:600px;height:300px;" strokecolor="none">
        <v:fill type="tile" color="#FFA500" src="https://picsum.photos/g/600/300" /></v:fill>
      </v:rect>
      <v:shape id="NameHere" style="position:absolute;width:600px;height:300px;">
      <![endif]-->
<!-- END Background IMAGE -->
<!-- 1COL FULL CAHNRS IMAGE -->
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600">
    <tr>
      <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:18px; font-weight: normal; color:#FFFFFF; padding:20px 20px 20px 20px;border:3px solid white;">
        <a href="https://cahnrs.wsu.edu/" target="_blank" style="color:#FFFFFF; text-decoration:none;">
          <img src="http://email.cahnrs.wsu.edu/html/images/cahnrs-abbrv-horiz-logo-white.png" alt="College of Agricultural, Human, and Natural Resource Science" width="385" height="57" border="0" style="display:block" class="photo" />
        </a>
      </td>
    </tr>
  </table>
<!-- END 1COL FULL CAHNRS IMAGE -->
<!-- 1COL FULL TEXT -->
<table role="presentation" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
     <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#FFFFFF; padding:20px 20px 20px 20px;border:3px solid white;">
      <p style="margin:0;">Email  ipsum <a href="https://wsu.edu/" target="_blank" style="color:#981e32; text-decoration:underline;">bounce message</a> deliver recipient mailbox rate clickthrough tracking commercial.</p>
<!-- BUTTON --> 
<table role="presentation" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="540">
  <tr>
    <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#981e32; padding:10px 0 20px 0;">
      <table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate !important;background-color:#981E31;color:#FFFFFF;border-top-left-radius:30px;border-top-right-radius:30px;border-bottom-left-radius:30px;border-bottom-right-radius:30px;">
        <tr>
          <td align="center" valign="middle" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px;line-height:150%; mso-line-height-rule:exactly; padding-top:12px;padding-bottom:12px;padding-right:30px;padding-left:30px;">
            <a href="http://wsu.edu/" target="_blank" style="font-weight:bold;line-height:100%;text-align:center;text-decoration:underline;display:block;color:#FFFFFF;">Button</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END BUTTON -->  
    </td>
  </tr>
</table>
<!-- END 1COL FULL TEXT -->
      <!--[if gte mso 9]>
      </v:shape>
      <![endif]-->
    </td>
  </tr>
</table>
<!-- END 1COL FULL TEXT-IMAGE-BUTTON OVERLAY -->
<!-- BREAK -->
<table role="presentation" bgcolor="purple" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#4F5152; padding:20px 20px 20px 20px;margin:0;">&nbsp;</td>
  </tr>
</table>
<!-- BREAK -->
<!-- 1COL FULL CAHNRS IMAGE -->
<table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; color:#981e32; padding:0px 0px 0px 0px;">
      <a href="https://cahnrs.wsu.edu/" target="_blank" style="color:#981e32; text-decoration:none;">
        <img src="http://email.cahnrs.wsu.edu/html/cahnrs/cahnrs-footer.jpg" alt="College of Agricultural, Human, and Natural Resource Science" width="600" height="40" border="0" style="display:block;" class="photo" />
      </a>
    </td>
  </tr>
</table>
<!-- END1COL FULL CAHNRS IMAGE -->
<!-- BREAK -->
<table role="presentation" bgcolor="purple" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#4F5152; padding:20px 20px 20px 20px;margin:0;">&nbsp;</td>
  </tr>
</table>
<!-- BREAK -->
<!-- 1COL FULL IMAGE -->
<table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; color:#981e32; padding:0px 0px 0px 0px;">
      <a href="https://wsu.edu/" target="_blank" style="color:#981e32; text-decoration:none;">
        <img src="https://picsum.photos/g/600/200" alt="" width="600" height="200" border="0" style="display:block;" class="photo" />
      </a>
    </td>
  </tr>
</table>
<!-- END 1COL FULL IMAGE -->
<!-- BREAK -->
<table role="presentation" bgcolor="purple" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#4F5152; padding:20px 20px 20px 20px;margin:0;">&nbsp;</td>
  </tr>
</table>
<!-- BREAK -->
<!-- INSERT OVERLAY HERE -->
<!-- BREAK -->
<table role="presentation" bgcolor="purple" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#4F5152; padding:20px 20px 20px 20px;margin:0;">&nbsp;</td>
  </tr>
</table>
<!-- BREAK -->
<!-- 1COL FULL IMAGE WITH BORDER -->
<table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; color:#981e32; padding:20px 20px 20px 20px;">
      <a href="https://wsu.edu/" target="_blank" style="color:#981e32; text-decoration:none;">
        <img src="https://picsum.photos/g/560/160" alt="" width="560" height="260" border="0" style="display:block;border-radius: 11px !important;" class="photo" />
      </a>
    </td>
  </tr>
</table>
<!-- END 1COL FULL IMAGE WITH BORDER -->
<!-- BREAK -->
<table role="presentation" bgcolor="purple" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#4F5152; padding:20px 20px 20px 20px;margin:0;">&nbsp;</td>
  </tr>
</table>
<!-- BREAK -->

<!-- BREAK -->
<table role="presentation" bgcolor="purple" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#4F5152; padding:20px 20px 20px 20px;margin:0;">&nbsp;</td>
  </tr>
</table>
<!-- BREAK -->
<!-- 1COL FULL TEXT/BUTTON -->
<table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#333333; padding:20px 20px 20px 20px;">
      <p style="margin:0;">Email  ipsum <a href="https://wsu.edu/" target="_blank" style="color:#981e32; text-decoration:underline;">bounce message</a> deliver recipient mailbox rate clickthrough tracking commercial.</p>
      <ol style="padding:0 0 0 40px; margin:0;">
      <li class="firstListItem" style="margin:0 0 5px 0;">First Item</li>
      <li style="margin:0 0 5px 0;">Item 2</li>
      <li class="lastListItem" style="margin:0;">Last Item</li>
      </ol>
      <p style="margin:0;">List build create sending split valuable test render table program. Subject unicode newsletter subscriber campaign notifies online.</p>
      <p style="margin:0;">Data text image client code verifies sender Authentication welcome inbox trigger automation.</p>
      <ul style="padding:0 0 0 40px; margin:0;">
      <li class="firstListItem" style="margin:0 0 5px 0;">First Item</li>
      <li style="margin:0 0 5px 0;">item 2</li>
      <li class="lastListItem" style="margin:0;">Last Item</li>
      </ul>
      <p style="margin:0;">Address reply receiving domain Block recipient practices sent.</p>
<!-- BUTTON --> 
        <table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="560">
          <tr>
            <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#981e32; padding:10px 0 20px 0;">
              <table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate !important;background-color:#981E31;color:#FFFFFF;border-top-left-radius:30px;border-top-right-radius:30px;border-bottom-left-radius:30px;border-bottom-right-radius:30px;">
                <tr>
                  <td align="center" valign="middle" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px;line-height:150%; mso-line-height-rule:exactly; padding-top:12px;padding-bottom:12px;padding-right:30px;padding-left:30px;">
                    <a href="http://wsu.edu/" target="_blank" style="font-weight:bold;line-height:100%;text-align:center;text-decoration:underline;display:block;color:#FFFFFF;">Button</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
<!-- END BUTTON --> 				
    </td>
  </tr>
</table>
<!-- END 1COL FULL TEXT/BUTTON -->
<!-- BREAK -->
<table role="presentation" bgcolor="purple" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#4F5152; padding:20px 20px 20px 20px;margin:0;">&nbsp;</td>
  </tr>
</table>
<!-- BREAK -->
<!-- 1COL FULL TEXT-H1 -->         
<table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td class="paddingRightLeft10" align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:24px; font-weight: bold; line-height:150%; mso-line-height-rule:exactly; color:#454343; padding:20px 20px 20px 20px;">
      <h1 style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:24px; font-weight: bold; line-height:150%; mso-line-height-rule:exactly; margin:0; color:#454343;">Heading 1Email ipsum bounce message</h1>
    </td>
  </tr>
</table>
<!-- END 1COL FULL TEXT-H1 -->  
<!-- BREAK -->
<table role="presentation" bgcolor="purple" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#4F5152; padding:20px 20px 20px 20px;margin:0;">&nbsp;</td>
  </tr>
</table>
<!-- BREAK -->
<!-- 1COL FULL TEXT -->
<table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#333333; padding:20px 20px 20px 20px;">
      <p style="margin:0;">Email  ipsum <a href="https://wsu.edu/" target="_blank" style="color:#981e32; text-decoration:underline;">bounce message</a> deliver recipient mailbox rate clickthrough tracking commercial.</p>
      <ol style="padding:0 0 0 40px; margin:0;">
      <li class="firstListItem" style="margin:0 0 5px 0;">First Item</li>
      <li style="margin:0 0 5px 0;">Item 2</li>
      <li class="lastListItem" style="margin:0;">Last Item</li>
      </ol>
      <p style="margin:0;">List build create sending split valuable test render table program. Subject unicode newsletter subscriber campaign notifies online.</p>
      <p style="margin:0;">Data text image client code verifies sender Authentication welcome inbox trigger automation.</p>
      <ul style="padding:0 0 0 40px; margin:0;">
      <li class="firstListItem" style="margin:0 0 5px 0;">First Item</li>
      <li style="margin:0 0 5px 0;">Item 2</li>
      <li class="lastListItem" style="margin:0;">Last Item</li>
      </ul>
      <p style="margin:0;">Address reply receiving domain Block recipient practices sent.</p>
    </td>
  </tr>
</table>
<!-- END FULL TEXT  -->
<!-- BREAK -->
<table role="presentation" bgcolor="purple" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#4F5152; padding:20px 20px 20px 20px;margin:0;">&nbsp;</td>
  </tr>
</table>
<!-- BREAK -->
<!-- 1COL FULL TEXT CALLOUT -->
<table role="presentation" bgcolor="#ffffff" class="widthFull" style="border-radius: 11px !important;" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#333333; padding:20px 20px 20px 20px;">
      <table role="presentation" bgcolor="#EEEEEE" class="widthFull" style="border-radius: 11px !important;" cellpadding="0" cellspacing="0" border="0" width="560">
        <tr>
          <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#333333; padding:20px 20px 20px 20px;">
            <p style="margin:0;">Email  ipsum <a href="https://wsu.edu/" target="_blank" style="color:#981e32; text-decoration:underline;">bounce message</a> deliver recipient mailbox rate clickthrough tracking commercial.</p>
            <ol style="padding:0 0 0 40px; margin:0;">
            <li class="firstListItem" style="margin:0 0 5px 0;">First Item</li>
            <li style="margin:0 0 5px 0;">Item 2</li>
            <li class="lastListItem" style="margin:0;">Last Item</li>
            </ol>
            <p style="margin:0;">List build create sending split valuable test render table program. Subject unicode newsletter subscriber campaign notifies online.</p>
            <p style="margin:0;">Data text image client code verifies sender Authentication welcome inbox trigger automation.</p>
            <ul style="padding:0 0 0 40px; margin:0;">
            <li class="firstListItem" style="margin:0 0 5px 0;">First Item</li>
            <li style="margin:0 0 5px 0;">Item 2</li>
            <li class="lastListItem" style="margin:0;">Last Item</li>
            </ul>
            <p style="margin:0;">Address reply receiving domain Block recipient practices sent.</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END 1COL FULL TEXT CALLOUT -->
<!-- BREAK -->
<table role="presentation" bgcolor="purple" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#4F5152; padding:20px 20px 20px 20px;margin:0;">&nbsp;</td>
  </tr>
</table>
<!-- BREAK -->
<!-- 2COL HALF IMG TEXT/BUTTON -->
  <table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
    <tr>
      <td align="center" valign="top">
        <table role="presentation" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
          <tr>
            <td align="left" valign="top">
              <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="300">
                <tr>
                  <td class="paddingRight20" align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; color:#333333; padding:20px 0 20px 20px;">
                    <img src="https://picsum.photos/g/280/150" alt="" width="280" height="150" border="0" style="display:block;" class="photo" />
                  </td>
                </tr>
              </table>
              <!--[if mso]>
              </td>
              <td align="left" valign="top">
              <![endif]-->
              <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="300">
                <tr>
                  <td align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#333333; padding:20px 20px 20px 20px;">
                    <p style="margin:0;">Terms fill future confirm sign accept inform engagement internet protocol display. Throttle identify accessibility execute success offer method default series detail section purchase portion loyal local. Field comply represent Hypertext Markup Language.</p>
  <!-- BUTTON --> 
                    <table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="260">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; color:#981e32; padding:10px 0 20px 0;">
                          <table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate !important;background-color:#981E31;color:#FFFFFF;border-top-left-radius:30px;border-top-right-radius:30px;border-bottom-left-radius:30px;border-bottom-right-radius:30px;">
                            <tr>
                              <td align="center" valign="middle" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px;padding-top:12px;padding-bottom:12px;padding-right:30px;padding-left:30px;">
                                <a href="http://wsu.edu/" target="_blank" style="font-weight:bold;line-height:100%;text-align:center;text-decoration:none;display:block;color:#FFFFFF;">Button</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
  <!-- END BUTTON -->                          
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
<!-- END 2COL HALF IMG TEXT/BUTTON -->
<!-- BREAK -->
<table role="presentation" bgcolor="purple" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#4F5152; padding:20px 20px 20px 20px;margin:0;">&nbsp;</td>
  </tr>
</table>
<!-- BREAK -->
<!-- 2COL HALF TEXT IMG -->
<table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td align="center" valign="top">
      <table role="presentation" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
        <tr>
          <td align="left" valign="top">
            <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="300">
              <tr>
                <td class="paddingRight20" align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; color:#333333; padding:20px 0 20px 20px;">
                  <img src="https://picsum.photos/g/280/150" alt="" width="280" height="150" border="0" style="display:block;" class="photo" />
                </td>
              </tr>
            </table>
            <!--[if mso]>
            </td>
            <td align="left" valign="top">
            <![endif]-->
            <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="300">
              <tr>
                <td align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#333333; padding:20px 20px 20px 20px;">
                  <p style="margin:0;">Terms fill future confirm sign accept inform engagement internet protocol display. Throttle identify accessibility execute success offer method default series detail section purchase portion loyal local. Field comply represent Hypertext Markup Language.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END 2COL HALF TEXT IMG --> 
<!-- BREAK -->
<table role="presentation" bgcolor="purple" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#4F5152; padding:20px 20px 20px 20px;margin:0;">&nbsp;</td>
  </tr>
</table>
<!-- BREAK -->
<!-- 2COL HALF TEXT/BUTTON IMG -->         
<table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td align="center" valign="top">
      <table role="presentation" dir="rtl" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
        <tr>
          <td align="left" valign="top">
            <table role="presentation" dir="ltr" align="right" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="300">
              <tr>
                <td class="paddingLeft20" align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; color:#333333; padding:20px 20px 20px 0;">
                  <img src="https://picsum.photos/g/280/150" alt="" width="280" height="150" border="0" style="display:block;" class="photo" />
                </td>
              </tr>
            </table>
            <!--[if mso]>
            </td>
            <td align="left" valign="top">
            <![endif]-->
            <table role="presentation" dir="ltr" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="300">
              <tr>
                <td align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#333333; padding:20px 20px 20px 20px;">
                  <p style="margin:0;">Terms fill future confirm sign accept inform engagement internet protocol display. Throttle identify accessibility execute success offer method default series detail section purchase portion loyal local. Field comply represent Hypertext Markup Language.</p>
<!-- BUTTON --> 
                    <table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="260">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; color:#981e32; padding:10px 0 20px 0;">
                          <table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate !important;background-color:#981E31;color:#FFFFFF;border-top-left-radius:30px;border-top-right-radius:30px;border-bottom-left-radius:30px;border-bottom-right-radius:30px;">
                            <tr>
                              <td align="center" valign="middle" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px;padding-top:12px;padding-bottom:12px;padding-right:30px;padding-left:30px;">
                                <a href="http://wsu.edu/" target="_blank" style="font-weight:bold;line-height:100%;text-align:center;text-decoration:none;display:block;color:#FFFFFF;">Button</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
<!-- END BUTTON -->
                </td>            
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END 2COL HALF TEXT/BUTTON IMG -->
<!-- BREAK -->
<table role="presentation" bgcolor="purple" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#4F5152; padding:20px 20px 20px 20px;margin:0;">&nbsp;</td>
  </tr>
</table>
<!-- BREAK -->
<!-- 2COL HALF TEXT IMG -->         
<table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td align="center" valign="top">
      <table role="presentation" dir="rtl" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
        <tr>
          <td align="left" valign="top">
            <table role="presentation" dir="ltr" align="right" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="300">
              <tr>
                <td class="paddingLeft20" align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; color:#333333; padding:20px 20px 20px 0;">
                  <img src="https://picsum.photos/g/280/150" alt="" width="280" height="150" border="0" style="display:block;" class="photo" />
                </td>
              </tr>
            </table>
            <!--[if mso]>
            </td>
            <td align="left" valign="top">
            <![endif]-->
            <table role="presentation" dir="ltr" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="300">
              <tr>
                <td align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#333333; padding:20px 20px 20px 20px;">
                  <p style="margin:0;">Terms fill future confirm sign accept inform engagement internet protocol display. Throttle identify accessibility execute success offer method default series detail section purchase portion loyal local. Field comply represent Hypertext Markup Language.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END 2COL HALF TEXT IMG --> 
<!-- BREAK -->
<table role="presentation" bgcolor="purple" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#4F5152; padding:20px 20px 20px 20px;margin:0;">&nbsp;</td>
  </tr>
</table>
<!-- BREAK -->
<!-- 2COL HALF TEXT TEXT -->
<table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td align="center" valign="top">
      <table role="presentation" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
        <tr>
          <td align="left" valign="top">
            <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="300">
              <tr>
                <td align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal;line-height:150%; mso-line-height-rule:exactly; color:#333333; padding:20px 20px 20px 20px;">
                  <p style="margin:0;">Terms fill future confirm sign accept inform engagement internet protocol display. Throttle identify accessibility execute success offer method default series detail section purchase portion loyal local. Field comply represent Hypertext Markup Language.</p>
                </td>
              </tr>
            </table>
            <!--[if mso]>
            </td>
            <td align="left" valign="top">
            <![endif]-->
            <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="300">
              <tr>
                <td align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal;line-height:150%; mso-line-height-rule:exactly; color:#333333; padding:20px 20px 20px 20px;">
                  <p style="margin:0;">Terms fill future confirm sign accept inform engagement internet protocol display. Throttle identify accessibility execute success offer method default series detail section purchase portion loyal local. Field comply represent Hypertext Markup Language.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END 2COL HALF TEXT TEXT -->
<!-- BREAK -->
<table role="presentation" bgcolor="purple" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#4F5152; padding:20px 20px 20px 20px;margin:0;">&nbsp;</td>
  </tr>
</table>
<!-- BREAK -->
<!-- 2COL THIRDS IMG TEXT/BUTTON -->
<table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td align="center" valign="top">
      <table role="presentation" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
        <tr>
          <td align="left" valign="top">
            <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="200">
              <tr>
                <td class="paddingRight20" align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; color:#333333; padding:20px 20px 20px 20px;">
                  <img src="https://picsum.photos/g/160/150" alt="" width="160" height="150" border="0" style="display:block;" class="photo" />
                </td>
              </tr>
            </table>
            <!--[if mso]>
            </td>
            <td align="left" valign="top">
            <![endif]-->
            <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="400">
              <tr>
                <td align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#333333; padding:20px 20px 20px 20px;">
                  <p style="margin:0;">Terms fill future confirm sign accept inform engagement internet protocol display. Throttle identify accessibility execute success offer method default series detail section purchase portion loyal local. Field comply represent Hypertext Markup Language.</p>
<!-- BUTTON --> 
                  <table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="260">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; color:#981e32; padding:10px 0 20px 0;">
                          <table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate !important;background-color:#981E31;color:#FFFFFF;border-top-left-radius:30px;border-top-right-radius:30px;border-bottom-left-radius:30px;border-bottom-right-radius:30px;">
                            <tr>
                              <td align="center" valign="middle" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px;padding-top:12px;padding-bottom:12px;padding-right:30px;padding-left:30px;">
                                <a href="http://wsu.edu/" target="_blank" style="font-weight:bold;line-height:100%;text-align:center;text-decoration:none;display:block;color:#FFFFFF;">Button</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
<!-- END BUTTON --> 
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--END 2COL THIRDS IMG TEXT/BUTTON -->
<!-- BREAK -->
<table role="presentation" bgcolor="purple" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#4F5152; padding:20px 20px 20px 20px;margin:0;">&nbsp;</td>
  </tr>
</table>
<!-- BREAK -->
<!-- 2COL THIRDS IMG TEXT -->
<table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td align="center" valign="top">
      <table role="presentation" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
        <tr>
          <td align="left" valign="top">
            <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="200">
              <tr>
                <td class="paddingRight20" align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; color:#333333; padding:20px 20px 20px 20px;">
                  <img src="https://picsum.photos/g/160/150" alt="" width="160" height="150" border="0" style="display:block;" class="photo" />
                </td>
              </tr>
            </table>
            <!--[if mso]>
            </td>
            <td align="left" valign="top">
            <![endif]-->
            <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="400">
              <tr>
                <td align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#333333; padding:20px 20px 20px 20px;">
                  <p style="margin:0;">Terms fill future confirm sign accept inform engagement internet protocol display. Throttle identify accessibility execute success offer method default series detail section purchase portion loyal local. Field comply represent Hypertext Markup Language.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END 2COL THIRDS IMG TEXT -->
<!-- BREAK -->
<table role="presentation" bgcolor="purple" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#4F5152; padding:20px 20px 20px 20px;margin:0;">&nbsp;</td>
  </tr>
</table>
<!-- BREAK -->
<!-- 3COL THIRDS IMG TEXT TEXT/BUTTON -->
<table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td align="center" valign="top">
      <table role="presentation" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
        <tr>
          <td align="left" valign="top">
<!-- IMG -->                     
            <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="200">
              <tr>
                <td class="paddingRight20" align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal;color:#333333; padding:20px 20px 20px 20px;">
                  <img src="https://picsum.photos/g/160/150" alt="" width="160" height="150" border="0" style="display:block;" class="photo" />
                </td>
              </tr>
            </table>
            <!--[if mso]>
            </td>
            <td align="left" valign="top">
            <![endif]-->
<!-- END IMG --> 
<!-- CONTENT -->
            <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="200">
              <tr>
                <td align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#333333; padding:20px 20px 20px 20px;">
                  <p style="margin:0;">Terms fill future confirm sign accept inform engagement internet protocol display. Throttle identify accessibility execute success offer method default series detail section purchase portion loyal local. Field comply represent Hypertext Markup Language.</p>
                </td>
              </tr>
            </table>
            <!--[if mso]>
            </td>
            <td align="left" valign="top">
            <![endif]-->
<!-- END CONTENT -->
<!-- PRE-BUTTON CONTENT -->
            <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="200">
              <tr>
                <td align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#333333; padding:20px 20px 20px 20px;">
                  <p style="margin:0;">Terms fill future confirm sign accept inform engagement internet protocol display. Throttle identify accessibility execute success offer method default series detail section purchase portion loyal local. Field comply represent Hypertext Markup Language.</p>
<!-- PRE-BUTTON CONTENT -->
<!-- BUTTON --> 
                    <table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="160">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; color:#981e32; padding:10px 0 20px 0;">
                          <table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate !important;background-color:#FFFFFF;color:#981E32;border-width:2px; border-style: solid;border-color:#000000;">
                            <tr>
                              <td align="center" valign="middle" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px;padding-top:12px;padding-bottom:12px;padding-right:30px;padding-left:30px;">
                                <a href="http://wsu.edu/" target="_blank" style="font-weight:bold;line-height:100%;text-align:center;text-decoration:none;display:block;color:#981E32;">Button</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
<!-- END BUTTON -->                          
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--END 3COL THIRDS IMG TEXT TEXT/BUTTON -->
<!-- BREAK -->
<table role="presentation" bgcolor="purple" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#4F5152; padding:20px 20px 20px 20px;margin:0;">&nbsp;</td>
  </tr>
</table>
<!-- BREAK -->
<!-- 3COL THIRDS VERTICAL IMG/TEXT/BUTTON -->
<table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td align="center" valign="top">
      <table role="presentation" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
        <tr>
          <td align="left" valign="top">
<!-- COLUMN 1 -->
            <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="200">
              <tr>
                <td align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#333333; padding:20px 20px 20px 20px;">
                  <img src="https://picsum.photos/g/160/160" alt="" width="160" height="160" border="0" style="display:block;" class="photo" />
                  <p style="margin:0;">Terms fill future confirm sign accept inform engagement internet protocol display. Throttle identify accessibility execute success offer method default series detail section purchase portion loyal local. Field comply represent Hypertext Markup Language.</p>
<!-- PRE-BUTTON CONTENT -->
<!-- BUTTON --> 
                  <table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="160">
                      <tr>
                          <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; color:#981e32; padding:10px 0 20px 0;">
                          <table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate !important;background-color:#981E31;color:#FFFFFF;border-top-left-radius:30px;border-top-right-radius:30px;border-bottom-left-radius:30px;border-bottom-right-radius:30px;">
                              <tr>
                              <td align="center" valign="middle" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px;padding-top:12px;padding-bottom:12px;padding-right:30px;padding-left:30px;">
                                  <a href="http://wsu.edu/" target="_blank" style="font-weight:bold;line-height:100%;text-align:center;text-decoration:none;display:block;color:#FFFFFF;">Button</a>
                              </td>
                              </tr>
                          </table>
                          </td>
                      </tr>
                  </table>
<!-- END BUTTON -->                         
                </td>
              </tr>
            </table>
            <!--[if mso]>
            </td>
            <td align="left" valign="top">
            <![endif]-->
<!-- END COLUMN 1 -->
<!-- COLUMN 2 -->
            <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="200">
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#333333; padding:20px 20px 20px 20px;">
                      <img src="https://picsum.photos/g/160/160" alt="" width="160" height="160" border="0" style="display:block;" class="photo" />
                      <p style="margin:0;">Terms fill future confirm sign accept inform engagement internet protocol display. Throttle identify accessibility execute success offer method default series detail section purchase portion loyal local. Field comply represent Hypertext Markup Language.</p>
<!-- PRE-BUTTON CONTENT -->
<!-- BUTTON --> 
                      <table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="160">
                          <tr>
                              <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; color:#981e32; padding:10px 0 20px 0;">
                              <table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate !important;background-color:#981E31;color:#FFFFFF;border-top-left-radius:30px;border-top-right-radius:30px;border-bottom-left-radius:30px;border-bottom-right-radius:30px;">
                                  <tr>
                                  <td align="center" valign="middle" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px;padding-top:12px;padding-bottom:12px;padding-right:30px;padding-left:30px;">
                                      <a href="http://wsu.edu/" target="_blank" style="font-weight:bold;line-height:100%;text-align:center;text-decoration:none;display:block;color:#FFFFFF;">Button</a>
                                  </td>
                                  </tr>
                              </table>
                              </td>
                          </tr>
                      </table>
<!-- END BUTTON -->                         
                </td>
              </tr>
            </table>
            <!--[if mso]>
            </td>
            <td align="left" valign="top">
            <![endif]-->
<!-- END COLUMN 2 -->
<!-- COLUMN 3 -->
            <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="200">
              <tr>
                <td align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#333333; padding:20px 20px 20px 20px;">
                  <img src="https://picsum.photos/g/160/160" alt="" width="160" height="160" border="0" style="display:block;" class="photo" />
                  <p style="margin:0;">Terms fill future confirm sign accept inform engagement internet protocol display. Throttle identify accessibility execute success offer method default series detail section purchase portion loyal local. Field comply represent Hypertext Markup Language.</p>
<!-- PRE-BUTTON CONTENT -->
<!-- BUTTON --> 
                  <table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="160">
                      <tr>
                          <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; color:#981e32; padding:10px 0 20px 0;">
                          <table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate !important;background-color:#981E31;color:#FFFFFF;border-top-left-radius:30px;border-top-right-radius:30px;border-bottom-left-radius:30px;border-bottom-right-radius:30px;">
                              <tr>
                              <td align="center" valign="middle" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px;padding-top:12px;padding-bottom:12px;padding-right:30px;padding-left:30px;">
                                  <a href="http://wsu.edu/" target="_blank" style="font-weight:bold;line-height:100%;text-align:center;text-decoration:none;display:block;color:#FFFFFF;">Button</a>
                              </td>
                              </tr>
                          </table>
                          </td>
                      </tr>
                  </table>
<!-- END BUTTON -->                         
                </td>
              </tr>
            </table>
<!-- END COLUMN 3 -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--END 3COL THIRDS VERTICAL IMG/TEXT/BUTTON -->
<!-- BREAK -->
<table role="presentation" bgcolor="purple" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#4F5152; padding:20px 20px 20px 20px;margin:0;">&nbsp;</td>
  </tr>
</table>
<!-- BREAK -->
<!-- FOOTER CAHNRS -->
<table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td align="left" valign="top">
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:12px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#3a3a3a; padding:20px 20px 20px 20px;">
            <p style="margin:0;">421 Hulbert Hall, PO Box 646242, Pullman, WA 99164-6242<br/>
  509-335-4561 | Fax: 509-335-1065 | <a href="mailto:cahnrs.deans@wsu.edu" style="color: #333333; text-decoration: underline;">cahnrs.deans@wsu.edu</a> | <a href="https://cahnrs.wsu.edu/" style="color: #333333; text-decoration: underline;">cahnrs.wsu.edu</a></p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END FOOTER CAHNRS -->
<!-- BREAK -->
<table role="presentation" bgcolor="purple" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#4F5152; padding:20px 20px 20px 20px;margin:0;">&nbsp;</td>
  </tr>
</table>
<!-- BREAK -->
<!-- FOOTER DADA MAIL -->
<table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td align="left" valign="top">
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:12px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#3a3a3a; padding:20px 20px 20px 20px;">
            <p style="margin:0;"><a href="<!-- tmpl_var list_unsubscribe_link -->" target="_blank" style="color: #333333; outline: none; text-decoration: underline;">Unsubscribe</a></p>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:12px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#3a3a3a; padding:0px 20px 20px 20px;">
              <p style="margin:0;">421 Hulbert Hall, PO Box 646242, Pullman, WA 99164-6242<br/>
    509-335-4561 | Fax: 509-335-1065 | <a href="mailto:cahnrs.deans@wsu.edu" style="color: #333333; text-decoration: underline;">cahnrs.deans@wsu.edu</a> | <a href="https://cahnrs.wsu.edu/" style="color: #333333; text-decoration: underline;">cahnrs.wsu.edu</a></p>
            </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END FOOTER DADA MAIL -->
<!-- BREAK -->
<table role="presentation" bgcolor="purple" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#4F5152; padding:20px 20px 20px 20px;margin:0;">&nbsp;</td>
  </tr>
</table>
<!-- BREAK -->
<!-- FOOTER MAILCHIMP -->
<table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td align="left" valign="top">
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:12px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#3a3a3a; padding:20px 20px 20px 20px;">
              <p style="margin:0;"><a href="*|FORWARD|*" target="_blank" style="color: #333333; outline: none; text-decoration: underline;">Forward to a Friend</a> | <a href="*|UPDATE_PROFILE|*" target="_blank" style="color: #333333; outline: none; text-decoration: underline;">Update your profile</a> | <a href="*|UNSUB|*" target="_blank" style="color: #333333; outline: none; text-decoration: underline;">Unsubscribe</a></p>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:12px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#3a3a3a; padding:0px 20px 20px 20px;">
              <p style="margin:0;">421 Hulbert Hall, PO Box 646242, Pullman, WA 99164-6242<br/>
    509-335-4561 | Fax: 509-335-1065 | <a href="mailto:cahnrs.deans@wsu.edu" style="color: #333333; text-decoration: underline;">cahnrs.deans@wsu.edu</a> | <a href="https://cahnrs.wsu.edu/" style="color: #333333; text-decoration: underline;">cahnrs.wsu.edu</a></p>
            </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END FOOTER MAILCHIMP -->
<!-- BREAK -->
<table role="presentation" bgcolor="purple" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#4F5152; padding:20px 20px 20px 20px;margin:0;">&nbsp;</td>
  </tr>
</table>
<!-- BREAK -->
<!-- FOOTER GENERIC -->
<table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td align="left" valign="top">
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:12px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#3a3a3a; padding:20px 20px 20px 20px;">
            <p style="margin:0;"><a href="tbd" target="_blank" style="color: #333333; outline: none; text-decoration: underline;">Terms</a> | <a href="tbd" target="_blank" style="color: #333333; outline: none; text-decoration: underline;">Policies</a> | <a href="tbd" target="_blank" style="color: #333333; outline: none; text-decoration: underline;">Preferences</a> | <a href="tbd" target="_blank" style="color: #333333; outline: none; text-decoration: underline;">Unsubscribe</a></p>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:12px; font-weight: normal; text-decoration: none;line-height:150%; mso-line-height-rule:exactly; color:#333333; padding:0px 20px 20px 20px;">
            <p style="margin:0;">&copy; 2017. Header provider strategic consulting support conversation advertisements policy promotional request. Option purpose programming intentional logo color account correct user rates.</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END FOOTER GENERIC -->

<!-- END ADD HERE -->
        </td>
      </tr>
    </table>
  </div>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td class="hidden" style="min-width:600px;">
        <div class="gmail" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
      </td>
    </tr>
  </table>
<!-- ADD EOA HERE --> 
<!-- END ADD EOA HERE -->
</body>
</html>