<!--IMAGE - LEFT 2COL -->
  <table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
    <tr>
      <td align="center" valign="top">
        <table role="presentation" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
          <tr>
            <td align="left" valign="top">
              <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="300">
                <tr>
                  <td class="paddingRight20" align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; color:#333333; padding:20px 0 20px 20px;">
                    <img src="http://placehold.it/280x150" alt="" width="280" height="150" border="0" style="display:block;" class="photo" />
                  </td>
                </tr>
              </table>
              <!--[if mso]>
              </td>
              <td align="left" valign="top">
              <![endif]-->
              <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="300">
                <tr>
                  <td align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#333333; padding:20px 20px 20px 20px;">
                    <p style="margin:0;">Terms fill future confirm sign accept inform engagement internet protocol display. Throttle identify accessibility execute success offer method default series detail section purchase portion loyal local. Field comply represent Hypertext Markup Language.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
<!--IMAGE - LEFT 2COL --> 