<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; width:100%; max-width:600px; overflow:visible;" align="center">
  <tr>
    <td style="text-align:left; font-size:0;" valign="top">

      <!--[if (gte mso 9)|(IE)]>
      <table width="600" border="0" cellpadding="0" cellspacing="0">
      <tr>
      <td width="150" align="left" valign="top">
      <![endif]-->

      <div style="width:100%; max-width:150px; overflow:visible; display:inline-block; vertical-align:top;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left">
              zzz
            </td>
          </tr>
        </table>
      </div>
        
      <!--[if (gte mso 9)|(IE)]>
      </td>
      <td width="150" align="left" valign="top">
      <![endif]-->

      <div style="width:100%; max-width:150px; overflow:visible; display:inline-block; vertical-align:top;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left">
              zzz
            </td>
          </tr>
        </table>
      </div>
        
      <!--[if (gte mso 9)|(IE)]>
      </td>
      <td width="150" align="left" valign="top">
      <![endif]-->

      <div style="width:100%; max-width:150px; overflow:visible; display:inline-block; vertical-align:top;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left">
              zzz
            </td>
          </tr>
        </table>
      </div>
        
      <!--[if (gte mso 9)|(IE)]>
      </td>
      <td width="150" align="left" valign="top">
      <![endif]-->

      <div style="width:100%; max-width:150px; overflow:visible; display:inline-block; vertical-align:top;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left">
              zzz
            </td>
          </tr>
        </table>
      </div>
      
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->

    </td>
  </tr>
</table>