<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#efefef">
    <tr>
      <td align="center">
      
      <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center"><![endif]-->
        
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" class="wrapto640px">        
          <tr>
            <td align="center" valign="top" width="100%">
            
            <!-- end of the hybrid wrapper -->
            
           <!-- reverse stacking with ltr/rtl shennnigans AND Hybrid fizzle here -->
           
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#efefef" class="wrapto100pc">
              <tbody>
                <tr>
                  <td width="100%" style="text-align:center; font-size:0px; direction:rtl;"> <!-- this is from Campaign monitor article fix for on centering in gmail without MQ plus switch the order-->
                  
                   <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" dir="rtl"><tr><td valign="top"><![endif]--> <!-- outlook wrapper note flip dir of table -->        
                   
                   <div style="direction:ltr; width:320px; display: inline-block; vertical-align: top;" class="wrapto100pc"> <!-- div  to control table block contents -->
                   <table border="0" cellspacing="0" cellpadding="0" width="320" class="wrapto100pc" align="right" dir="ltr"> <!-- this is the right pod on desktop, on top on mobile -->
                    <tr>
                      <td width="5" style="font-size:1px; line-height:1px;"><img src="http://img.actionrocket.co/sp.gif" width="5" height="1" border="0" style="display:block;" alt=""></td> 
                      <td align="" valign="top" width="315"><a href="#" target="_blank"><img src="http://img.actionrocket.co/_CODE/images/310x435.jpg" width="310" height="435" border="0" style="display:block;" alt="" class="wrapto100pc"></a></td>
                      <td width="5" style="font-size:1px; line-height:1px;"><img src="http://img.actionrocket.co/sp.gif" width="5" height="1" border="0" style="display:block;" alt=""></td> 
                    </tr>
                    <tr>
                     <td colspan="3" width="100%" height="10"><img src="http://img.actionrocket.co/sp.gif" width="1" height="10" border="0" style="display:block;" alt=""></td>
                    </tr>
                  </table>
                  </div>
                  
                  
                  <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]--> <!-- the ghost column method to chill MSO out -->
                  
                  <div style="direction:ltr; width:320px; display: inline-block; vertical-align: top;" class="wrapto100pc">
                  <table border="0" cellspacing="0" cellpadding="0" width="315" class="wrapto100pc" align="left" bgcolor="#F0ECEB" dir="ltr"> <!-- this is the left pod on desktop, underneath on mobile -->
                    <tr>
                      <td width="5" style="font-size:1px; line-height:1px;"><img src="http://img.actionrocket.co/sp.gif" width="5" height="1" border="0" style="display:block;" alt=""></td> 
                      <td align="" valign="top" width="315"><a href="#" target="_blank"><img src="http://img.actionrocket.co/_CODE/images/310x435_v2.jpg" width="310" height="435" border="0" style="display:block;" alt="" class="wrapto100pc"></a></td>
                      <td width="5" style="font-size:1px; line-height:1px;"><img src="http://img.actionrocket.co/sp.gif" width="5" height="1" border="0" style="display:block;" alt=""></td> 
  
                    </tr>
                    <tr>
                     <td colspan="3" width="100%" height="10"><img src="http://img.actionrocket.co/sp.gif" width="1" height="10" border="0" style="display:block;" alt=""></td>
                    </tr>
  
                  </table>
                  </div>
                      
                   <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            
                  </td>
                </tr>
              </tbody>
            </table>
  
           
          </td></tr></table>
  
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->   
        
  </td></tr></table>
  
    
  /*Media Queries? Where we're going we don't need...media queries, that's why they are commented out bro (remove the comments on the real deal though because enhancement)

  @media screen and (min-width: 600px) {
  .wrapto600px {
      width: 600px!important;
      height: auto!important;
  }
  }
  
  @media screen and (max-device-width: 640px), screen and (max-width: 640px) {
  .wrapto100pc {
      width: 100%!important;
      height: auto!important;
  }
  .nomob {
      display:none!important;
  }
  }
  </style>
  
  */  