<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>EMAIL TITLE</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
  height: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  width: 100% !important;
}
div[style*="margin: 16px 0"] {
  margin: 0 !important;
}
div, button {
  display: block !important;
}
table, td {
  border-collapse: collapse !important;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
img {
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
}
a {
  color: inherit;
  outline: none;
  text-decoration: none;
}
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
* {
  text-size-adjust: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -webkit-font-smoothing: antialiased;
}
.ReadMsgBody, .ExternalClass {
  width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
}
.gmail {
  display: none !important;
  width: 0 !important;
}
/*  SNOW */
@media screen and (-webkit-min-device-pixel-ratio: 0) {
}
.snowcontainer{
    position:relative;
    width:100%;
    overflow:visible;
}
.snow{
    height: 18px;
    border-radius: 9px;
    width: 18px;
    position: absolute;
    top: -20px;
    background-color: #FFFFFF;
    }
    .snowimage{
  /* size of image */
  height:18px;
  width:18px;
  /* absolute - relative to the container div */
  position:absolute;
  /* Where animation starts */
  top:-20px;
  /* image link */
  background-image:url('http://email.cahnrs.wsu.edu/html/images/snowflake.png');
}
.snow1{
  animation: snow1 5s linear 0s infinite;
 }
 /* animation: Name of animation / length of animation / timing function 
(linear = same speed from beginning to end) / delay (time between 
animation end and start) / number of times */
.snow2{
  animation: snow2 6s linear 1s infinite;
 }
 .snow3{
  animation: snow3 7s linear 2s infinite;
 }
 @keyframes snow1
 {
  0% { top:0%;left:50%; }
  100% { top:100%;left:65%; }
 }
 @keyframes snow2
 {
  0% { top:0%;left:30%; }
  100% { top:100%;left:25%; }
 }
 @keyframes snow3
 {
  0% { top:0%;left:70%; }
  100% { top:100%;left:60%; }
 }
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
.hidden {
  display: none !important;
  width: 0 !important;
}
.widthMobile {
  width: 320px !important;
}
.widthFull {
  width: 100% !important;
}
.widthAuto {
  width: auto !important;
}
.photo {
  width: 100% !important;
  height: auto !important;
}
.paddingRight20 {
  padding-right: 20px !important;
}
.paddingLeft20 {
  padding-left: 20px !important;
}
.paddingRightLeft10 {
  padding-right: 10px !important;
  padding-left: 10px !important;
}
}
</style>
<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
h1 {font-family: Arial, Helvetica, sans-serif !important;}
h2 {font-family: Arial, Helvetica, sans-serif !important;}
h3 {font-family: Arial, Helvetica, sans-serif !important;}
h4 {font-family: Arial, Helvetica, sans-serif !important;}
h5 {font-family: Arial, Helvetica, sans-serif !important;}
h6 {font-family: Arial, Helvetica, sans-serif !important;}
h7 {font-family: Arial, Helvetica, sans-serif !important;}
p {font-family: Arial, Helvetica, sans-serif !important;}
ul {margin:0 !important;}
ol {margin:0 !important;}
li {font-family: Arial, Helvetica, sans-serif !important; margin-left:40px !important;}
li.firstListItem {margin-top:20px !important;}
li.lastListItem {margin-bottom:20px !important;}
</style>
<![endif]-->
<!--
FIND & REPLACE
email background: purple
preview: orange
Image Overlay background color: #FFA500
color: #DDDDDD
heading color: #454343
copy link color: #981e32
button color: #981e32
footer link color: #3a3a3a
footer color: #DDDDDD
button-like background: DarkRed
button-like border: aqua
button-like text: snow
-->
</head>
<body bgcolor="purple" style="margin:0; padding:0; min-width:100% !important; background-color:purple;">
  <div align="center" style="background-color:purple;">
<!-- ADD PREVIEW HERE --> 
<!-- END ADD PREVIEW HERE -->   
    <table bgcolor="purple" style="background-color:purple;" role="presentation" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="500">
      <tr>
        <td align="center" valign="top">
<!-- ADD HERE -->

<!-- 1COL FULL IMAGE -->
<table role="presentation" bgcolor="c" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; color:#981e32; padding:0px 0px 0px 0px;">
        <a href="https://wsu.edu/" target="_blank" rel="noopener" style="color:#981e32; text-decoration:none;">
          <img src="https://picsum.photos/g/600/200" alt="" width="600" height="200" border="0" style="display:block;" class="photo" />
        </a>

      </td>
    </tr>
  </table>
<!-- END 1COL FULL IMAGE -->
<!-- 1COL FULL TEXT -->
<table role="presentation" bgcolor="#000000" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
    <tr>
        <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#DDDDDD; padding:20px 20px 20px 20px;">
            <p style="margin:0;">Email  ipsum <a href="https://wsu.edu/" target="_blank" rel="noopener" style="color:#981e32; text-decoration:underline;">bounce message</a> deliver recipient mailbox rate clickthrough tracking commercial.</p>
            <ol style="padding:0 0 0 40px; margin:0;">
            <li class="firstListItem" style="margin:0 0 5px 0;">First Item</li>
            <li style="margin:0 0 5px 0;">Item 2</li>
            <li class="lastListItem" style="margin:0;">Last Item</li>
            </ol>
            <p style="margin:0;">List build create sending split valuable test render table program. Subject unicode newsletter subscriber campaign notifies online.</p>
            <p style="margin:0;">Data text image client code verifies sender Authentication welcome inbox trigger automation.</p>
            <ul style="padding:0 0 0 40px; margin:0;">
            <li class="firstListItem" style="margin:0 0 5px 0;">First Item</li>
            <li style="margin:0 0 5px 0;">Item 2</li>
            <li class="lastListItem" style="margin:0;">Last Item</li>
            </ul>
            <p style="margin:0;">Address reply receiving domain Block recipient practices sent.</p>
        </td>
    </tr>
</table>
<!-- END 1COL FULL TEXT -->
<!-- 2COL HALF IMG TEXT/BUTTON -->
<table role="presentation" bgcolor="#000000" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
    <tr>
      <td align="center" valign="top">
        <table role="presentation" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
          <tr>
            <td align="left" valign="top">
              <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="300">
                <tr>
                  <td class="paddingRight20" align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; color:#DDDDDD; padding:20px 0 20px 20px;">
                    <img src="https://picsum.photos/g/280/150" alt="" width="280" height="150" border="0" style="display:block;" class="photo" />
                  </td>
                </tr>
              </table>
              <!--[if mso]>
              </td>
              <td align="left" valign="top">
              <![endif]-->
              <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="300">
                <tr>
                  <td align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#DDDDDD; padding:20px 20px 20px 20px;">
                    <p style="margin:0;">Terms fill future confirm sign accept inform engagement internet protocol display. Throttle identify accessibility execute success offer method default series detail section purchase portion loyal local. Field comply represent Hypertext Markup Language.</p>
  <!-- BUTTON --> 
                    <table role="presentation" bgcolor="#000000" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="260">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; color:#981e32; padding:10px 0 20px 0;">
                          <table role="presentation" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate !important;background-color:#981E31;color:#000000;border-top-left-radius:30px;border-top-right-radius:30px;border-bottom-left-radius:30px;border-bottom-right-radius:30px;">
                            <tr>
                              <td align="center" valign="middle" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px;padding-top:12px;padding-bottom:12px;padding-right:30px;padding-left:30px;">
                                <a href="https://cahnrs.wsu.edu/" target="_blank" rel="noopener" style="font-weight:bold;line-height:100%;text-align:center;text-decoration:none;display:block;color:#000000;">Button</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
  <!-- END BUTTON -->                          
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
<!-- END 2COL HALF IMG TEXT/BUTTON -->
<div class="snowcontainer" style="width: 100%; height: 500px;"></div>
<div class="snowimage snow1"></div>
<div class="snow snow2"></div>
<div class="snow snow3"></div>
</div>
<!-- END ADD HERE -->
        </td>
      </tr>
    </table>
  </div>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td class="hidden" style="min-width:600px;">
        <div class="gmail" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
      </td>
    </tr>
  </table>
<!-- ADD EOA HERE --> 
<!-- END ADD EOA HERE -->
</body>
</html>