<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>EMAIL TITLE</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
  height: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  width: 100% !important;
}
div[style*="margin: 16px 0"] {
  margin: 0 !important;
}
div, button {
  display: block !important;
}
table, td {
  border-collapse: collapse !important;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
img {
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
}
a {
  color: inherit;
  outline: none;
  text-decoration: none;
}
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
* {
  text-size-adjust: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -webkit-font-smoothing: antialiased;
}
.ReadMsgBody, .ExternalClass {
  width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
}
.gmail {
  display: none !important;
  width: 0 !important;
}
/* Revderse Column */
@media screen and (min-width: 600px) {
  .wrapto600px {
      width: 600px!important;
      height: auto!important;
  }
  }
  /* END Revderse Column */
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
.hidden {
  display: none !important;
  width: 0 !important;
}
.widthMobile {
  width: 320px !important;
}
.widthFull {
  width: 100% !important;
}
.widthAuto {
  width: auto !important;
}
.photo {
  width: 100% !important;
  height: auto !important;
}
.paddingRight20 {
  padding-right: 20px !important;
}
.paddingLeft20 {
  padding-left: 20px !important;
}
.paddingRightLeft10 {
  padding-right: 10px !important;
  padding-left: 10px !important;
}
/* Revderse Column */
.wrapto100pc {
      width: 100%!important;
      height: auto!important;
  }
  .nomob {
      display:none!important;
  }
 /* END Revderse Column */ 
}

</style>
<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
h1 {font-family: Arial, Helvetica, sans-serif !important;}
h2 {font-family: Arial, Helvetica, sans-serif !important;}
h3 {font-family: Arial, Helvetica, sans-serif !important;}
h4 {font-family: Arial, Helvetica, sans-serif !important;}
h5 {font-family: Arial, Helvetica, sans-serif !important;}
h6 {font-family: Arial, Helvetica, sans-serif !important;}
h7 {font-family: Arial, Helvetica, sans-serif !important;}
p {font-family: Arial, Helvetica, sans-serif !important;}
ul {margin:0 !important;}
ol {margin:0 !important;}
li {font-family: Arial, Helvetica, sans-serif !important; margin-left:40px !important;}
li.firstListItem {margin-top:20px !important;}
li.lastListItem {margin-bottom:20px !important;}
</style>
<![endif]-->
<!--
FIND & REPLACE
email background: purple
preview: orange
Image Overlay background color: #FFA500
color: #333333
heading color: #454343
copy link color: #981e32
button color: #981e32
footer link color: #3a3a3a
footer color: #333333
button-like background: DarkRed
button-like border: aqua
button-like text: snow
-->
</head>
<body bgcolor="purple" style="margin:0; padding:0; min-width:100% !important; background-color:purple;">
  <div align="center" style="background-color:purple;">
<!-- ADD PREVIEW HERE --> 
<!-- END ADD PREVIEW HERE -->   
    <table bgcolor="purple" style="background-color:purple;" role="presentation" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="500">
      <tr>
        <td align="center" valign="top">
<!-- ADD HERE -->

<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#efefef">
  <tr>
    <td align="center">
    
    <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center"><![endif]-->
      
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:600px;" class="wrapto600px">        
        <tr>
          <td align="center" valign="top" width="100%">
          
          <!-- end of the hybrid wrapper -->
          
         <!-- reverse stacking with ltr/rtl shennnigans AND Hybrid fizzle here -->
         
          <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#efefef" class="wrapto100pc">
            <tbody>
              <tr>
                <td width="100%" style="text-align:center; font-size:0px; direction:rtl;"> <!-- this is from Campaign monitor article fix for on centering in gmail without MQ plus switch the order-->
                
                 <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="600" dir="rtl"><tr><td valign="top"><![endif]--> <!-- outlook wrapper note flip dir of table -->        
                 
                 <div style="direction:ltr; width:300px; display: inline-block; vertical-align: top;" class="wrapto100pc"> <!-- div  to control table block contents -->
                 <table border="0" cellspacing="0" cellpadding="0" width="300" class="wrapto100pc" align="right" dir="ltr"> <!-- this is the right pod on desktop, on top on mobile -->
                  <tr>
                    <td width="5" style="font-size:1px; line-height:1px;"><img src="http://img.actionrocket.co/sp.gif" width="5" height="1" border="0" style="display:block;" alt=""></td> 
                    <td align="" valign="top" width="315"><a href="#" target="_blank"><img src="https://picsum.photos/g/280/150" width="280" height="150" border="0" style="display:block;" alt="" class="wrapto100pc"></a></td>
                    <td width="5" style="font-size:1px; line-height:1px;"><img src="http://img.actionrocket.co/sp.gif" width="5" height="1" border="0" style="display:block;" alt=""></td> 
                  </tr>
                  <tr>
                   <td colspan="3" width="100%" height="10"><img src="http://img.actionrocket.co/sp.gif" width="1" height="10" border="0" style="display:block;" alt=""></td>
                  </tr>
                </table>
                </div>
                
                
                <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]--> <!-- the ghost column method to chill MSO out -->
                
                <div style="direction:ltr; width:300px; display: inline-block; vertical-align: top;" class="wrapto100pc">
                <table border="0" cellspacing="0" cellpadding="0" width="315" class="wrapto100pc" align="left" bgcolor="#F0ECEB" dir="ltr"> <!-- this is the left pod on desktop, underneath on mobile -->
                  <tr>
                    <td width="5" style="font-size:1px; line-height:1px;"><img src="http://img.actionrocket.co/sp.gif" width="5" height="1" border="0" style="display:block;" alt=""></td> 
                    <td align="" valign="top" width="315"><a href="#" target="_blank"><img src="https://picsum.photos/g/280/300" width="380" height="300" border="0" style="display:block;" alt="" class="wrapto100pc"></a></td>
                    <td width="5" style="font-size:1px; line-height:1px;"><img src="http://img.actionrocket.co/sp.gif" width="5" height="1" border="0" style="display:block;" alt=""></td> 

                  </tr>
                  <tr>
                   <td colspan="3" width="100%" height="10"><img src="http://img.actionrocket.co/sp.gif" width="1" height="10" border="0" style="display:block;" alt=""></td>
                  </tr>

                </table>
                </div>
                    
                 <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          
                </td>
              </tr>
            </tbody>
          </table>

         
        </td></tr></table>

      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->   
      
</td></tr></table>
<!-- END ADD HERE -->
        </td>
      </tr>
    </table>
  </div>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td class="hidden" style="min-width:600px;">
        <div class="gmail" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
      </td>
    </tr>
  </table>
<!-- ADD EOA HERE --> 
<!-- END ADD EOA HERE -->
</body>
</html>