<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>Southern Cal Cougs Raise a Glass</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
  height: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  width: 100% !important;
}
div[style*="margin: 16px 0"] {
  margin: 0 !important;
}
div, button {
  display: block !important;
}
table, td {
  border-collapse: collapse !important;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
img {
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
}
a {
  color: inherit;
  outline: none;
  text-decoration: none;
}
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
* {
  text-size-adjust: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -webkit-font-smoothing: antialiased;
}
.ReadMsgBody, .ExternalClass {
  width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
}
.gmail {
  display: none !important;
  width: 0 !important;
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
.hidden {
  display: none !important;
  width: 0 !important;
}
.widthMobile {
  width: 320px !important;
}
.widthFull {
  width: 100% !important;
}
.widthAuto {
  width: auto !important;
}
.photo {
  width: 100% !important;
  height: auto !important;
}
.paddingRight20 {
  padding-right: 20px !important;
}
.paddingLeft20 {
  padding-left: 20px !important;
}
}
</style>
<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
h1 {font-family: Arial, Helvetica, sans-serif !important;}
h2 {font-family: Arial, Helvetica, sans-serif !important;}
h3 {font-family: Arial, Helvetica, sans-serif !important;}
h4 {font-family: Arial, Helvetica, sans-serif !important;}
h5 {font-family: Arial, Helvetica, sans-serif !important;}
h6 {font-family: Arial, Helvetica, sans-serif !important;}
h7 {font-family: Arial, Helvetica, sans-serif !important;}
p {font-family: Arial, Helvetica, sans-serif !important;}
ul {margin:0 !important;}
ol {margin:0 !important;}
li {font-family: Arial, Helvetica, sans-serif !important; margin-left:40px !important;}
li.firstListItem {margin-top:20px !important;}
li.lastListItem {margin-bottom:20px !important;}
</style>
<![endif]-->
</head>
<body bgcolor="#eddccc" style="margin:0; padding:0; width:100% !important; background-color:#eddccc;">
  <div align="center" style="background-color:#eddccc;">

<div style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#eddccc; font-weight: normal; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Join WSU CAHNRS Alumni for an inspired evening as we toast WSU and experience Washington Wines!
</div>
   
    <table bgcolor="#eddccc" style="background-color:#eddccc;" role="presentation" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="500">
      <tr>
        <td align="center" valign="top">
<table role="presentation" bgcolor="#eddccc" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
        <tr>
          <td align="right" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:12px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#3a3a3a; padding:10px 20px 10px 20px;">
            <p style="margin:0;">Raise a glass! | <a href="http://eoaclk.com/5cYpsRsYPi/" target="_blank" style="color: #333333; outline: none; text-decoration: underline;">View Online</a></p>
          </td>
        </tr>
      </table>
<table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; color:#d90e28; padding:0px 0px 0px 0px;">
        <a href="http://eoaclk.com/91noTdcRIO/" target="_blank" style="color:#d90e28; text-decoration:none;">
          <img src="http://email.cahnrs.wsu.edu/html/cahnrs/socal-cougs/raise-a-glass.jpg" alt="College of Agricultural, Human, and Natural Resource Science" width="600" height="345" border="0" style="display:block;" class="photo" />
        </a>
      </td>
    </tr>
  </table>        
<table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
    <tr>
      <td class="paddingRightLeft10" align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; text-transform: uppercase; font-size:26px; font-weight: bold; line-height:150%; mso-line-height-rule:exactly; color:#d90e28; padding:10px 20px 10px 20px;">
        <h1 style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:26px; font-weight: bold; line-height:150%; mso-line-height-rule:exactly; margin:0; color:#d90e28;">Southern Cal Cougs Raise a Glass</h1>
      </td>
    </tr>
  </table>
<table role="presentation" bgcolor="#ffeecc" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
    <tr>
        <td class="paddingRightLeft10" align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:16px; font-weight: bold; line-height:150%; mso-line-height-rule:exactly; color:#925b29; padding:20px 20px 20px 20px;">
            <p style="margin:0;">Join WSU alumnus Clive and Shari Freidenrich for an inspired evening as&nbsp;we toast WSU and experience Washington Wines!</p>
        </td>
    </tr>
</table>
<table role="presentation" bgcolor="#ffeecc" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
        <tr>
            <td class="paddingRightLeft10" align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; text-transform: uppercase; font-size:20px; font-weight: bold; line-height:150%; mso-line-height-rule:exactly; color:#d90e28; padding:0px 20px 0px 20px;">
                <p style="margin:0;">June 2, 2018  •  5:00 to 7:00 p.m.</p>
            </td>
        </tr>
    </table>
<table role="presentation" bgcolor="#ffeecc" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
        <tr>
            <td class="paddingRightLeft10" align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:16px; font-weight: bold; line-height:150%; mso-line-height-rule:exactly; color:#925b29; padding:5px 20px 20px 20px;">
                <p style="margin:0;">Home of Clive and Shari Freidenrich<br />
                        19048 Chandon Lane<br />
                        Huntington Beach, CA 92648-2143</p>
            </td>
        </tr>
    </table>
<table role="presentation" bgcolor="#ffeecc" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
    <tr>
        <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#925b29; padding:0px 20px 10px 20px;">
            <p style="margin:0;"><span style="color:#d90e28;font-weight: bold;">MEET</span>&nbsp;|&nbsp;WSU Director of Viticulture & Enology, Thomas Henick-Kling and V&amp;E graduate, Connor Eck</p>
        </td>
    </tr>
</table>
<table role="presentation" bgcolor="#ffeecc" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
        <tr>
            <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#925b29; padding:0px 20px 10px 20px;">
                <p style="margin:0;"><span style="color:#d90e28;font-weight: bold;">DISCOVER</span>&nbsp;|&nbsp;WSU wine programs and the partnership with Auction of Washington Wines</p>
            </td>
        </tr>
    </table>
<table role="presentation" bgcolor="#ffeecc" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
        <tr>
            <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#925b29; padding:0px 20px 10px 20px;">
                <p style="margin:0;"><span style="color:#d90e28;font-weight: bold;">DRINK</span>&nbsp;|&nbsp;Hand-selected Ste. Michelle wines with Head Winemaker, Bob Bertheau</p>
            </td>
        </tr>
    </table>
<table role="presentation" bgcolor="#ffeecc" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
        <tr>
            <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#925b29; padding:0px 20px 10px 20px;">
                <p style="margin:0;"><span style="color:#d90e28;font-weight: bold;">EAT</span>&nbsp;|&nbsp;Delectable appetizers</p>
            </td>
        </tr>
    </table>
<table role="presentation" bgcolor="#ffeecc" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
    <tr>
        <td class="paddingRightLeft10" align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: bold; font-style: italic; text-transform: uppercase; line-height:150%; mso-line-height-rule:exactly; color:#925b29; padding:0px 20px 0px 20px;">
            <p style="color:#d90e28;margin:0;">Cougar Casual Attire</p>
            
        </td>
    </tr>
</table>
<table role="presentation" bgcolor="#ffeecc" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
        <tr>
            <td class="paddingRightLeft10" align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#925b29; padding:20px 20px 20px 20px;">
                <p style="margin:0;">To register, contact Janet McGough: <a href="mailto:mcgough@wsu.edu" target="_blank" style="color:#d90e28; text-decoration:none;">mcgough@wsu.edu</a>, or <a href="tel:+1-509-335-8010" target="_blank" style="color:#d90e28; text-decoration:none;">509-335-8010</a></p>
            </td>
        </tr>
    </table>
<table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; color:#d90e28; padding:0px 0px 0px 0px;">
        <a href="http://eoaclk.com/T2nL5nz3lq/" target="_blank" style="color:#d90e28; text-decoration:none;">
          <img src="http://email.cahnrs.wsu.edu/html/cahnrs/cahnrs-footer.jpg" alt="College of Agricultural, Human, and Natural Resource Science" width="600" height="40" border="0" style="display:block;" class="photo" />
        </a>
      </td>
    </tr>
  </table>
<table role="presentation" bgcolor="#eddccc" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
    <tr>
      <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#4F5152; padding:20px 20px 20px 20px;margin:0;">&nbsp;</td>
    </tr>
  </table>
<table role="presentation" bgcolor="#eddccc" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
    <tr>
      <td align="left" valign="top">
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr>
            <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:12px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#3a3a3a; padding:20px 20px 20px 20px;">
                    <p style="margin:0;"><a href="*|FORWARD|*" target="_blank" style="color: #333333; outline: none; text-decoration: underline;">Forward to a Coug</a> | <a href="*|UNSUB|*" target="_blank" style="color: #333333; outline: none; text-decoration: underline;">Unsubscribe</a></p>
              <p style="margin:0;">PO Box 646228, Pullman, WA 99164-6228<br/>
    509-335-4561 | Fax: 509-335-1065 | <a href="mailto:alumni.friends@wsu.edu" style="color: #333333; outline: none; text-decoration: underline;">alumni.friends@wsu.edu</a> | <a href="http://eoaclk.com/VklMEOQEjF/" style="color: #333333; outline: none; text-decoration: underline;">cahnrs.wsu.edu/alumni/</a></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
        </td>
      </tr>
    </table>
  </div>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td class="hidden" style="min-width:600px;">
        <div class="gmail" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
      </td>
    </tr>
  </table>
<style> #_eoa_div, #_eoa_img { display:none; } @media print{ #_eoa_div { background-image: url('https://kx7JSX8DV0.eoapxl.com/kx7JSX8DV0/P'); } } div.OutlookMessageHeader, table.moz-email-headers-table, blockquote #_eoa_div, #mailContainerBody #_eoa_div { background-image:url('https://kx7JSX8DV0.eoapxl.com/kx7JSX8DV0/F') } </style><div id="_eoa_div"></div><img id="_eoa_img" src="https://kx7JSX8DV0.eoapxl.com/kx7JSX8DV0/" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;display:block;" alt="" title="" border="0" width="1" height="1" />
</body>
</html>