<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>Mindfulness Symposium, Sept 22, 2018, sponsored by CTLL</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
  height: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  width: 100% !important;
}
div[style*="margin: 16px 0"] {
  margin: 0 !important;
}
div, button {
  display: block !important;
}
table, td {
  border-collapse: collapse !important;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
img {
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
}
a {
  color: inherit;
  outline: none;
  text-decoration: none;
}
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
* {
  text-size-adjust: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -webkit-font-smoothing: antialiased;
}
.ReadMsgBody, .ExternalClass {
  width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
}
.gmail {
  display: none !important;
  width: 0 !important;
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
.hidden {
  display: none !important;
  width: 0 !important;
}
.widthMobile {
  width: 320px !important;
}
.widthFull {
  width: 100% !important;
}
.widthAuto {
  width: auto !important;
}
.photo {
  width: 100% !important;
  height: auto !important;
}
.paddingRight20 {
  padding-right: 20px !important;
}
.paddingLeft20 {
  padding-left: 20px !important;
}
}
</style>
<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
h1 {font-family: Arial, Helvetica, sans-serif !important;}
h2 {font-family: Arial, Helvetica, sans-serif !important;}
h3 {font-family: Arial, Helvetica, sans-serif !important;}
h4 {font-family: Arial, Helvetica, sans-serif !important;}
h5 {font-family: Arial, Helvetica, sans-serif !important;}
h6 {font-family: Arial, Helvetica, sans-serif !important;}
h7 {font-family: Arial, Helvetica, sans-serif !important;}
p {font-family: Arial, Helvetica, sans-serif !important;}
ul {margin:0 !important;}
ol {margin:0 !important;}
li {font-family: Arial, Helvetica, sans-serif !important; margin-left:40px !important;}
li.firstListItem {margin-top:20px !important;}
li.lastListItem {margin-bottom:20px !important;}
</style>
<![endif]-->
<!--
FIND & REPLACE
email background: black
preview: #A76425
color: #333333
heading color: #454343
copy link color: #981e32
button color: #981e32
footer link color: #3a3a3a
footer color: #333333
-->
</head>
<body bgcolor="black" style="margin:0; padding:0; width:100% !important; background-color:black;">
  <div align="center" style="background-color:black;">
<!-- PREVIEW -->
<div style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; font-weight: normal; color:#A76425; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Learn more about the power of self-compassion and the practice of being kind to yourself!
</div>
<!-- END PREVIEW --> 
    <table bgcolor="black" style="background-color:black;" role="presentation" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="500">
      <tr>
        <td align="center" valign="top">
<!-- ADD HERE -->
<!-- VIEW ONLINE -->
<table role="presentation" bgcolor="#000000" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
    <tr>
      <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:12px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#FFFFFF; padding:20px 20px 20px 20px;">
        <p style="margin:0;"<a href="http://email.cahnrs.wsu.edu/html/ctll/mindfulness/2018-mindfulness-announcement.html" target="_blank" style="color: #FFFFFF;outline: none; text-decoration: underline;">View Online</a></p>
      </td>
    </tr>
  </table>
<!-- END VIEW ONLINE -->
<!-- 1COL FULL IMAGE -->
<table role="presentation" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; color:#FFFFFF; padding:0px 0px 0px 0px;">
        <img src="http://email.cahnrs.wsu.edu/html/ctll/mindfulness/mindfulness-2018-banner.png" alt="Mindfulness Symposium sponsored by CTLL, Organized by: Anne Cox, Lydia Gerber, Mary Kay Patton, Cill Richards, & Denise Yost" width="600" height="334" border="0" style="display:block;" class="photo" />
      </td>
    </tr>
  </table>
<!-- END 1COL FULL IMAGE -->
<!-- 1COL FULL TEXT-H1 -->         
<table role="presentation" bgcolor="#000000" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
    <tr>
      <td class="paddingRightLeft10" align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:24px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#FFFFFF; padding:5px 20px 5px 20px;">
        <h1 style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:30px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; margin:0; color:#FFFFFF;">9.22.18 <span style="color:#A76425;">|</span> 9 a.m.-Noon <span style="color:#A76425;">|</span> Chinook 150</h1>
      </td>
    </tr>
  </table>
<!-- END 1COL FULL TEXT-H1 -->  
<!-- 2COL HALF IMG TEXT/BUTTON -->
<table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
    <tr>
      <td align="center" valign="bottom">
        <table role="presentation" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
          <tr>
            <td align="left" valign="bottom">
              <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="300">
                <tr>
                  <td class="paddingRight20" align="center" valign="bottom" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; color:#333333; padding:20px 0 20px 20px;">
                    <img src="http://email.cahnrs.wsu.edu/html/ctll/mindfulness/mindfulness-2018-yoga.png" alt="Space is limited" width="280" height="322" border="0" style="display:block;" class="photo" />
                  </td>
                </tr>
              </table>
              <!--[if mso]>
              </td>
              <td align="left" valign="top">
              <![endif]-->
              <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="300">
                <tr>
                  <td align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#333333; padding:20px 20px 20px 20px;">
                    <p style="margin:0;color:#000000;"><span style="color:#A76425;">OPTIONAL YOGA:</span> <strong>Meggie Cafferty</strong></p>
                    <p style="margin:0;color:#A76425;font-weight: bold;">8–8:45 a.m. • Chinook 20</p>
                    <p style="margin:0;line-height:100%">&nbsp;</p>
                    <p style="margin:0;color:#000000;"><span style="color:#A76425;">FEATURING:</span> <strong>Jamie Derrick, Liz Lee</strong></p>
                    <p style="margin:0;line-height:100%">&nbsp;</p>
                    <p style="margin:0;">Join us for time well spent as we explore the focus for this year’s symposium, self-compassion. During our time together you will be introduced to practices including guided reflections, meditation, and qi gong. Bring a friend and learn more about the power of self-compassion and the practice of being kind to yourself!</p>
                    <p style="margin:0;line-height:100%">&nbsp;</p>
                    <p style="margin:0;color:#A76425;font-weight: bold;">$15 per person, FREE for students with ID and pre-registration</p>
  <!-- BUTTON --> 
                    <table role="presentation" bgcolor="#FFFFFF" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="260">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFF; padding:10px 0 20px 0;">
                          <table role="presentation" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate !important;background-color:#000000;color:#FFFFFF;border-top: 2px solid #A76425;border-right:2px solid #A76425;border-bottom:2px solid #A76425;border-left:2px solid #A76425;border-top-left-radius:30px;border-top-right-radius:30px;border-bottom-left-radius:30px;border-bottom-right-radius:30px;">
                            <tr>
                              <td align="center" valign="middle" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px;padding-top:12px;padding-bottom:12px;padding-right:30px;padding-left:30px;">
                                <a href="https://secure.wsu.edu/cahnrs/Signup/index.castle?formid=32" target="_blank" style="font-weight:bold;line-height:100%;text-align:center;text-decoration:none;display:block;color:#FFFFFF;">Register</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
  <!-- END BUTTON -->                          
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
<!-- END 2COL HALF IMG TEXT/BUTTON -->
<!-- 1COL FULL CAHNRS IMAGE -->
<table role="presentation" bgcolor="#A76425" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; color:#FFFFFF; padding:5px 0px 5px 0px;">
        <a href="https://cahnrs.wsu.edu/ctll/" target="_blank" style="color:#FFFFFF; text-decoration:none;">
          <img src="http://email.cahnrs.wsu.edu/html/ctll/ctll-horz-logo.png" alt="Center for Transformational Learning and Leadership" width="600" height="29" border="0" style="display:block;" class="photo" />
        </a>
      </td>
    </tr>
  </table>
<!-- END1COL FULL CAHNRS IMAGE -->
<!-- FOOTER CAHNRS -->
  <table role="presentation" bgcolor="#000000" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
    <tr>
      <td align="left" valign="top">
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr>
            <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:12px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#FFFFFF; padding:20px 20px 20px 20px;">
              <p style="margin:0;">Johnson Tower 619, PO Box 644852, Pullman, WA 99164-48522<br/>
    509-335-4561 | Fax: 509-335-1065 | <a href="mailto:ctll.leader@wsu.edu" style="color: #FFFFFF; text-decoration: underline;">ctll.leader@wsu.edu</a> | <a href="https://cahnrs.wsu.edu/ctll/" style="color: #FFFFFF; text-decoration: underline;">cahnrs.wsu.edu/ctll</a></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
<!-- END FOOTER CAHNRS -->

<!-- END ADD HERE -->
        </td>
      </tr>
    </table>
  </div>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td class="hidden" style="min-width:600px;">
        <div class="gmail" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
      </td>
    </tr>
  </table>
<!-- ADD EOA HERE --> 
<!-- END ADD EOA HERE -->
</body>
</html>