<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>4-H Grows Here</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
  height: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  width: 100% !important;
}
div[style*="margin: 16px 0"] {
  margin: 0 !important;
}
div, button {
  display: block !important;
}
table, td {
  border-collapse: collapse !important;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
img {
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
}
a {
  color: inherit;
  outline: none;
  text-decoration: none;
}
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
* {
  text-size-adjust: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -webkit-font-smoothing: antialiased;
}
.ReadMsgBody, .ExternalClass {
  width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
}
.gmail {
  display: none !important;
  width: 0 !important;
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
.hidden {
  display: none !important;
  width: 0 !important;
}
.widthMobile {
  width: 320px !important;
}
.widthFull {
  width: 100% !important;
}
.widthAuto {
  width: auto !important;
}
.photo {
  width: 100% !important;
  height: auto !important;
}
.paddingRight20 {
  padding-right: 20px !important;
}
.paddingLeft20 {
  padding-left: 20px !important;
}
}
</style>
<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
h1 {font-family: Arial, Helvetica, sans-serif !important;}
h2 {font-family: Arial, Helvetica, sans-serif !important;}
h3 {font-family: Arial, Helvetica, sans-serif !important;}
h4 {font-family: Arial, Helvetica, sans-serif !important;}
h5 {font-family: Arial, Helvetica, sans-serif !important;}
h6 {font-family: Arial, Helvetica, sans-serif !important;}
h7 {font-family: Arial, Helvetica, sans-serif !important;}
p {font-family: Arial, Helvetica, sans-serif !important;}
li {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
<!--
FIND & REPLACE
email background: #FFFFFF
preview: #000000
color: #333333
heading color: #454343
copy link color: #333333
button color: #333333
footer link color: #3a3a3a
footer color: #333333
-->
</head>
<body bgcolor="#dfe0e1" style="margin:0; padding:0; width:100% !important; background-color:#dfe0e1;">
  <div align="center" style="background-color:#dfe0e1;">
	  <div style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#dfe0e1; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">This St. Patrick’s Day, we’re asking you to help us raise $4,000 for Washington 4-H. With a little luck, and your generous gift, we can invest in our youth and help them reach their fullest potential. 
</div>
    <table role="presentation" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="500">
      <tr>
        <td align="center" valign="top">
          <table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
            <tr>
				<td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:11px; mso-line-height-rule:exactly; line-height:14px; color:#333333; padding:10px 20px 10px 20px;"><a href="*|FORWARD|*
" style="color: #333333; outline: none; text-decoration: underline;">Forward to a Friend</a> | <a href="http://cahnrs.wsu.edu/emails/extension/4-h/2018/4-h-grows-here-03172018.html" style="color: #333333; outline: none; text-decoration: underline;">View Online</a></td>
            </tr>
          </table>
          <table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; color:#333333; padding:0px 0px 0px 0px;"><a href="https://foundation.wsu.edu/give/?fund=1ead731e-7f0d-479e-857a-61c2de0fb22e&utm_source=wsu-extension-youth-and-families-excellence-fund&utm_medium=wsu-link&utm_campaign=wsu-extension/4-h" target="_blank" style="color:#333333; text-decoration:none;"><img src="http://cahnrs.wsu.edu/emails/extension/4-h/2018/4-h-robotics.jpg" alt="4-H participant working on robotics." width="600" height="400" border="0" style="display:block;" class="photo" /></a></td>
            </tr>
          </table>
          <table role="presentation" bgcolor="#00a65d" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
            <tr>
				<td class="paddingRightLeft10" align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:20px; font-weight:800; mso-line-height-rule:exactly; line-height:30px; color:#ffffff; padding:20px 20px 20px 20px;"><h1 style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:20px; font-weight:800; mso-line-height-rule:exactly; line-height:30px; color:#ffffff;margin:0;"><a href="https://foundation.wsu.edu/give/?fund=1ead731e-7f0d-479e-857a-61c2de0fb22e&utm_source=wsu-extension-youth-and-families-excellence-fund&utm_medium=wsu-link&utm_campaign=wsu-extension/4-h" target="_blank" style="color:#FFFFFF; text-decoration:none;">Help us raise $4k for 4-H to make this St. Patrick’s Day a lucky day for Washington 4-H youth</a></h1></td>
            </tr>
          </table>
          <table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; color:#333333; padding:20px 0 20px 0;"><a href="https://foundation.wsu.edu/give/?fund=1ead731e-7f0d-479e-857a-61c2de0fb22e&utm_source=wsu-extension-youth-and-families-excellence-fund&utm_medium=wsu-link&utm_campaign=wsu-extension/4-h" target="_blank" style="color:#333333; text-decoration:none;"><img src="http://cahnrs.wsu.edu/emails/extension/4-h/2018/4-h-grows-here.jpg" alt="4-H Grows here" width="600" height="80" border="0" style="display:block;" class="photo" /></a></td>
            </tr>
          </table>
          <table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
            <tr>
              <td align="center" valign="top">
                <table role="presentation" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
                  <tr>
                    <td align="left" valign="top">
                      <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="200">
                        <tr>
                          <td class="paddingRight20" align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; color:#333333; padding:0 0 20px 20px;"><img src="http://cahnrs.wsu.edu/emails/extension/4-h/2018/4-h-leaders.jpg" alt="" width="180" height="120" border="0" style="display:block;" class="photo" /></td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      <td align="left" valign="top">
                      <![endif]-->
                      <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="400">
                        <tr>
							<td align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#333333; padding:0 20px 20px 20px;"><h2 style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:20px; font-weight:800; mso-line-height-rule:exactly; line-height:30px; color:#00a65d;margin:0;">Tomorrow’s Leaders</h2>
							There’s never been a more exciting time to be involved in 
							4-H! We’re designing robots, launching rockets, and 
							participating in National Youth Science Day.<br /><br />
							This kind of hands-on learning prepares our youth to be 
							future leaders in critical fields like medicine and engineering.<br /><br />
							<strong><em>But we can’t do it without you</em></strong>.</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table role="presentation" bgcolor="#FFFFFF" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
            <tr>
              <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#4F5152; padding:0 20px 10px 20px;">&nbsp;</td>
            </tr>
          </table>
          <table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
            <tr>
              <td align="center" valign="top">
                <table role="presentation" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
                  <tr>
                    <td align="left" valign="top">
                      <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="200">
                        <tr>
                          <td class="paddingRight20" align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; color:#333333; padding:0 0 20px 20px;"><img src="http://cahnrs.wsu.edu/emails/extension/4-h/2018/4-h-sports-kids.jpg" alt="" width="180" height="120" border="0" style="display:block;" class="photo" /></td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      <td align="left" valign="top">
                      <![endif]-->
                      <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="400">
                        <tr>
                          <td align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#333333; padding:0 20px 20px 20px;"><h2 style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:20px; font-weight:800; mso-line-height-rule:exactly; line-height:30px; color:#00a65d; margin:0;">Your Donation Can Change a Life</h2>
						  Your donation today will help send Washington 4-H youth to summer camps and fund exciting programs like 4-H 
						Youth Robotics and STEM outreach.<br /><br />
						Opportunities like these change lives. They help our youth 
						learn how to be good citizens, prepare for college, and give 
						back to their communities. </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table role="presentation" bgcolor="#FFFFFF" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
            <tr>
              <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#4F5152; padding:0 20px 10px 20px;">&nbsp;</td>
            </tr>
          </table>
          <table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
            <tr>
              <td class="paddingRightLeft10" align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#333333; padding:0 20px 20px 20px;">This St. Patrick’s Day, we’re asking you to <em><strong>help us raise $4,000 for Washington 4-H</strong></em>. With a little luck, and your generous gift, we can continue to invest in the Head, Heart, Hands, and Health of our youth and help them reach their fullest potential. 
				  <h2 style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:20px; font-weight:800; mso-line-height-rule:exactly; line-height:30px; color:#333333; margin:0;padding:10px 20px 10px 20px;">Go green on St. Patty’s Day!</h2>
                          	<table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="300">
                          		<tr>
									<td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; color:#00a65d; padding:10px 0 20px 0;">
										<table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate !important;background-color:#00a65d;color:#FFFFFF;border-top-left-radius:30px;border-top-right-radius:30px;border-bottom-left-radius:30px;border-bottom-right-radius:30px;">
											<tr>
												<td align="center" valign="middle" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:20px;font-weight:800;padding-top:12px;padding-bottom:12px;padding-right:30px;padding-left:30px;">
              									<a href="https://foundation.wsu.edu/give/?fund=1ead731e-7f0d-479e-857a-61c2de0fb22e&utm_source=wsu-extension-youth-and-families-excellence-fund&utm_medium=wsu-link&utm_campaign=wsu-extension/4-h" target="_blank" style="font-weight:800;line-height:100%;text-align:center;text-decoration:none;display:block;color:#FFFFFF;text-transform: uppercase;">Donate Today</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							  </table>				
				</td>
            </tr>
          </table>
          <table role="presentation" bgcolor="#FFFFFF" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
            <tr>
              <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#4F5152; padding:0 20px 10px 20px;">&nbsp;</td>
            </tr>
          </table>
          <table role="presentation" bgcolor="#dfe0e1" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
            <tr>
              <td class="paddingRightLeft10" align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:11px; mso-line-height-rule:exactly; line-height:15px; color:#3a3a3a; padding:5px 20px 20px 20px;">Questions? Contact <a href="mailto:ashworthg@wsu.edu" target="_blank" style="color:#3a3a3a; text-decoration:underline;">Gayle Ashworth</a> or <a href="tel:+12534454570" target="_blank" style="color:#3a3a3a; text-decoration:underline;">253-445-4570</a></td>
            </tr>
          </table>
          <table role="presentation" bgcolor="#dfe0e1" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; color:#333333; padding:0px 0px 10px 0px;"><a href="http://extension.wsu.edu/4h/" target="_blank" style="color:#333333; text-decoration:none;"><img src="http://cahnrs.wsu.edu/emails/extension/4-h/2018/wsu-4-h-banner.gif" alt="$-H Washington State University." width="300" height="120" border="0" style="display:block;" class="photo" /></a></td>
            </tr>
          </table>
		<table role="presentation" bgcolor="#dfe0e1" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
            <tr>
              <td class="paddingRightLeft10" align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:11px; mso-line-height-rule:exactly; line-height:15px; color:#3a3a3a; padding:20px 20px 20px 10px;">The WSU Extension 4-H Youth Development Program is committed to maintaining an environment free of all forms of discrimination, and prohibits discrimination in all its forms, including discriminatory harassment, sexual harassment, and sexual misconduct.</td>
            </tr>
          </table>
          <table role="presentation" bgcolor="#dfe0e1" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
            <tr>
              <td class="paddingRightLeft10" align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:11px; mso-line-height-rule:exactly; line-height:15px; color:#3a3a3a; padding:20px 20px 20px 20px;">PO Box 1495, Spokane, WA 99210-1495<br />
						<a href="mailto:ashworthg@wsu.edu" target="_blank" style="color:#3a3a3a; text-decoration:underline;">ashworthg@wsu.edu</a> | <a href="http://extension.wsu.edu/4h/" target="_blank" style="color:#3a3a3a; text-decoration:underline;">extension.wsu.edu/4-h/</a><br />
						<a href="*|UNSUB|*" target="_blank" style="color:#3a3a3a; text-decoration:underline;">Unsubscribe</a></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td class="hidden" style="min-width:600px;">
        <div class="gmail" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
      </td>
    </tr>
  </table>
</body>
</html>