<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>Cashup Davis Event | 9-18-2019 | College of Agricultural, Human, and Natural Resources Sciences</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
  height: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  width: 100% !important;
}
div[style*="margin: 16px 0"] {
  margin: 0 !important;
}
div, button {
  display: block !important;
}
table, td {
  border-collapse: collapse !important;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
img {
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
}
a {
  color: inherit;
  outline: none;
  text-decoration: none;
}
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
* {
  text-size-adjust: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -webkit-font-smoothing: antialiased;
}
.ReadMsgBody, .ExternalClass {
  width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
}
.gmail {
  display: none !important;
  width: 0 !important;
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
.hidden {
  display: none !important;
  width: 0 !important;
}
.widthMobile {
  width: 320px !important;
}
.widthFull {
  width: 100% !important;
}
.widthAuto {
  width: auto !important;
}
.photo {
  width: 100% !important;
  height: auto !important;
}
.paddingRight20 {
  padding-right: 20px !important;
}
.paddingLeft20 {
  padding-left: 20px !important;
}
.paddingRightLeft10 {
  padding-right: 10px !important;
  padding-left: 10px !important;
}
}
</style>
<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
h1 {font-family: Arial, Helvetica, sans-serif !important;}
h2 {font-family: Arial, Helvetica, sans-serif !important;}
h3 {font-family: Arial, Helvetica, sans-serif !important;}
h4 {font-family: Arial, Helvetica, sans-serif !important;}
h5 {font-family: Arial, Helvetica, sans-serif !important;}
h6 {font-family: Arial, Helvetica, sans-serif !important;}
h7 {font-family: Arial, Helvetica, sans-serif !important;}
p {font-family: Arial, Helvetica, sans-serif !important;}
ul {margin:0 !important;}
ol {margin:0 !important;}
li {font-family: Arial, Helvetica, sans-serif !important; margin-left:40px !important;}
li.firstListItem {margin-top:20px !important;}
li.lastListItem {margin-bottom:20px !important;}
</style>
<![endif]-->
<!--
FIND & REPLACE
email background: #ffffff
preview: orange
Image Overlay background color: #FFA500
color: #333333
heading color: #454343
copy link color: #981e32
button color: #981e32
footer link color: #3a3a3a
footer color: #333333
button-like background: DarkRed
button-like border: aqua
button-like text: snow
-->
</head>
<body bgcolor="#ffffff" style="margin:0; padding:0; min-width:100% !important; background-color:#ffffff;">
  <div align="center" style="background-color:#ffffff;">
<!-- ADD PREVIEW HERE -->
<!-- PREVIEW -->
<div style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; font-weight: normal; color:orange; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Join us on September 18th to celebrate the Davis family’s philanthropy honoring Cashup Davis
</div>
<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
</div>
<!-- END PREVIEW --> 
<!-- END ADD PREVIEW HERE -->   
    <table bgcolor="#ffffff" style="background-color:#ffffff;" role="presentation" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="500">
      <tr>
        <td align="center" valign="top">
<!-- ADD HERE -->
<!-- VIEW ONLINE -->
<table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
    <tr>
      <td align="right" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:12px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#3a3a3a; padding:20px 20px 20px 20px;">
        <p style="margin:0;"><a href="http://email.cahnrs.wsu.edu/html/cahnrs/alumni/cashup-davis/cashup-davis-event.html" target="_blank" style="color: #333333; outline: none; text-decoration: underline;">View Online</a></p>
      </td>
    </tr>
  </table>
<!-- END VIEW ONLINE -->
<!-- 1COL FULL IMAGE -->
<table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:24px; font-weight: normal; color:#981e32; padding:0px 0px 0px 0px;">
        <a href="https://cahnrs.wsu.edu/cashup-davis-event/" target="_blank" style="color:#981e32; text-decoration:none;">
          <img src="http://email.cahnrs.wsu.edu/html/cahnrs/alumni/cashup-davis/Cashup-banner.gif" alt="Inspiring a legacy of excellence" width="600" height="373" border="0" style="display:block;" class="photo" />
        </a>
      </td>
    </tr>
  </table>
<!-- END 1COL FULL IMAGE -->
<!-- 1COL FULL TEXT -->
<table role="presentation" bgcolor="#902234" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
    <tr>
        <td align="right" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:20px; font-weight: 100; line-height:150%; mso-line-height-rule:exactly; color:#ffffff; padding:0px 10px 0px 20px;border-right:2px solid #bec1c5;">
            <p style="margin:0;padding-right:20px;">Celebrating the philanthropy<br />
                of the Davis&nbsp;family</p>
        </td>
        <td class="paddingLeft20" align="right" valign="bottom" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:40px; font-weight: bold; line-height:150%; color:#ffffff; padding:0px 20px 0px 10px;" width="150">
            <p style="margin:0;">9.18.19</p>                    
        </td>
    </tr>
    <tr>
      <td class="paddingRightLeft10" align="right" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:125%; mso-line-height-rule:exactly; color:#737373; padding:15px 20px 0px 20px;">
        <p style="margin:0;">&nbsp;</p>
      </td>
      <td class="paddingRightLeft10" align="right" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:125%; mso-line-height-rule:exactly; color:#737373; padding:15px 20px 0px 20px;">
        <p style="margin:0;">&nbsp;</p>
      </td>
  </tr>
</table>
<!-- END 1COL FULL TEXT -->  
<!-- BREAK -->
<table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
    <tr>
      <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#4F5152; padding:0px 20px 0px 20px;margin:0;">&nbsp;</td>
    </tr>
  </table>
 <!-- END BREAK -->
<!-- 1COL FULL TEXT -->
<table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
      <td class="paddingRightLeft10" align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: bold; line-height:150%; mso-line-height-rule:exactly; color:#737373; padding:20px 20px 20px 20px;">
        <p style="margin:0 0 5px 0;font-size:16px;font-style:italic;">WSU&nbsp;College&nbsp;of Agricultural, Human,&nbsp;and Natural Resource&nbsp;Sciences</p>
        <p style="margin:5px 0 5px 0;color:#902234;text-transform: uppercase;font-size:24px;">Celebrates the Legacy&nbsp;of Cashup&nbsp;Davis</p>
      </td>
  </tr>
</table>
<!-- END 1COL FULL TEXT -->
<!-- 1COL FULL TEXT -->
<table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
    <tr>
        <td class="paddingRightLeft10" align="right" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:125%; mso-line-height-rule:exactly; color:#737373; padding:5px 10px 10px 20px;border-right:2px solid #bb9221;" width="75">
            <p style="margin:0 0 5px 0;font-size:24px;font-weight:bold;">9:00</p>
            <p style="margin:0;text-align: right;font-size:16px;">a.m.</p>
        </td>
        <td class="paddingRightLeft10" align="left" valign="middle" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#737373; padding:0px 20px 0px 10px;">
            <p style="margin:0"><strong>Steptoe Butte State Park Heritage Site Visit</strong><br />
                Stop by the park to experience where Cashup Davis built his vision and grand&nbsp;hotel.<br />
                Location: Steptoe Butte State&nbsp;Park</p>
        </td>
    </tr>
    <tr>
        <td class="paddingRightLeft10" align="right" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:125%; mso-line-height-rule:exactly; color:#737373; padding:15px 20px 0px 20px;">
          <p style="margin:0;">&nbsp;</p>
        </td>
        <td class="paddingRightLeft10" align="right" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:125%; mso-line-height-rule:exactly; color:#737373; padding:15px 20px 0px 20px;">
          <p style="margin:0;">&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td class="paddingRightLeft10" align="right" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:125%; mso-line-height-rule:exactly; color:#737373; padding:5px 10px 0px 20px;border-right:2px solid #bb9221;">
            <p style="margin:0 0 5px 0;font-size:24px;font-weight:bold;">11:30</p>
            <p style="margin:0;text-align: right;font-size:16px;">a.m.</p>
        </td>
        <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#737373; padding:0px 20px 0px 10px;">
            <p style="margin:0;"><strong>Celebrate Cashup Davis Harvest&nbsp;Luncheon</strong><br />
                Honor Cashup Davis’s history and legacy with a harvest lunch and old-time&nbsp;tunes.<br />
                Location: Ensminger Pavilion, WSU&nbsp;Pullman&nbsp;Campus</p>
        </td>
    </tr>
    <tr>
        <td class="paddingRightLeft10" align="right" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:125%; mso-line-height-rule:exactly; color:#737373; padding:15px 20px 0px 20px;">
          <p style="margin:0;">&nbsp;</p>
        </td>
        <td class="paddingRightLeft10" align="right" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:125%; mso-line-height-rule:exactly; color:#737373; padding:15px 20px 0px 20px;">
          <p style="margin:0;">&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td class="paddingRightLeft10" align="right" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:125%; mso-line-height-rule:exactly; color:#737373; padding:5px 10px 0px 20px;border-right:2px solid #bb9221;">
            <p style="margin:0 0 5px 0;font-size: 24px;font-weight:bold;">5:30</p>
            <p style="margin:0;text-align: right;font-size:16px;">p.m.</p>
        </td>
        <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#737373; padding:0px 20px 0px 10px;">
            <p style="margin:0;"><strong>Washington State University Foundation Reception</strong><br />
              Join Washington State University leadership for a special announcement and&nbsp;celebration.<br />
                Location: WSU Alumni Association Patio, WSU&nbsp;Pullman&nbsp;Campus</p>
        </td>
    </tr>
</table>
<!-- END 1COL FULL TEXT -->
<!-- 1COL FULL TEXT -->
<table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
    <tr>
        <td class="paddingRightLeft10" align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#737373; padding:20px 20px 10px 20px;">
            <p style="margin:0;">Please <a href="https://cahnrs.wsu.edu/cashup-davis-event/" target="_blank" style="color:#981e32; text-decoration:underline;">confirm your attendance</a> by <strong>August&nbsp;30,&nbsp;2019</strong>.</p>
        </td>
    </tr>
    <tr>
        <td class="paddingRightLeft10" align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#737373; padding:0px 20px 0px 20px;">
            <p style="margin:0;">Details on parking, attire, and directions will&nbsp;follow<br />
                your RSVP. If you have questions,<br />
                please call <a href="tel:+15093354172" target="_blank" style="color:#737373; text-decoration:underline;">509-335-4172</a>.</p>
        </td>
    </tr>
</table>
<!-- END 1COL FULL TEXT -->
<!-- 1COL FULL IMAGE -->
<table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:24px; font-weight: normal; color:#981e32; padding:0px 0px 0px 0px;">
        <a href="https://wsu.edu/" target="_blank" style="color:#981e32; text-decoration:none;">
          <img src="http://email.cahnrs.wsu.edu/html/cahnrs/alumni/cashup-davis/Cashup-footer.gif" alt="Washington State University" width="600" height="153" border="0" style="display:block;" class="photo" />
        </a>
      </td>
    </tr>
  </table>
<!-- END 1COL FULL IMAGE -->
<!-- BREAK -->
<table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
    <tr>
      <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#4F5152; padding:0px 20px 0px 20px;margin:0;">&nbsp;</td>
    </tr>
  </table>
 <!-- END BREAK -->
 <!-- FOOTER CAHNRS -->
 <table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
    <tr>
      <td align="left" valign="top">
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr>
            <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:12px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#333333; padding:20px 20px 20px 20px;">
              <p style="margin:0;">CAHNRS Alumni & Development<br/>
                PO Box 646228, Pullman, WA 99164-6228<br/>
                <a href="tel:+15093352243" target="_blank" style="color:#333333;">509-335-2243</a> | <a href="mailto:alumni.friends@wsu.edu" style="color: #333333; text-decoration: underline;">alumni.friends@wsu.edu</a> | <a href="https://cahnrs.wsu.edu/alumni/" style="color: #333333; text-decoration: underline;">cahnrs.wsu.edu/alumni</a></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
<!-- END FOOTER CAHNRS -->
<!-- END ADD HERE -->
        </td>
      </tr>
    </table>
  </div>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td class="hidden" style="min-width:600px;">
        <div class="gmail" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
      </td>
    </tr>
  </table>
<!-- ADD EOA HERE --> 
<!-- END ADD EOA HERE -->
</body>
</html>