<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>Cougar Couture | Summer 2018 | AMDT</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
  height: 100%!important;
  margin: 0!important;
  padding: 0!important;
  width: 100%!important;
}
div[style*="margin: 16px 0"] {
  margin: 0!important;
}
div, button {
  display: block!important;
}
table, td {
  border-collapse: collapse!important;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
img {
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
}
a {
  color: inherit;
  outline: none;
  text-decoration: none;
}
a[x-apple-data-detectors] {
  color: inherit!important;
  text-decoration: none!important;
  font-size: inherit!important;
  font-family: inherit!important;
  font-weight: inherit!important;
  line-height: inherit!important;
}
* {
  text-size-adjust: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -webkit-font-smoothing: antialiased;
}
.ReadMsgBody, .ExternalClass {
  width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
}
.gmail {
  display: none!important;
  width: 0!important;
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
.hidden {
  display: none!important;
  width: 0!important;
}
.widthMobile {
  width: 320px!important;
}
.widthFull {
  width: 100%!important;
}
.widthAuto {
  width: auto!important;
}
.photo {
  width: 100%!important;
  height: auto!important;
}
.paddingRight20 {
  padding-right: 20px!important;
}
.paddingLeft20 {
  padding-left: 20px!important;
}
}
</style>
<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif!important;}
h1 {font-family: Arial, Helvetica, sans-serif!important;}
h2 {font-family: Arial, Helvetica, sans-serif!important;}
h3 {font-family: Arial, Helvetica, sans-serif!important;}
h4 {font-family: Arial, Helvetica, sans-serif!important;}
h5 {font-family: Arial, Helvetica, sans-serif!important;}
h6 {font-family: Arial, Helvetica, sans-serif!important;}
h7 {font-family: Arial, Helvetica, sans-serif!important;}
p {font-family: Arial, Helvetica, sans-serif!important;}
ul {margin:0!important;}
ol {margin:0!important;}
li {font-family: Arial, Helvetica, sans-serif!important; margin-left:40px!important;}
li.firstListItem {margin-top:20px!important;}
li.lastListItem {margin-bottom:20px!important;}
</style>
<![endif]-->
<!--
FIND & REPLACE
email background: #A1A6AA
preview: orange
color: #333333
heading color: #40548C
copy link color: #40548C
button color: #40548C
footer link color: #3a3a3a
footer color: #333333
-->
</head>
<body bgcolor="#A1A6AA" style="margin:0; padding:0; width:100%!important; background-color:#A1A6AA;">
  <div align="center" style="background-color:#A1A6AA;">
<!-- PREVIEW -->
<div style="display:none!important; visibility:hidden; mso-hide:all; font-size:1px; font-weight: normal; color:orange; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Cougar Couture showcases student and faculty achievements from the Department of Apparel, Merchandising, Design and Textiles at Washington State University.</div>
<!-- END PREVIEW --> 
    <table bgcolor="#A1A6AA" style="background-color:#A1A6AA;" role="presentation" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="500">
      <tr>
        <td align="center" valign="top">
<!-- ADD HERE -->
<!-- VIEW ONLINE -->
<table role="presentation" bgcolor="#A1A6AA" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td align="right" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:12px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#3a3a3a; padding:6px 20px 6px 20px;">
      <p style="margin:0;"><a href="http://email.cahnrs.wsu.edu/html/cougar-couture/summer-2018/cougar-couture-summer-2018.html" target="_blank" style="color: #333333; outline: none; text-decoration: underline;">View Online</a></p>
    </td>
  </tr>
</table>
<!-- END VIEW ONLINE -->
<!-- 1COL FULL IMAGE -->
<table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; color:#40548C; padding:0px 0px 0px 0px;">
      <a href="http://amdt.wsu.edu/" target="_blank" style="color:#40548C; text-decoration:none;">
        <img src="http://cahnrs.wsu.edu/emails/cougar-couture/cougar-couture.png" alt="Cougar Couture | Apparel, Merchandising, Design and Textiles" width="600" height="160" border="0" style="display:block;" class="photo" />
      </a>
    </td>
  </tr>
</table>
<!-- END 1COL FULL IMAGE -->
<!-- 1COL FULL TEXT-H1 -->         
<table role="presentation" bgcolor="#C8D7F4" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td class="paddingRightLeft10" align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:24px; font-weight: bold; line-height:150%; mso-line-height-rule:exactly; color:#333333; padding:6px 20px 6px 20px;">
      <h1 style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:16px; font-weight: normal; line-height:125%; mso-line-height-rule:exactly; margin:0; color:#333333;">AMDT &#8226; Summer 2018</h1>
    </td>
  </tr>
</table>
<!-- END 1COL FULL TEXT-H1 -->
<!-- BREAK -->
<table role="presentation" bgcolor="#A1A6AA" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#4F5152; padding:2px 20px 2px 20px;margin:0;">&nbsp;</td>
  </tr>
</table>
<!-- BREAK -->
<!-- 1COL FULL IMAGE -->
<table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; color:#40548C; padding:0px 0px 0px 0px;">
        <img src="http://email.cahnrs.wsu.edu/html/cougar-couture/summer-2018/los-angeles-tour-cc-sum18.jpg" alt="The tour group poses in front of the Vans building." width="600" height="338" border="0" style="display:block;" class="photo" />
    </td>
  </tr>
</table>
<!-- END 1COL FULL IMAGE -->
<!-- 1COL FULL TEXT/BUTTON -->
<table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#333333; padding:20px 20px 20px 20px;">
        <h2 style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:24px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; margin:0; color:#40548C;">Welcome to Los Angeles: Tour gives students inspiring, real-life look at&nbsp;careers</h2>
      <p style="margin:0;">For 16 aspiring professionals, AMDT’s latest Los Angeles study tour was much more than a break from class. It was an insider’s view of the L.A. clothing industry, and a source of inspiration to make their own mark.</p>
<!-- BUTTON --> 
        <table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="560">
          <tr>
            <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#40548C; padding:10px 0 20px 0;">
              <table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate!important;background-color:#40548C;color:#FFFFFF;border-top-left-radius:30px;border-top-right-radius:30px;border-bottom-left-radius:30px;border-bottom-right-radius:30px;">
                <tr>
                  <td align="center" valign="middle" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px;line-height:150%; mso-line-height-rule:exactly; padding-top:12px;padding-bottom:12px;padding-right:30px;padding-left:30px;">
                    <a href="http://amdt.wsu.edu/cougar-couture/summer-2018/los-angeles-tour-gives-students-an-inspiring-real-life-look-at-apparel-careers/" target="_blank" style="font-weight:bold;line-height:100%;text-align:center;text-decoration:unone;display:block;color:#FFFFFF;">Read More</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
<!-- END BUTTON --> 				
    </td>
  </tr>
</table>
<!-- END 1COL FULL TEXT/BUTTON -->
<!-- 2COL THIRDS IMG TEXT/BUTTON -->
<table role="presentation" bgcolor="#F9E0ED" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td align="center" valign="top">
      <table role="presentation" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
        <tr>
          <td align="left" valign="top">
            <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="200">
              <tr>
                <td class="paddingRight20" align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; color:#333333; padding:20px 0 20px 20px;">
                  <img src="http://email.cahnrs.wsu.edu/html/cougar-couture/summer-2018/vicki-mccracken.jpg" alt="Vicki McCraken" width="175" height="190" border="0" style="display:block;" class="photo" />
                </td>
              </tr>
            </table>
            <!--[if mso]>
            </td>
            <td align="left" valign="top">
            <![endif]-->
            <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="400">
              <tr>
                <td align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#333333; padding:20px 20px 20px 20px;">
                    <h2 style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:20px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; margin:0; color:#40548C;">Together, we succeed: Letter from the&nbsp;Chair</h2>
                  <p style="margin:0;">Our students and faculty are shaping the apparel and textile industry through study and involvement, research, and career building efforts. Nearly every time, they’re working in partnership with our alumni, allies, and mentors in business and nonprofit organizations.</p>
<!-- BUTTON --> 
                  <table role="presentation" bgcolor="#F9E0ED" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="260">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; color:#40548C; padding:10px 0 20px 0;">
                          <table role="presentation" bgcolor="#F9E0ED" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate!important;background-color:#40548C;color:#FFFFFF;border-top-left-radius:30px;border-top-right-radius:30px;border-bottom-left-radius:30px;border-bottom-right-radius:30px;">
                            <tr>
                              <td align="center" valign="middle" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px;padding-top:12px;padding-bottom:12px;padding-right:30px;padding-left:30px;">
                                <a href="http://amdt.wsu.edu/cougar-couture/summer-2018/together-we-succeed/" target="_blank" style="font-weight:bold;line-height:100%;text-align:center;text-decoration:none;display:block;color:#FFFFFF;">Read More</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
<!-- END BUTTON --> 
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--END 2COL THIRDS IMG TEXT/BUTTON -->
<!-- 2COL THIRDS IMG TEXT/BUTTON -->
<table role="presentation" bgcolor="#E5E7E9" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td align="center" valign="top">
      <table role="presentation" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
        <tr>
          <td align="left" valign="top">
            <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="200">
              <tr>
                <td class="paddingRight20" align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; color:#333333; padding:20px 0 20px 20px;">
                  <img src="http://email.cahnrs.wsu.edu/html/cougar-couture/summer-2018/growing-career-skills-cc-sum18.jpg" alt="The group working with Amazon posing after their presentation." width="180" height="136" border="0" style="display:block;" class="photo" />
                </td>
              </tr>
            </table>
            <!--[if mso]>
            </td>
            <td align="left" valign="top">
            <![endif]-->
            <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="400">
              <tr>
                <td align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#333333; padding:20px 20px 20px 20px;">
                    <h2 style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:20px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; margin:0; color:#40548C;">Capstone journey connects Amazon, Nordstrom with new customers</h2>
                  <p style="margin:0;">From Baby Boomers to Generation Z, technology is changing the way people shop for clothes.</p>
<!-- BUTTON --> 
                  <table role="presentation" bgcolor="#E5E7E9" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="260">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; color:#40548C; padding:10px 0 20px 0;">
                          <table role="presentation" bgcolor="#E5E7E9" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate!important;background-color:#40548C;color:#FFFFFF;border-top-left-radius:30px;border-top-right-radius:30px;border-bottom-left-radius:30px;border-bottom-right-radius:30px;">
                            <tr>
                              <td align="center" valign="middle" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px;padding-top:12px;padding-bottom:12px;padding-right:30px;padding-left:30px;">
                                <a href="http://amdt.wsu.edu/cougar-couture/summer-2018/growing-career-skills-students-connect-amazon-nordstrom-with-new-customers/" target="_blank" style="font-weight:bold;line-height:100%;text-align:center;text-decoration:none;display:block;color:#FFFFFF;">Read More</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
<!-- END BUTTON --> 
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--END 2COL THIRDS IMG TEXT/BUTTON -->
<!-- 2COL THIRDS IMG TEXT/BUTTON -->
<table role="presentation" bgcolor="#F9E0ED" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td align="center" valign="top">
      <table role="presentation" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
        <tr>
          <td align="left" valign="top">
            <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="200">
              <tr>
                <td class="paddingRight20" align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; color:#333333; padding:20px 0 20px 20px;">
                  <img src="http://email.cahnrs.wsu.edu/html/cougar-couture/summer-2018/going-beyond-expectations-cc-sum18.jpg" alt="Chan Mi Hwang with 3 miniature dress forms displaying dresses." width="180" height="136" border="0" style="display:block;" class="photo" />
                </td>
              </tr>
            </table>
            <!--[if mso]>
            </td>
            <td align="left" valign="top">
            <![endif]-->
            <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="400">
              <tr>
                <td align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#333333; padding:20px 20px 20px 20px;">
                    <h2 style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:20px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; margin:0; color:#40548C;">Taking students, patients beyond&nbsp;expectations</h2>
                  <p style="margin:0;">For Chanmi Hwang, learning begins in the classroom—but moves to the laser-cutting workshop, the digital textile printing lab, a student blog, or the maternity ward of the local hospital.</p>
<!-- BUTTON --> 
                  <table role="presentation" bgcolor="#F9E0ED" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="260">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; color:#40548C; padding:10px 0 20px 0;">
                          <table role="presentation" bgcolor="#F9E0ED" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate!important;background-color:#40548C;color:#FFFFFF;border-top-left-radius:30px;border-top-right-radius:30px;border-bottom-left-radius:30px;border-bottom-right-radius:30px;">
                            <tr>
                              <td align="center" valign="middle" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px;padding-top:12px;padding-bottom:12px;padding-right:30px;padding-left:30px;">
                                <a href="http://amdt.wsu.edu/cougar-couture/summer-2018/going-beyond-expectations/" target="_blank" style="font-weight:bold;line-height:100%;text-align:center;text-decoration:none;display:block;color:#FFFFFF;">Read More</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
<!-- END BUTTON --> 
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--END 2COL THIRDS IMG TEXT/BUTTON -->
<!-- 3COL THIRDS VERTICAL IMG/TEXT/BUTTON -->
<table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td align="center" valign="top">
      <table role="presentation" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
        <tr>
          <td align="left" valign="top">
<!-- COLUMN 1 -->
            <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="200">
              <tr>
                <td align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#333333; padding:20px 20px 20px 20px;">
                  <img src="http://email.cahnrs.wsu.edu/html/cougar-couture/summer-2018/amdt.jpg" alt="AMDT logo" width="160" height="160" border="0" style="display:block;" class="photo" /><br />
                  <h2 style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:18px; font-weight: normal; line-height:125%; mso-line-height-rule:exactly; margin:0; color:#40548C;">Advisors who make a global impact</h2><br />
                  <p style="margin:0;">They are leaders, designers, educators and pioneers. Our Advisory Board shows how far AMDT careers can go.</p>
<!-- PRE-BUTTON CONTENT -->
<!-- BUTTON --> 
                  <table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="160">
                      <tr>
                          <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; color:#40548C; padding:10px 0 20px 0;">
                          <table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate!important;background-color:#40548C;color:#FFFFFF;border-top-left-radius:30px;border-top-right-radius:30px;border-bottom-left-radius:30px;border-bottom-right-radius:30px;">
                              <tr>
                              <td align="center" valign="middle" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px;padding-top:12px;padding-bottom:12px;padding-right:30px;padding-left:30px;">
                                  <a href="http://amdt.wsu.edu/cougar-couture/summer-2018/advisory-board/" target="_blank" style="font-weight:bold;line-height:100%;text-align:center;text-decoration:none;display:block;color:#FFFFFF;">Read More</a>
                              </td>
                              </tr>
                          </table>
                          </td>
                      </tr>
                  </table>
<!-- END BUTTON -->                         
                </td>
              </tr>
            </table>
            <!--[if mso]>
            </td>
            <td align="left" valign="top">
            <![endif]-->
<!-- END COLUMN 1 -->
<!-- COLUMN 2 -->
            <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="200">
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#333333; padding:20px 20px 20px 20px;">
                      <img src="http://email.cahnrs.wsu.edu/html/cougar-couture/summer-2018/ting-chi-cc-sum18.jpg" alt="Ting Chi" width="160" height="160" border="0" style="display:block;" class="photo" /><br />
                      <h2 style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:18px; font-weight: normal; line-height:125%; mso-line-height-rule:exactly; margin:0; color:#40548C;">Grant helps students master cotton supply chain, sustainability</h2><br />
                      <p style="margin:0;">Ting Chi trains the next generation of apparel professionals.</p>
<!-- PRE-BUTTON CONTENT -->
<!-- BUTTON --> 
                      <table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="160">
                          <tr>
                              <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; color:#40548C; padding:10px 0 20px 0;">
                              <table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate!important;background-color:#40548C;color:#FFFFFF;border-top-left-radius:30px;border-top-right-radius:30px;border-bottom-left-radius:30px;border-bottom-right-radius:30px;">
                                  <tr>
                                  <td align="center" valign="middle" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px;padding-top:12px;padding-bottom:12px;padding-right:30px;padding-left:30px;">
                                      <a href="http://amdt.wsu.edu/cougar-couture/summer-2018/grant-helps-students-master-cotton-supply-chain-sustainability/" target="_blank" style="font-weight:bold;line-height:100%;text-align:center;text-decoration:none;display:block;color:#FFFFFF;">Read More</a>
                                  </td>
                                  </tr>
                              </table>
                              </td>
                          </tr>
                      </table>
<!-- END BUTTON -->                         
                </td>
              </tr>
            </table>
            <!--[if mso]>
            </td>
            <td align="left" valign="top">
            <![endif]-->
<!-- END COLUMN 2 -->
<!-- COLUMN 3 -->
            <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="200">
              <tr>
                <td align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#333333; padding:20px 20px 20px 20px;">
                  <img src="http://email.cahnrs.wsu.edu/html/cougar-couture/summer-2018/hang-liu-cc-sum18.jpg" alt="Hang Liu sitting at a manual loom." width="160" height="160" border="0" style="display:block;" class="photo" /><br />
                  <h2 style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:18px; font-weight: normal; line-height:125%; mso-line-height-rule:exactly; margin:0; color:#40548C;">Exploring the science behind your threads</h2><br /><br />
                  <p style="margin:0;">Hang Liu introduces all students to wonders of textiles.</p>
<!-- PRE-BUTTON CONTENT -->
<!-- BUTTON --> 
                  <table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="160">
                      <tr>
                          <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; color:#40548C; padding:10px 0 20px 0;">
                          <table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate!important;background-color:#40548C;color:#FFFFFF;border-top-left-radius:30px;border-top-right-radius:30px;border-bottom-left-radius:30px;border-bottom-right-radius:30px;">
                              <tr>
                              <td align="center" valign="middle" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px;padding-top:12px;padding-bottom:12px;padding-right:30px;padding-left:30px;">
                                  <a href="http://amdt.wsu.edu/cougar-couture/summer-2018/exploring-the-science-behind-your-threads-course-introduces-all-students-to-wonders-of-textiles/" target="_blank" style="font-weight:bold;line-height:100%;text-align:center;text-decoration:none;display:block;color:#FFFFFF;">Read More</a>
                              </td>
                              </tr>
                          </table>
                          </td>
                      </tr>
                  </table>
<!-- END BUTTON -->                         
                </td>
              </tr>
            </table>
<!-- END COLUMN 3 -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--END 3COL THIRDS VERTICAL IMG/TEXT/BUTTON -->
<!-- 3COL THIRDS VERTICAL IMG/TEXT/BUTTON -->
<table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td align="center" valign="top">
      <table role="presentation" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
        <tr>
          <td align="left" valign="top">
<!-- COLUMN 1 -->
            <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="200">
              <tr>
                <td align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#333333; padding:20px 20px 20px 20px;">
                  <img src="http://email.cahnrs.wsu.edu/html/cougar-couture/summer-2018/reusable-bags-cc-sum18.jpg" alt="Three people at the Community Food holding the reusable bags." width="160" height="160" border="0" style="display:block;" class="photo" /><br />
                  <h2 style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:18px; font-weight: normal; line-height:125%; mso-line-height-rule:exactly; margin:0; color:#40548C;">Students fashion reusable bags for food&nbsp;pantry</h2><br />       
                  <p style="margin:0;">Department-wide project helps feed hundreds of families.</p>
<!-- PRE-BUTTON CONTENT -->
<!-- BUTTON --> 
                  <table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="160">
                      <tr>
                          <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; color:#40548C; padding:10px 0 20px 0;">
                          <table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate!important;background-color:#40548C;color:#FFFFFF;border-top-left-radius:30px;border-top-right-radius:30px;border-bottom-left-radius:30px;border-bottom-right-radius:30px;">
                              <tr>
                              <td align="center" valign="middle" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px;padding-top:12px;padding-bottom:12px;padding-right:30px;padding-left:30px;">
                                  <a href="http://amdt.wsu.edu/cougar-couture/summer-2018/amdt-students-fashion-reusable-bags-for-community-food-pantry/" target="_blank" style="font-weight:bold;line-height:100%;text-align:center;text-decoration:none;display:block;color:#FFFFFF;">Read More</a>
                              </td>
                              </tr>
                          </table>
                          </td>
                      </tr>
                  </table>
<!-- END BUTTON -->                         
                </td>
              </tr>
            </table>
            <!--[if mso]>
            </td>
            <td align="left" valign="top">
            <![endif]-->
<!-- END COLUMN 1 -->
<!-- COLUMN 2 -->
            <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="200">
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#333333; padding:20px 20px 20px 20px;">
                      <img src="http://email.cahnrs.wsu.edu/html/cougar-couture/summer-2018/student-fashion-show-cc-sum18.jpg" alt="Student models walk the runway during the fashion show." width="160" height="160" border="0" style="display:block;" class="photo" /><br />
                      <h2 style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:18px; font-weight: normal; line-height:125%; mso-line-height-rule:exactly; margin:0; color:#40548C;">Sustainable ideas, digital designs win at Fashion&nbsp;Show</h2><br />
                      <p style="margin:0;">Student designers merge new tech, time-tested techniques.</p>
<!-- PRE-BUTTON CONTENT -->
<!-- BUTTON --> 
                      <table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="160">
                          <tr>
                              <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; color:#40548C; padding:10px 0 20px 0;">
                              <table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate!important;background-color:#40548C;color:#FFFFFF;border-top-left-radius:30px;border-top-right-radius:30px;border-bottom-left-radius:30px;border-bottom-right-radius:30px;">
                                  <tr>
                                  <td align="center" valign="middle" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px;padding-top:12px;padding-bottom:12px;padding-right:30px;padding-left:30px;">
                                      <a href="http://amdt.wsu.edu/cougar-couture/summer-2018/sustainable-ideas-digital-designs-win-applause-at-2018-student-fashion-show/" target="_blank" style="font-weight:bold;line-height:100%;text-align:center;text-decoration:none;display:block;color:#FFFFFF;">Read More</a>
                                  </td>
                                  </tr>
                              </table>
                              </td>
                          </tr>
                      </table>
<!-- END BUTTON -->                         
                </td>
              </tr>
            </table>
            <!--[if mso]>
            </td>
            <td align="left" valign="top">
            <![endif]-->
<!-- END COLUMN 2 -->
<!-- COLUMN 3 -->
            <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="200">
              <tr>
                <td align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#333333; padding:20px 20px 20px 20px;">
                  <img src="http://email.cahnrs.wsu.edu/html/cougar-couture/summer-2018/photo-gallery-cc-sum18.jpg" alt="Student model on the runway during the fashion show." width="160" height="160" border="0" style="display:block;" class="photo" /><br />
                  <h2 style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:18px; font-weight: normal; line-height:125%; mso-line-height-rule:exactly; margin:0; color:#40548C;">Photo gallery: Mom's Weekend Fashion&nbsp;Show</h2><br />
                  <p style="margin:0;">Science, art, and movement come together for "Kinetic."</p>
<!-- PRE-BUTTON CONTENT -->
<!-- BUTTON --> 
                  <table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="160">
                      <tr>
                          <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; color:#40548C; padding:10px 0 20px 0;">
                          <table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate!important;background-color:#40548C;color:#FFFFFF;border-top-left-radius:30px;border-top-right-radius:30px;border-bottom-left-radius:30px;border-bottom-right-radius:30px;">
                              <tr>
                              <td align="center" valign="middle" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px;padding-top:12px;padding-bottom:12px;padding-right:30px;padding-left:30px;">
                                  <a href="http://amdt.wsu.edu/cougar-couture/summer-2018/photo-gallery/" target="_blank" style="font-weight:bold;line-height:100%;text-align:center;text-decoration:none;display:block;color:#FFFFFF;">Read More</a>
                              </td>
                              </tr>
                          </table>
                          </td>
                      </tr>
                  </table>
<!-- END BUTTON -->                         
                </td>
              </tr>
            </table>
<!-- END COLUMN 3 -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--END 3COL THIRDS VERTICAL IMG/TEXT/BUTTON -->
<!-- 1COL FULL IMAGE -->
<table role="presentation" bgcolor="#A1A6AA" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; color:#40548C; padding:0px 0px 0px 0px;">
      <a href="http://amdt.wsu.edu/" target="_blank" style="color:#40548C; text-decoration:none;">
        <img src="http://email.cahnrs.wsu.edu/html/cougar-couture/amdt.png" alt="Department of Apparel, Merchandising, Design and Textiles at Washington State University" width="600" height="124" border="0" style="display:block;" class="photo" />
      </a>
    </td>
  </tr>
</table>
<!-- END 1COL FULL IMAGE -->
<!--  3COL SOCIAL/ICONS  -->
<table role="presentation" bgcolor="#A1A6AA" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td align="left" valign="top">
      <table role="presentation" align="center" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="200">
        <tr>
          <td align="center" valign="top">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; color:#333333; padding:20px 10px 20px 20px;">
                    <a href="https://twitter.com/WSUAMDT" target="_blank" style="color:#FFFFFF; text-decoration:none;">
                  <img src="http://email.cahnrs.wsu.edu/html/social/twitter.png" alt="Find AMDT on Twitter." width="40" height="40" border="0" style="display:block;" /></a>
                </td>
                <td align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; color:#333333; padding:20px 10px 20px 10px;">
                  <a href="https://www.facebook.com/WSUAMDT/" target="_blank" style="color:#FFFFFF; text-decoration:none;">
                  <img src="http://email.cahnrs.wsu.edu/html/social/facebook.png" alt="Find AMDT on Facebook." width="40" height="40" border="0" style="display:block;" /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
<!--  END SOCIAL  -->
    </td>
  </tr>
</table>
<!-- END 3COL SOCIAL/ICONS -->
<!-- FOOTER GENERIC -->
<table role="presentation" bgcolor="#A1A6AA" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td align="left" valign="top">
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:12px; font-weight: normal; text-decoration: none;line-height:150%; mso-line-height-rule:exactly; color:#333333; padding:0px 20px 20px 20px;">
            <p style="margin:0;">If you have comments or questions about a story, please <b><a href="mailto:amdt@wsu.edu" style="color:#333333;font-weight:normal;text-decoration:underline;" target="_blank">contact us</a></b>.</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END FOOTER GENERIC -->
<!-- FOOTER MAILCHIMP -->
<table role="presentation" bgcolor="#A1A6AA" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td align="left" valign="top">
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:12px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#3a3a3a; padding:0px 20px 20px 20px;">
              <p style="margin:0;">Apparel, Merchandising, Design and Textiles<br/>
              PO Box 6406&nbsp;| Pullman, WA 99164-6406<br/>
              <a href="http://amdt.wsu.edu/" target="_blank" style="color:#333333;font-weight:normal;text-decoration:underline;">amdt.wsu.edu</a></p>
            </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END FOOTER MAILCHIMP -->
<!-- END ADD HERE -->
        </td>
      </tr>
    </table>
  </div>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td class="hidden" style="min-width:600px;">
        <div class="gmail" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
      </td>
    </tr>
  </table>
<!-- ADD EOA HERE --> 
<!-- END ADD EOA HERE -->
</body>
</html>