<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>From Dean Wright | College of Agricultural, Human, and Natural Resource Sciences</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
  height: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  width: 100% !important;
}
div[style*="margin: 16px 0"] {
  margin: 0 !important;
}
div, button {
  display: block !important;
}
table, td {
  border-collapse: collapse !important;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
img {
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
}
a {
  color: inherit;
  outline: none;
  text-decoration: none;
}
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
* {
  text-size-adjust: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -webkit-font-smoothing: antialiased;
}
.ReadMsgBody, .ExternalClass {
  width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
}
.gmail {
  display: none !important;
  width: 0 !important;
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
.hidden {
  display: none !important;
  width: 0 !important;
}
.widthMobile {
  width: 320px !important;
}
.widthFull {
  width: 100% !important;
}
.widthAuto {
  width: auto !important;
}
.photo {
  width: 100% !important;
  height: auto !important;
}
.paddingRight20 {
  padding-right: 20px !important;
}
.paddingLeft20 {
  padding-left: 20px !important;
}
.paddingRightLeft10 {
  padding-right: 10px !important;
  padding-left: 10px !important;
}
}
</style>
<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
h1 {font-family: Arial, Helvetica, sans-serif !important;}
h2 {font-family: Arial, Helvetica, sans-serif !important;}
h3 {font-family: Arial, Helvetica, sans-serif !important;}
h4 {font-family: Arial, Helvetica, sans-serif !important;}
h5 {font-family: Arial, Helvetica, sans-serif !important;}
h6 {font-family: Arial, Helvetica, sans-serif !important;}
h7 {font-family: Arial, Helvetica, sans-serif !important;}
p {font-family: Arial, Helvetica, sans-serif !important;}
ul {margin:0 !important;}
ol {margin:0 !important;}
li {font-family: Arial, Helvetica, sans-serif !important; margin-left:40px !important;}
li.firstListItem {margin-top:20px !important;}
li.lastListItem {margin-bottom:20px !important;}
</style>
<![endif]-->
<!--
FIND & REPLACE
email background: #6a7277
preview: orange
Image Overlay background color: #FFA500
color: #333333
heading color: #454342
copy link color: #981e32
button color: #981e32
footer link color: #3a3a3a
footer color: #333333
button-like background: DarkRed
button-like border: aqua
button-like text: snow
-->
</head>
<body bgcolor="#6a7277" style="margin:0; padding:0; min-width:100% !important; background-color:#6a7277;">
  <div align="center" style="background-color:#6a7277;">
<!-- ADD PREVIEW HERE -->
<!-- PREVIEW -->
<div style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; font-weight: normal; color:orange; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Thank you for a great year in CAHNRS
</div>
<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
</div>
<!-- END PREVIEW --> 
<!-- END ADD PREVIEW HERE -->   
    <table bgcolor="#6a7277" style="background-color:#6a7277;" role="presentation" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="500">
      <tr>
        <td align="center" valign="top">
<!-- ADD HERE -->
<!-- VIEW ONLINE -->
<table role="presentation" bgcolor="#6a7277" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td align="right" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:12px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#FFFFFF; padding:20px 20px 10px 20px;">
    </td>
  </tr>
</table>
<!-- END VIEW ONLINE -->
<!-- 1COL FULL IMAGE -->
<table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; color:#981e32; padding:0px 0px 0px 0px;">
      <a href="https://cahnrs.wsu.edu/" target="_blank" style="color:#981e32; text-decoration:none;">
        <img src="http://email.cahnrs.wsu.edu/html/cahnrs-dean/2018/dean-wright-letterhead.jpg" alt=" " width="600" height="266" border="0" style="display:block;" class="photo" />
      </a>
    </td>
  </tr>
</table>
<!-- END 1COL FULL IMAGE -->
<!-- 1COL FULL TEXT -->
<table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#333333; padding:20px 20px 10px 20px;">
      <p style="margin:0;">Dear Friends,<br /><br />
        As my first year as Dean of the College of Agricultural, Human, and Natural Resource Sciences (CAHNRS) comes to a close, I want to thank you for the extraordinary support you’ve shown me and shown to CAHNRS. Since my arrival, I have been welcomed by faculty, staff, students, industry partners and government leaders. You have generously opened your doors to me and offered valuable insights and perspective. My interactions with you have helped ease my transition and allowed me to establish a path forward for the future of CAHNRS and the vital work we do.<br /><br />
        The past year has been busy. I’ve traversed the state and the country many times, and everywhere I’ve gone&mdash;from the far reaches of Washington state to Washington, D.C.&mdash;I’ve been met with acknowledgment and respect for the work we do in CAHNRS. The breadth of its impact may be impossible to measure, but the excellence of your work is real. The following are just a few of the many successes CAHNRS achieved this year:<br /><br /></p>
        <ul style="padding:0 0 0 40px; margin:0;">
          <li class="firstListItem" style="margin:0 0 5px 0;">USDA: In 2017, WSU, for the second consecutive year, led the nation in USDA research and development expenditures. CAHNRS received more than 70 percent of the University&apos;s USDA funding in 2017. Federal support helped our scientists deploy next-generation technology and techniques for better grains, legumes, potatoes, and fruit crops, and provide virus-free fruit trees, grapevines, and hops to safeguard multibillion-dollar industries. </li>
          <li style="margin:0 0 5px 0;">Number one in philanthropic support: Thanks to our amazing donors and dedicated industry partners, CAHNRS received more philanthropic support than any other college across all WSU systems.</li>
          <li style="margin:0 0 5px 0;">Endowed Chairs Initiative: CAHNRS created endowed chairs in Tree Fruit Soil and Rhizosphere Science, Tree Fruit Postharvest Systems, Tree Fruit Physiology and Management, and Raspberry Industry Development, and has raised $2 million toward creating an endowed chair in Soil Health and Potato Cropping Systems. </li>
          <li style="margin:0 0 5px 0;">Faculty Fellows and Honors: In 2018, CAHNRS had 4 faculty members elected fellows of national and international societies or associations. Five CAHNRS faculty members are currently sitting or elected presidents of national associations, and 1 faculty member was named a Fulbright Distinguished Chair. Dr. Jill McCluskey and Dr. Scot Hulbert were named Regents Professors, and 2 teams of research and extension faculty received national honors.</li>
          <li style="margin:0 0 5px 0;">Specialty Crops and Organic Research and Extension Initiative: CAHNRS faculty received $7 million in new funding from the USDA Specialty Crop Research Initiative to address critical production issues in onions, garlic, grapes, and potatoes. They are also devising new ways for poultry farmers to transition to organic practices through the USDA Organic Research and Extension Initiative. </li>
          <li style="margin:0 0 5px 0;">Fiscal Health: CAHNRS was successful in surpassing its budgetary goals for fiscal year 2018, and we are on track to meet our 2019 targets. </li>
          <li class="lastListItem" style="margin:0;">Internships and Undergraduate Research: In 2018, 405 CAHNRS undergraduates participated in internships or received undergraduate research credits. These student internship and research opportunities span a diverse sector of agriculture and ag-related industries and prepare our students to make an immediate impact upon graduation. </li>
          </ul>
          <p style="margin:0;"><br />I hope you all feel immense pride. These accomplishments, and the countless others that marked 2018&ndash;2019, demonstrate the highest levels of dedication, commitment, and hard work. <br /><br />
          Looking forward, establishing a permanent executive leadership team will be an important priority in ensuring that CAHNRS is positioned for continued success. So, too, will be capitalizing on the strength of our Extension services by cultivating partnerships that integrate our Extension work in new and innovative ways throughout our foundational presence across the state. There are immense challenges in front of us with respect to providing innovative solutions for feeding a burgeoning planet and learning how to sustain our food supply in the face of climate change.  We are truly at the forefront of providing solutions to these issues, and I look forward to seeing our college work together with support from industry partners from across a variety of disciplines.  <br /><br />
          Already, incredible things are happening, and I am inspired by the powerful momentum we’ve created. <br /><br />
          I am honored to lead CAHNRS at such a momentous time, and I deeply appreciate all that you have done to make my first year so remarkable.<br /><br />
          Cheers and Go Cougs!</p>
    </td>
  </tr>
</table>
<!-- END 1COL FULL TEXT -->
<!-- 1COL FULL TEXT -->
<table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
    <tr>
        <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#333333; padding:0 20px 10px 5px;">
            <img style="display:block;" src="http://email.cahnrs.wsu.edu/html/cahnrs-dean/2018/dean-wright-signature.png" alt="Andre Wright's signature" width="280" height="59">
        </td>
        </tr>
        <tr>
        <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#333333; padding:0 20px 20px 20px;">
          André Wright, Dean<br />
          College of Agricultural, Human, and Natural Resource Sciences<br />
          Washington State University        </p>
        </td>
    </tr>
</table>
<!-- END 1COL FULL TEXT -->
<!-- BREAK -->
<table role="presentation" bgcolor="#6a7277" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#4F5152; padding:10px 20px 10px 20px;margin:0;">&nbsp;</td>
  </tr>
</table>
<!-- END BREAK -->
<!-- 1COL FULL CAHNRS IMAGE -->
<table role="presentation" bgcolor="#6a7277" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; color:#981e32; padding:10px 0px 0px 0px;">
      <a href="https://cahnrs.wsu.edu/" target="_blank" style="color:#981e32; text-decoration:none;">
        <img src="http://email.cahnrs.wsu.edu/html/cahnrs-dean/2018/cahnrs-logo.png" width="600" height="38" style="display:block;" alt="College of Agricultural, Human, and Natural Resource Sciences" />
      </a>
    </td>
  </tr>
</table>
<!-- END1COL FULL CAHNRS IMAGE -->
<!-- FOOTER CAHNRS -->
<table role="presentation" bgcolor="#6a7277" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td align="left" valign="top">
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:12px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#FFFFFF; padding:20px 20px 20px 20px;">
            <p style="margin:0;">421 Hulbert Hall, PO Box 646242, Pullman, WA 99164-6242<br/>
  509-335-4561 | Fax: 509-335-1065 | <a href="mailto:cahnrs.deans@wsu.edu" style="color: #FFFFFF; text-decoration: underline;">cahnrs.deans@wsu.edu</a> | <a href="https://cahnrs.wsu.edu/" style="color: #FFFFFF; text-decoration: underline;">cahnrs.wsu.edu</a></p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END FOOTER CAHNRS -->

<!-- END ADD HERE -->
        </td>
      </tr>
    </table>
  </div>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td class="hidden" style="min-width:600px;">
        <div class="gmail" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
      </td>
    </tr>
  </table>
<!-- ADD EOA HERE --> 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-44764026-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-44764026-1');
</script>
<!-- END ADD EOA HERE -->
</body>
</html>