<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>CAHNRS Holiday Party 2018</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
  height: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  width: 100% !important;
}
div[style*="margin: 16px 0"] {
  margin: 0 !important;
}
div, button {
  display: block !important;
}
table, td {
  border-collapse: collapse !important;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
img {
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
}
a {
  color: inherit;
  outline: none;
  text-decoration: none;
}
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
* {
  text-size-adjust: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -webkit-font-smoothing: antialiased;
}
.ReadMsgBody, .ExternalClass {
  width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
}
.gmail {
  display: none !important;
  width: 0 !important;
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
.hidden {
  display: none !important;
  width: 0 !important;
}
.widthMobile {
  width: 320px !important;
}
.widthFull {
  width: 100% !important;
}
.widthAuto {
  width: auto !important;
}
.photo {
  width: 100% !important;
  height: auto !important;
}
.paddingRight20 {
  padding-right: 20px !important;
}
.paddingLeft20 {
  padding-left: 20px !important;
}
.paddingRightLeft10 {
  padding-right: 10px !important;
  padding-left: 10px !important;
}
}
</style>
<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
h1 {font-family: Arial, Helvetica, sans-serif !important;}
h2 {font-family: Arial, Helvetica, sans-serif !important;}
h3 {font-family: Arial, Helvetica, sans-serif !important;}
h4 {font-family: Arial, Helvetica, sans-serif !important;}
h5 {font-family: Arial, Helvetica, sans-serif !important;}
h6 {font-family: Arial, Helvetica, sans-serif !important;}
h7 {font-family: Arial, Helvetica, sans-serif !important;}
p {font-family: Arial, Helvetica, sans-serif !important;}
ul {margin:0 !important;}
ol {margin:0 !important;}
li {font-family: Arial, Helvetica, sans-serif !important; margin-left:40px !important;}
li.firstListItem {margin-top:20px !important;}
li.lastListItem {margin-bottom:20px !important;}
</style>
<![endif]-->
<!--
FIND & REPLACE
email background: #FFFFFF;
preview: #891e32
Image Overlay background color: #FFA500
color: #333333
heading color: #454343
copy link color: #981e32
button color: #981e32
footer link color: #3a3a3a
footer color: #333333
-->
</head>
<body bgcolor="#FFFFFF" style="margin:0; padding:0; min-width:100% !important; background-color:#FFFFFF;">
  <div align="center" style="background-color:#FFFFFF;">
<!-- PREVIEW -->
<div style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; font-weight: normal; color:#891e32; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Enjoy the company our CAHNRS family to celebrate the end of another great year!
</div>
<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
</div>
<!-- END PREVIEW -->  
    <table bgcolor="#FFFFFF" style="background-color:#FFFFFF;" role="presentation" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="500">
      <tr>
        <td align="center" valign="top">
<!-- ADD HERE -->
<!-- VIEW ONLINE -->
<table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:12px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#3a3a3a; padding:20px 20px 20px 20px;">
      <p style="margin:0;">Celebrate another great year! | <a href="http://email.cahnrs.wsu.edu/html/cahnrs-dean/2018/holiday-party-2018.html" target="_blank" style="color: #333333; outline: none; text-decoration: underline;">View Online</a></p>
    </td>
  </tr>
</table>
<!-- END VIEW ONLINE -->
<!-- 1COL FULL IMAGE -->
<table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; color:#981e32; padding:0px 0px 0px 0px;">
        <img src="http://email.cahnrs.wsu.edu/html/cahnrs-dean/2018/holiday-party-cougar.png" alt="" width="600" height="338" border="0" style="display:block;" class="photo" />
    </td>
  </tr>
</table>
<!-- END 1COL FULL IMAGE -->
<!-- 1COL FULL IMAGE -->
<table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:48px; font-weight: bold; color:#981e32; padding:0px 0px 0px 0px;">
        <img src="http://email.cahnrs.wsu.edu/html/cahnrs-dean/2018/holiday-party-cahnrs.png" alt="CAHNRS Holiday Party" width="600" height="332" border="0" style="display:block;" class="photo" />
    </td>
  </tr>
</table>
<!-- END 1COL FULL IMAGE -->
<!-- 1COL FULL TEXT -->
<table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td class="paddingRightLeft10" align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:24px; font-weight: bold; line-height:125%; mso-line-height-rule:exactly; color:#891e32; padding:20px 20px 10px 20px;">
      <p style="margin:0;">Wednesday, December 12, 2018</p>
      <p style="margin:0;">4:30–6:30 pm, Ensminger Pavilion</p>
    </td>
  </tr>
</table>
<!-- END 1COL FULL TEXT -->
<!-- 1COL FULL TEXT -->
<table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
    <tr>
      <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:18px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#6c7276; padding:10px 40px 10px 40px;">
        <p style="margin:0;">Come enjoy the company of fellow CAHNRS faculty, staff, and graduate students to celebrate the end of another great year!</p>
      </td>
    </tr>
  </table>
  <!-- END 1COL FULL TEXT -->
  <!-- 1COL FULL TEXT -->
<table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
    <tr>
      <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:16px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#6c7276; padding:10px 20px 20px 20px;">
        <!--<ul style="padding:0 0 0 0; margin:0;list-style:none;">
        <li class="firstListItem" style="margin:0 0 5px 0;"><span style="color:#891e32;font-weight:bold;">Annual Food Bank Drive:</span> Dean André-Denis and Milena Wright will continue on the tradition of generously matching all food bank contributions!</li>
        <li style="margin:0 0 5px 0;"><span style="color:#891e32;font-weight:bold;">Dessert Potluck:</span> Bring your favorite treat to share!</li>
        <li style="margin:0 0 5px 0;"><span style="color:#891e32;font-weight:bold;">Games, Treasure Hunt, Raffle, and Prizes:</span> Families and children welcome!</li>
        <li class="lastListItem" style="margin:0;"><span style="color:#891e32;font-weight:bold;">Hearty hors d’oeuvres, non-alcoholic beverages, beer, and wine povided.</span></li>
        </ul> -->
        <p style="margin:0 0 20px 0;"><span style="color:#891e32;font-weight:bold;">Annual Food Bank Drive:</span> Dean André-Denis and Milena Wright will continue on the tradition of generously matching all food bank contributions!</p>
        <p style="margin:0 0 20px 0;"><span style="color:#891e32;font-weight:bold;">Dessert Potluck:</span> Bring your favorite treat to share!</p>
        <p style="margin:0 0 20px 0;"><span style="color:#891e32;font-weight:bold;">Games, Treasure Hunt, Raffle, and Prizes:</span> Families and children welcome!</p>
        <p style="margin:0 0 5px 0;"><span style="color:#891e32;font-weight:bold;">Hearty hors d’oeuvres, non-alcoholic beverages, beer, and wine povided.</span></p>
      </td>
    </tr>
  </table>
  <!-- END 1COL FULL TEXT -->
<!-- IMAGE -->
<table bgcolor="#891e32" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFF;background-color:#891e32; padding:0 0 0 0;"><a href="http://cahnrs.wsu.edu" target="_blank" style="color:#FFFFFF;background-color:#891e32; text-decoration:none;"><img src="http://cahnrs.wsu.edu/emails/cahnrs-dean/2018/cahnrs-logoc.png" alt="College of Agriculture, Human, &amp; Natural Resource Sciences" width="580" height="37" border="0" style="display:block;" class="photo" /></a></td>
  </tr>
</table>
<!-- END IMAGE -->
<!-- BREAK -->
<table role="presentation" bgcolor="#FFFFFF" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:7px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#4F5152; padding:5px 20px 5px 20px;margin:0;">&nbsp;</td>
  </tr>
</table>
<!-- END BREAK -->
<!-- FOOTER CAHNRS -->
<table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td align="left" valign="top">
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:12px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#3a3a3a; padding:20px 20px 20px 20px;">
            <p style="margin:0;">421 Hulbert Hall, PO Box 646242, Pullman, WA 99164-6242<br/>
  509-335-4561 | Fax: 509-335-1065 | <a href="mailto:cahnrs.deans@wsu.edu" style="color: #333333; text-decoration: underline;">cahnrs.deans@wsu.edu</a> | <a href="https://cahnrs.wsu.edu/" style="color: #333333; text-decoration: underline;">cahnrs.wsu.edu</a></p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END FOOTER CAHNRS -->
<!-- END ADD HERE -->
        </td>
      </tr>
    </table>
  </div>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td class="hidden" style="min-width:600px;">
        <div class="gmail" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
      </td>
    </tr>
  </table>
<!-- ADD EOA HERE --> 
<!-- END ADD EOA HERE -->
</body>
</html>