<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>Grand opening of the Honey Bee &amp; Pollinator Center | Department of Entomology | CAHNRS</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
  height: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  width: 100% !important;
}
div[style*="margin: 16px 0"] {
  margin: 0 !important;
}
div, button {
  display: block !important;
}
table, td {
  border-collapse: collapse !important;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
img {
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
}
a {
  color: inherit;
  outline: none;
  text-decoration: none;
}
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
* {
  text-size-adjust: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -webkit-font-smoothing: antialiased;
}
.ReadMsgBody, .ExternalClass {
  width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
}
.gmail {
  display: none !important;
  width: 0 !important;
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
.hidden {
  display: none !important;
  width: 0 !important;
}
.widthMobile {
  width: 320px !important;
}
.widthFull {
  width: 100% !important;
}
.widthAuto {
  width: auto !important;
}
.photo {
  width: 100% !important;
  height: auto !important;
}
.paddingRight20 {
  padding-right: 20px !important;
}
.paddingLeft20 {
  padding-left: 20px !important;
}
.paddingRightLeft10 {
  padding-right: 10px !important;
  padding-left: 10px !important;
}
.paddingRightLeft20 {
  padding-right: 20px !important;
  padding-left: 20px !important;   
}
}
</style>
<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
h1 {font-family: Arial, Helvetica, sans-serif !important;}
h2 {font-family: Arial, Helvetica, sans-serif !important;}
h3 {font-family: Arial, Helvetica, sans-serif !important;}
h4 {font-family: Arial, Helvetica, sans-serif !important;}
h5 {font-family: Arial, Helvetica, sans-serif !important;}
h6 {font-family: Arial, Helvetica, sans-serif !important;}
h7 {font-family: Arial, Helvetica, sans-serif !important;}
p {font-family: Arial, Helvetica, sans-serif !important;}
ul {margin:0 !important;}
ol {margin:0 !important;}
li {font-family: Arial, Helvetica, sans-serif !important; margin-left:40px !important;}
li.firstListItem {margin-top:20px !important;}
li.lastListItem {margin-bottom:20px !important;}
</style>
<![endif]-->
<!--
FIND & REPLACE
email background: #FFFFFF
preview: #FFFFFF
Image Overlay background color: #FFA500
color: #333333
heading color: #454343
copy link color: #981e32
button color: #981e32
footer link color: #3a3a3a
footer color: #333333
button-like background: DarkRed
button-like border: aqua
button-like text: snow
-->
</head>
<body bgcolor="#FFFFFF" style="margin:0; padding:0; min-width:100% !important; background-color:#FFFFFF;">
  <div align="center" style="background-color:#FFFFFF;">
<!-- ADD PREVIEW HERE --> 
<!-- PREVIEW -->
<div style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; font-weight: normal; color:#FFFFFF; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">We’d love to see you on March 6th to celebrate our new bee facility.
</div>
<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
</div>
<!-- END PREVIEW -->
<!-- END ADD PREVIEW HERE -->   
    <table bgcolor="#383C3D" style="background-color:#383C3D;" role="presentation" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="500">
      <tr>
        <td align="center" valign="top">
<!-- ADD HERE -->
<!-- 1COL FULL TEXT -->
<table role="presentation" bgcolor="#FFBD0C" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td class="paddingRightLeft10" align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:16px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#383C3D; padding:5px 20px 5px 20px;">
        <h1 style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:24px; font-weight: normal; text-transform: uppercase; line-height:110%; mso-line-height-rule:exactly; margin:0; color:#383C3D;">Honey Bee &amp;&nbsp;Pollinator<br />Research,&nbsp;Extension &amp;&nbsp;Education Center</h1>
    </td>
  </tr>
</table>
<!-- END 1COL FULL TEXT -->
<!-- 1COL FULL IMAGE -->
<table role="presentation" bgcolor="#FFBD0C" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:28px; font-weight: normal; color:#383C3D; padding:0px 0px 0px 0px;">
      <h2 style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:24px; font-weight: normal; text-transform: uppercase; line-height:110%; mso-line-height-rule:exactly; margin:0; color:#383C3D;">
        <img src="http://email.cahnrs.wsu.edu/html/cahnrs/alumni/entomology/honey-bee-pollinator-center-banner.jpg" alt="Grand Opening" width="600" height="306" border="0" style="display:block;" class="photo" />
      </h2>
    </td>
  </tr>
</table>
<!-- END 1COL FULL IMAGE -->
<!-- 1COL FULL TEXT -->
<table role="presentation" bgcolor="#FFBD0C" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td class="paddingRightLeft10" align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:20px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#383C3D; padding:5px 20px 5px 20px;">
        <h2 style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:24px; font-weight: normal; text-transform: uppercase; line-height:110%; mso-line-height-rule:exactly; margin:0; color:#383C3D;">Friday,&nbsp;March&nbsp;6,&nbsp;2020</h2>
    </td>
  </tr>
</table>
<!-- END 1COL FULL TEXT -->
<!-- 1COL FULL TEXT/BUTTON -->
<table role="presentation" bgcolor="#383C3D" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td class="paddingRightLeft10" align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:20px; font-weight: normal; line-height:175%; mso-line-height-rule:exactly; color:#FFFFFF; padding:20px 90px 0px 90px;">
      <p style="color:#FFBD0C;margin:0;">It is our pleasure to invite you to the </p>
      <p style="line-height:250%;font-weight:bold;margin:0;">&mdash;&nbsp;Ribbon&nbsp;Cutting&nbsp;Ceremony&nbsp;&mdash;</p>
      <p style="line-height:150%;color:#FFBD0C;margin:0;">for the Washington&nbsp;State&nbsp;University </p>
     
      <p style="color:#FFBD0C;margin:0;">CAHNRS Department&nbsp;of&nbsp;Entomology</p><p style="font-size:8px;line-height:100%;margin:0;">&nbsp;</p>
      <p style="line-height:150%;margin:0;"><span style="text-transform: uppercase;">Honey Bee</span> &amp; <span style="text-transform: uppercase;">Pollinator</span><br/>Research, Extension &amp; Education Center</p>
<!-- BUTTON --> 
        <table role="presentation" bgcolor="#383C3D" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="420">
          <tr>
            <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:16px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#981e32; padding:20px 0 20px 0;">
              <table role="presentation" bgcolor="#383C3D" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate !important;background-color:#383C3D;color:#FFFFFF; border:2px solid #FFBD0C;">
                <tr>
                  <td align="center" valign="middle" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:24px;line-height:150%; mso-line-height-rule:exactly; padding-top:5px;padding-bottom:5px;padding-right:20px;padding-left:20px;">
                    <a href="https://cahnrs.wsu.edu/alumni/honey-bee-and-pollinator-grand-opening-and-ribbon-cutting/" target="_blank" rel="noopener" style="font-weight:bold;line-height:100%;text-align:center;text-decoration:none;display:block;color:#FFFFFF;">RSVP</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
<!-- END BUTTON --> 				
    </td>
  </tr>
</table>
<!-- END 1COL FULL TEXT/BUTTON -->
<!-- 1COL FULL TEXT -->
<table role="presentation" bgcolor="#383C3D" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td class="paddingRightLeft20" align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:20px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#FFFFFF; padding:0px 20px 20px 20px;">
      <p style="margin:0;">Please <a href="https://cahnrs.wsu.edu/alumni/honey-bee-and-pollinator-grand-opening-and-ribbon-cutting/" target="_blank" rel="noopener" style="color: #FFBD0C; outline: none; text-decoration: underline;font-weight:bold;">RSVP</a> by <span style="font-weight: bold;">February 28, 2020.</p>
    </td>
  </tr>
</table>
<!-- END 1COL FULL TEXT -->
<!-- 1COL FULL TEXT -->
<table role="presentation" bgcolor="#383C3D" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td class="paddingRightLeft20" align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:16px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#FFFFFF; padding:0px 90px 0px 90px;">
      <hr />
    </td>
  </tr>
</table>
<!-- END 1COL FULL TEXT -->
<!-- 1COL FULL TEXT -->
<table role="presentation" bgcolor="#383C3D" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td class="paddingRightLeft20" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:16px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#FFFFFF; padding:20px 90px 20px 90px;">
      <p style="color:#FFBD0C;margin:0;">Date</p>
      <p style="margin:0;">Friday, March&nbsp;6,&nbsp;2020<br />
        3 p.m.–Meet and greet &bull; 3:30 p.m.&zwnj;–Program<br />
        Reception and self-guided tours to follow the program.</p><p style="margin:0;">&nbsp;</p>
      <p style="color:#FFBD0C;margin:0;">Location</p>
      <p style="margin:0;">1485 W. Cunningham Road, Othello, WA 99344</p><p style="margin:0;">&nbsp;</p>
      <ul style="padding:0 0 0 40px; margin:0;">
      <li class="firstListItem" style="margin:0 0 5px 0;">Guests traveling west to Othello on Hwy 26, turn right on S. Booker Road, then right on W. Cunningham Road.</li>
      <li class="lastListItem" style="margin:0;">Guests traveling east to Othello on Hwy 26, turn left on S. Booker Road, then right on W. Cunningham Road.</li>
      </ul>
      
    </td>
  </tr>
</table>
<!-- END 1COL FULL TEXT -->
</td>
</tr>
    </table>
<table bgcolor="#FFFBD0C" style="background-color:#FFFBD0C;" role="presentation" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="500">
  <tr>
    <td align="center" valign="top">
<!-- 1COL FULL IMAGE -->
<table class="whatcolorami" role="presentation" bgcolor="#FFBD0C" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:24px; font-weight: normal; color:#383C3D;; padding:20px 0px 0px 0px;">
      <a href="http://entomology.wsu.edu/" target="_blank" rel="noopener" style="color:#383C3D; text-decoration:none;">
        <img src="http://email.cahnrs.wsu.edu/html/cahnrs/alumni/entomology/entomology.png" alt="Department of Entomology" width="369" height="68" border="0" style="display:block;" class="photo" />
      </a>
    </td>
  </tr>
</table>
<!-- END 1COL FULL IMAGE -->
<!-- 1COL FULL TEXT -->
<table role="presentation" bgcolor="#FFBD0C" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td class="paddingRightLeft10" align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:12px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#383C3D; padding:20px 20px 20px 20px;">
      <p style="margin:0;">For questions, contact Yvette Anguiano<br />
        (509) 335-5425 or email:&nbsp;<a href="mailto:yvette.anguiano@wsu.edu" target="_blank" rel="noopener" style="color:#383C3D; text-decoration:underline;">yvette.anguiano@wsu.edu</a></p>
    </td>
  </tr>
</table>
<!-- END 1COL FULL TEXT -->

<!-- FOOTER CAHNRS -->
<table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td align="center" valign="top">
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:12px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#3a3a3a; padding:20px 20px 20px 20px;">
            <p style="margin:0;"><a href="http://email.cahnrs.wsu.edu/html/cahnrs/alumni/entomology/honey-bee-pollinator-center.html" target="_blank" rel="noopener" style="color: #333333; outline: none; text-decoration: underline;">View Online</a><br /><a href="https://cahnrs.wsu.edu/" style="color: #333333; text-decoration: underline;">Department of Entomology</a><br />PO&nbsp;Box&nbsp;646382, Pullman,&nbsp;WA&nbsp;99164-6382</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END FOOTER CAHNRS -->
<!-- END ADD HERE -->
        </td>
      </tr>
    </table>
  </div>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td class="hidden" style="min-width:600px;">
        <div class="gmail" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
      </td>
    </tr>
  </table>
<!-- ADD EOA HERE --> 
<!-- END ADD EOA HERE -->
</body>
</html>