<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>2018 Quarter 2 Newsletter | Integrated Pest Management</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
  height: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  width: 100% !important;
}
div[style*="margin: 16px 0"] {
  margin: 0 !important;
}
div, button {
  display: block !important;
}
table, td {
  border-collapse: collapse !important;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
img {
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
}
a {
  color: inherit;
  outline: none;
  text-decoration: none;
}
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
* {
  text-size-adjust: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -webkit-font-smoothing: antialiased;
}
.ReadMsgBody, .ExternalClass {
  width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
}
.gmail {
  display: none !important;
  width: 0 !important;
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
.hidden {
  display: none !important;
  width: 0 !important;
}
.widthMobile {
  width: 320px !important;
}
.widthFull {
  width: 100% !important;
}
.widthAuto {
  width: auto !important;
}
.photo {
  width: 100% !important;
  height: auto !important;
}
.paddingRight20 {
  padding-right: 20px !important;
}
.paddingLeft20 {
  padding-left: 20px !important;
}
}
</style>
<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
h1 {font-family: Arial, Helvetica, sans-serif !important;}
h2 {font-family: Arial, Helvetica, sans-serif !important;}
h3 {font-family: Arial, Helvetica, sans-serif !important;}
h4 {font-family: Arial, Helvetica, sans-serif !important;}
h5 {font-family: Arial, Helvetica, sans-serif !important;}
h6 {font-family: Arial, Helvetica, sans-serif !important;}
h7 {font-family: Arial, Helvetica, sans-serif !important;}
p {font-family: Arial, Helvetica, sans-serif !important;}
ul {margin:0 !important;}
ol {margin:0 !important;}
li {font-family: Arial, Helvetica, sans-serif !important; margin-left:40px !important;}
li.firstListItem {margin-top:20px !important;}
li.lastListItem {margin-bottom:20px !important;}
</style>
<![endif]-->
<!--
FIND & REPLACE
email background: #e3dfcd
preview: orange
color: #333333
heading color: #454343s
copy link color: #981e32
button color: #981e32
footer link color: #3a3a3a
footer color: #333333
-->
</head>
<body bgcolor="#e3dfcd" style="margin:0; padding:0; width:100% !important; background-color:#e3dfcd;">
  <div align="center" style="background-color:#e3dfcd;">
<!-- ADD PREVIEW HERE --> 
<!-- END ADD PREVIEW HERE -->   
    <table bgcolor="#e3dfcd" style="background-color:#e3dfcd;" role="presentation" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="500">
      <tr>
        <td align="center" valign="top">
<!-- ADD HERE -->
<!-- VIEW ONLINE -->
<table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td align="right" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:12px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#3a3a3a; padding:10px 20px 10px 20px;">
      <p style="margin:0;"><a href="mailto:mailto:example@email.com?subject=IPM's%20Quarter%202%20Newsletter&body=Read%20the%20latest%20IPM%20Quaterly%20Newsletter%3A%20%20https://ipm.wsu.edu/newsletter/2018-quarter-2/" style="color: #333333; outline: none; text-decoration: underline;">Forward to a friend</a> | <a href="http://email.cahnrs.wsu.edu/html/ipm/2018-q2-newsletter.html" target="_blank" style="color: #333333; outline: none; text-decoration: underline;">View Online</a></p>
    </td>
  </tr>
</table>
<!-- END VIEW ONLINE -->
<!-- 1COL FULL IMAGE -->
<table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; color:#981e32; padding:0px 0px 0px 0px;">
      <a href="https://wsu.edu/" target="_blank" style="color:#981e32; text-decoration:none;">
        <img src="http://email.cahnrs.wsu.edu/html/ipm/2018-q2-banner.jpg" alt="" width="600" height="200" border="0" style="display:block;" class="photo" />
      </a>
    </td>
  </tr>
</table>
<!-- END 1COL FULL IMAGE -->
<!-- 1COL FULL TEXT-H1 -->         
<table role="presentation" bgcolor="#827330" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td class="paddingRightLeft10" align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:22px; font-weight: normal; text-transform: uppercase; line-height:150%; mso-line-height-rule:exactly; color:#FFFFFF; padding:20px 20px 20px 20px;">
        <p style="margin:0;">WSU Extension</p>
        <h1 style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:26px; font-weight: bold; text-transform: capitalize; line-height:150%; mso-line-height-rule:exactly; margin:0; color:#FFFFFF;">Integrated Pest Management Newsletter</h1>
    </td>
  </tr>
</table>
<!-- END 1COL FULL TEXT-H1 -->
<!-- 2COL THIRDS IMG TEXT -->
<table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
        <tr>
          <td align="center" valign="top">
            <table role="presentation" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
              <tr>
                <td align="left" valign="top">
                  <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="200">
                    <tr>
                      <td class="paddingRight20" align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; color:#333333; padding:20px 0 20px 20px;">
                        <img src="http://email.cahnrs.wsu.edu/html/ipm/2018-q2-promo.jpg" alt="" width="180" height="180" border="0" style="display:block;" class="photo" />
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]>
                  </td>
                  <td align="left" valign="top">
                  <![endif]-->
                  <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="400">
                    <tr>
                      <td align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#333333; padding:20px 20px 20px 20px;">
                            <h2 style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:22px; font-weight: bold; line-height:150%; mso-line-height-rule:exactly; margin:0; color:#5e6a71;">2018 Quarter 2</h2>
                            <p style="margin:0;"><a href="https://ipm.wsu.edu/newsletter/2018-quarter-2/" target="_blank" style="color:#981e32; text-decoration:underline;"><strong>Read the latest issue</strong></a></p>
                            <p style="margin:0;">Highlights include</p>
                            <ul style="padding:0 0 0 40px; margin:0;">
                                <li class="firstListItem" style="margin:0 0 5px 0;">IPM activities in the news</li>
                                <li style="margin:0 0 5px 0;">beekeepers learn mite monitoring</li>
                                <li style="margin:0 0 5px 0;">stink bug education for kids</li>
                                <li style="margin:0 0 5px 0;">cranberry IPM activities</li>
                                <li style="margin:0 0 5px 0;">herbicide decision tool for pulse crops</li>
                                <li style="margin:0 0 5px 0;">fungicide resistance workshops in wine grapes</li>
                                <li class="lastListItem" style="margin:0;">vegetable grafting tools now available</li>
                            </ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
</table>
<!-- END 2COL THIRDS IMG TEXT -->
<!-- 3COL THIRDS VERTICAL IMG/TEXT/BUTTON -->
<table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
        <tr>
          <td align="center" valign="top">
            <table role="presentation" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
              <tr>
                <td align="left" valign="top">
    <!-- COLUMN 1 -->
                  <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="200">
                    <tr>
                      <td align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#333333; padding:20px 20px 20px 20px;">
                        <img src="http://email.cahnrs.wsu.edu/html/ipm/2018-q2-img1.jpg" alt="" width="160" height="160" border="0" style="display:block;" class="photo" />                        
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]>
                  </td>
                  <td align="left" valign="top">
                  <![endif]-->
    <!-- END COLUMN 1 -->
    <!-- COLUMN 2 -->
                  <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="200">
                        <tr>
                          <td align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#333333; padding:20px 20px 20px 20px;">
                            <img src="http://email.cahnrs.wsu.edu/html/ipm/2018-q2-img2.jpg" alt="" width="160" height="160" border="0" style="display:block;" class="photo" />                        
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]>
                  </td>
                  <td align="left" valign="top">
                  <![endif]-->
    <!-- END COLUMN 2 -->
    <!-- COLUMN 3 -->
                  <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="200">
                    <tr>
                      <td align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#333333; padding:20px 20px 20px 20px;">
                        <img src="http://email.cahnrs.wsu.edu/html/ipm/2018-q2-img3.jpg" alt="" width="160" height="160" border="0" style="display:block;" class="photo" />                  
                      </td>
                    </tr>
                  </table>
    <!-- END COLUMN 3 -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
</table>
<!--END 3COL THIRDS VERTICAL IMG/TEXT/BUTTON -->
<!-- BREAK -->
<table role="presentation" bgcolor="#e3dfcd" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#4F5152; padding:10px 20px 10px 20px;margin:0;">&nbsp;</td>
  </tr>
</table>
<!-- BREAK -->
<!-- FOOTER DADA MAIL -->
<table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td align="left" valign="top">
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:12px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#3a3a3a; padding:20px 20px 20px 20px;">
            <p style="margin:0;"><a href="https://ipm.wsu.edu/newsletter/subscribe/" target="_blank" style="color: #333333; outline: none; text-decoration: underline;">Subscribe</a> | <a href="<!-- tmpl_var list_unsubscribe_link -->" target="_blank" style="color: #333333; outline: none; text-decoration: underline;">Unsubscribe</a></p>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:12px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#3a3a3a; padding:0px 20px 20px 20px;">
              <p style="margin:0;">Office of the State IPM Coordinator, WSU- IAREC<br />
                24106 N. Bunn Rd., Prosser, WA 99350<br/>
                <a href="mailto:soneal@wsu.edu" style="color: #333333; text-decoration: underline;">soneal@wsu.edu</a> | <a href="https://ipm.wsu.edu" style="color: #333333; text-decoration: underline;">ipm.wsu.edu</a></p>
            </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END FOOTER DADA MAIL -->

<!-- END ADD HERE -->
        </td>
      </tr>
    </table>
  </div>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td class="hidden" style="min-width:600px;">
        <div class="gmail" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
      </td>
    </tr>
  </table>
<!-- ADD EOA HERE --> 
<!-- END ADD EOA HERE -->
</body>
</html>