<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>Tidal Leadership Certificate Training</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
  height: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  width: 100% !important;
}
div[style*="margin: 16px 0"] {
  margin: 0 !important;
}
div, button {
  display: block !important;
}
table, td {
  border-collapse: collapse !important;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
img {
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
}
a {
  color: inherit;
  outline: none;
  text-decoration: none;
}
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
* {
  text-size-adjust: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -webkit-font-smoothing: antialiased;
}
.ReadMsgBody, .ExternalClass {
  width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
}
.gmail {
  display: none !important;
  width: 0 !important;
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
.hidden {
  display: none !important;
  width: 0 !important;
}
.widthMobile {
  width: 320px !important;
}
.widthFull {
  width: 100% !important;
}
.widthAuto {
  width: auto !important;
}
.photo {
  width: 100% !important;
  height: auto !important;
}
.paddingRight20 {
  padding-right: 20px !important;
}
.paddingLeft20 {
  padding-left: 20px !important;
}
}
</style>
<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
h1 {font-family: Arial, Helvetica, sans-serif !important;}
h2 {font-family: Arial, Helvetica, sans-serif !important;}
h3 {font-family: Arial, Helvetica, sans-serif !important;}
h4 {font-family: Arial, Helvetica, sans-serif !important;}
h5 {font-family: Arial, Helvetica, sans-serif !important;}
h6 {font-family: Arial, Helvetica, sans-serif !important;}
h7 {font-family: Arial, Helvetica, sans-serif !important;}
p {font-family: Arial, Helvetica, sans-serif !important;}
li {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>
<body bgcolor="#F2F3F3" style="margin:0; padding:0; width:100% !important; background-color:#F2F3F3;">
  <div align="center" style="background-color:#F2F3F3;">
<div style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#F2F3F3; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Course starts May 7, 2018 for a 16-week online certificate course that helps participants cultivate high-impact, values-based leadership skills. 
</div>
    <table role="presentation" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="500">
      <tr>
        <td align="center" valign="top">
          <table role="presentation" bgcolor="#F2F3F3" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
            <tr>
				<td align="right" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:11px; mso-line-height-rule:exactly; line-height:14px; color:#333333; padding:20px 20px 20px 20px;">Small ripples can create big waves. Dive in.</td>
            </tr>
          </table>
          <table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; color:#24709e; padding:0 0 0px 0;"><a href="https://cahnrs.wsu.edu/tidal/?utm_source=tidal-leadership-sum2018&utm_medium=email&utm_campaign=tidal-leadership&utm_content=banner" target="_blank" style="color:#24709e; text-decoration:none;"><img src="http://email.cahnrs.wsu.edu/html/tidal/2018/tidal-leadership-small-ripples-big-waves.jpg" alt="Tidal Leadership" width="600" height="218" border="0" style="display:block;" class="photo" /></a></td>
            </tr>
          </table>
          <table role="presentation" bgcolor="#424344" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
            <tr>
				<td class="paddingRightLeft10" align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:20px; font-weight:800; mso-line-height-rule:exactly; line-height:30px; color:#ffffff; padding:10px 20px 10px 20px;"><h1 style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:22px; font-weight:400;text-transform: uppercase;letter-spacing: 2px; mso-line-height-rule:exactly; line-height:30px; color:#28c9e6;margin:0;"><a href="https://cahnrs.wsu.edu/tidal/?utm_source=tidal-leadership-sum2018&utm_medium=email&utm_campaign=tidal-leadership&utm_content=tidal-leadership-heading" target="_blank" style="color:#28c9e6; text-decoration:none;">Tidal Leadership Certificate Training</a></h1></td>
            </tr>
          </table>		
          <table role="presentation" bgcolor="#FFFFFF" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
            <tr>
              <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:10px; color:#4F5152; padding:0 20px 20px 20px;">&nbsp;</td>
            </tr>
          </table>
          <table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
            <tr>
              <td align="center" valign="top">
                <table role="presentation" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
                  <tr>
                    <td align="left" valign="top">
                      <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="200">
                        <tr>
                          <td align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#333333; padding:0px 10px 10px 20px;">
<table role="presentation" align="center" width="100%" class="widthFull" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;border-collapse:collapse;">
                          <tbody>
                            <tr>
                              <td  class="widthFull" valign="top" style="padding-right:0;padding-left:0;padding-top:0;padding-bottom:0;text-align:center;">
                              <p style="text-align:left;margin-top:0px;margin-bottom:0px;margin-right:0;margin-left:0;padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;font-size: 23px;line-height:125%;font-weight:400;">
								  <a href="https://cahnrs.wsu.edu/tidal/registration/?utm_source=tidal-leadership-sum2018&utm_medium=email&utm_campaign=tidal-leadership&utm_content=registration-open" target="_blank" style="color: #24709e;font-weight:400; outline: none; text-decoration: none;">Registration for summer is currently open.</a><br /><br />
							  <a href="https://cahnrs.wsu.edu/tidal/registration/?utm_source=tidal-leadership-sum2018&utm_medium=email&utm_campaign=tidal-leadership&utm_content=course-starts" target="_blank" style="font-size: 22px;color: #24709e;font-weight:800; outline: none; text-decoration: none;">Course starts May 7, 2018</a></p>
                              </td>
                            </tr>
                          </tbody>
</table>
                          	<table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="150">
                          		<tr>
									<td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; color:#24709e; padding:10px 0 10px 0;">
										<table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate !important;background-color:#424344;color:#FFFFFF;">
											<tr>
												<td align="center" valign="middle" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px;padding-top:12px;padding-bottom:12px;padding-right:20px;padding-left:20px;">
              									<a href="https://cahnrs.wsu.edu/tidal/registration/?utm_source=tidal-leadership-sum2018&utm_medium=email&utm_campaign=tidal-leadership&utm_content=registration-button" target="_blank" style="font-weight:800;line-height:100%;text-align:center;text-decoration:none;display:block;color:#FFFFFF;text-transform: uppercase;">Enroll Today</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							  </table>
							</td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      <td align="left" valign="top">
                      <![endif]-->
                      <table role="presentation" align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="400">
                        <tr>
							<td align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:20px; color:#333333; padding:0px 20px 0px 20px;border-left:1px solid #B5BDC0;">Creating powerful change can be as simple as making small shifts—shifts in the way we see others, in the way we see ourselves. This kind of transformative exploration is at the heart of Washington State University’s award-winning <a href="http://cahnrs.wsu.edu/tidal/?utm_source=tidal-leadership-sum2018&utm_medium=email&utm_campaign=tidal-leadership&utm_content=tidal-leadership-bodycopy" target="_blank" style="color: #24709e;font-weight:800; outline: none; text-decoration: none;">Tidal&nbsp;Leadership</a> program, a 16-week online certificate course that helps participants cultivate high-impact, values-based leadership skills. <br /><br />
						  Offered through WSU’s Center for Transformational Learning &amp; Leadership and the WSU Global Campus, Tidal Leadership is designed for anyone interested in learning readily-applicable skills grounded in authenticity, personal awareness, and compassion.<br /><br />
						  <strong><em>Because leadership is more than a title</em></strong><br /><br />
							  &#8226;&nbsp;$1,995 per individual<br />
							  &#8226;&nbsp;$1,495 for university staff or faculty from any institution<br />
							  &#8226;&nbsp;Ask us about group discounts.<br /><br />
							  Questions? <a href="https://cahnrs.wsu.edu/tidal/contact-us/?utm_source=tidal-leadership-sum2018&utm_medium=email&utm_campaign=tidal-leadership&utm_content=contact-body-copy" target="_blank" style="color: #24709e;font-weight:800; outline: none; text-decoration: none;">Contact us</a> or visit our <a href="http://cahnrs.wsu.edu/tidal/?utm_source=tidal-leadership-sum2018&utm_medium=email&utm_campaign=tidal-leadership&utm_content=tidal-leadership-website" target="_blank" style="color: #24709e;font-weight:800; outline: none; text-decoration: none;">website</a>.<br /><br />
							  FOLLOW US:&nbsp;&nbsp;<a href="https://www.facebook.com/TidalLeadership/?utm_source=tidal-leadership-sum2018&utm_medium=email&utm_campaign=tidal-leadership&utm_content=Tidal-leadership-facebook"><img alt="Facebook: Tidal Leadership" src="http://email.cahnrs.wsu.edu/html/social/facebook-sq-20.png" width="20" class="mcnImage" style="max-width:20px;padding-bottom:2px;display:inline !important;vertical-align:bottom;border-width:0;height:auto;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-family:'Open+Sans', Helvetica, Arial, sans-serifsans-serif;color: #ffffff; font-style: bold; font-size:8px;" /></a>&nbsp;&nbsp;<a href="https://twitter.com/TidalLeader_WSU?utm_source=tidal-leadership-sum2018&utm_medium=email&utm_campaign=tidal-leadership&utm_content=tidal-leadership-twitter"><img  alt="Twitter: Tidal Leadership" src="http://email.cahnrs.wsu.edu/html/social/twitter-sq-20.png" width="20" class="mcnImage" style="max-width:20px;padding-bottom:2px;display:inline !important;vertical-align:bottom;border-width:0;height:auto;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-family:'Open+Sans', Helvetica, Arial, sans-serifsans-serif;color: #ffffff; font-style: bold; font-size:8px;" /></a>

</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table role="presentation" bgcolor="#FFFFFF" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
            <tr>
              <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:10px; color:#4F5152; padding:0 20px 20px 20px;">&nbsp;</td>
            </tr>
          </table>
          <table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; color:#24709e; padding:0px 0px 0px 0px;"><a href="https://cahnrs.wsu.edu/tidal/?utm_source=tidal-leadership-sum2018&utm_medium=email&utm_campaign=tidal-leadership&utm_content=tidal-leadership-banner-footer" target="_blank" style="color:#24709e; text-decoration:none;"><img src="http://email.cahnrs.wsu.edu/html/tidal/2018/tidal-leadership-dive-in.jpg" alt="Center for Transformational Learning and Leadership" width="600" height="263" border="0" style="display:block;" class="photo" /></a></td>
            </tr>
          </table>
          <table role="presentation" bgcolor="#F2F3F3" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
            <tr>
              <td align="left" valign="top">
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:11px; mso-line-height-rule:exactly; line-height:15px; color:#333333; padding:20px 20px 40px 20px;">PO Box 646243 Pullman, WA 99164-6242<br/>
              509-335-0049 | <a href="mailto:ctll.leader@wsu.edu" style="color: #333333; outline: none; text-decoration: underline;">ctll.leader@wsu.edu</a> | <a href="https://cahnrs.wsu.edu/tidal/?utm_source=tidal-leadership-sum2018&utm_medium=email&utm_campaign=tidal-leadership&utm_content=tidal-leadership-footer" style="color: #333333; outline: none; text-decoration: underline;">cahnrs.wsu.edu/tidal</a>
				  	</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td class="hidden" style="min-width:600px;">
        <div class="gmail" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
      </td>
    </tr>
  </table>
</body>
</html>