<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>CAHNRS Town Hall 2019 | October 14, 2019 | Biotechnology/Life Sciences Building, Pullman</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
<!-- FAVICON -->
<link rel="shortcut icon" type="image/x-icon" href="https://repo.wsu.edu/spine/1/favicon.ico" />
<style type="text/css">
body {
  height: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  width: 100% !important;
}
div[style*="margin: 16px 0"] {
  margin: 0 !important;
}
div, button {
  display: block !important;
}
table, td {
  border-collapse: collapse !important;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
img {
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
}
a {
  color: inherit;
  outline: none;
  text-decoration: none;
}
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
* {
  text-size-adjust: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -webkit-font-smoothing: antialiased;
}
.ReadMsgBody, .ExternalClass {
  width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
}
.gmail {
  display: none !important;
  width: 0 !important;
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
.hidden {
  display: none !important;
  width: 0 !important;
}
.widthMobile {
  width: 320px !important;
}
.widthFull {
  width: 100% !important;
}
.widthAuto {
  width: auto !important;
}
.photo {
  width: 100% !important;
  height: auto !important;
}
.paddingRight20 {
  padding-right: 20px !important;
}
.paddingLeft20 {
  padding-left: 20px !important;
}
.paddingRightLeft10 {
  padding-right: 10px !important;
  padding-left: 10px !important;
}
}
</style>
<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
h1 {font-family: Arial, Helvetica, sans-serif !important;}
h2 {font-family: Arial, Helvetica, sans-serif !important;}
h3 {font-family: Arial, Helvetica, sans-serif !important;}
h4 {font-family: Arial, Helvetica, sans-serif !important;}
h5 {font-family: Arial, Helvetica, sans-serif !important;}
h6 {font-family: Arial, Helvetica, sans-serif !important;}
h7 {font-family: Arial, Helvetica, sans-serif !important;}
p {font-family: Arial, Helvetica, sans-serif !important;}
ul {margin:0 !important;}
ol {margin:0 !important;}
li {font-family: Arial, Helvetica, sans-serif !important; margin-left:40px !important;}
li.firstListItem {margin-top:20px !important;}
li.lastListItem {margin-bottom:20px !important;}
</style>
<![endif]-->
<!--
FIND & REPLACE
email background: #eff0f1
preview: orange
Image Overlay background color: #FFA500
color: #333333
heading color: #454343
copy link color: #981e32
button color: #981e32
footer link color: #3a3a3a
footer color: #333333
button-like background: DarkRed
button-like border: aqua
button-like text: snow
-->
</head>
<body bgcolor="#eff0f1" style="margin:0; padding:0; min-width:100% !important; background-color:#eff0f1;">
  <div align="center" style="background-color:#eff0f1;">
<!-- ADD PREVIEW HERE --> 
<!-- PREVIEW -->
<div style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; font-weight: normal; color:orange; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Meet the WSU President and CAHNRS Dean on Oct. 14
</div>
<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
</div>
<!-- END PREVIEW -->
<!-- END ADD PREVIEW HERE -->   
    <table bgcolor="#eff0f1" style="background-color:#eff0f1;" role="presentation" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="500">
      <tr>
        <td align="center" valign="top">
<!-- ADD HERE -->
<!-- 1COL FULL TEXT-H1 -->         
<table role="presentation" bgcolor="#d7dadb" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:24px; font-weight: bold; line-height:150%; mso-line-height-rule:exactly; color:#454343; padding:20px 20px 20px 20px;border-left:20px solid #891e32;">
      <h1 style="font-family:Palatino, Palatino Linotype, Book Antiqua, serif; font-size:38px; font-weight: bold; line-height:150%; mso-line-height-rule:exactly; margin:0; color:#454343;">CAHNRS Town&nbsp;Hall 2019</h1>
      <h2 style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:18px; font-weight: bold; line-height:150%; mso-line-height-rule:exactly; margin:0; color:#891e32;text-transform: uppercase;">A&nbsp;Closer&nbsp;Look: The 2019–2020 Academic&nbsp;Year</h2>
    </td>
  </tr>
</table>
<!-- END 1COL FULL TEXT-H1 -->
<!-- 1COL FULL TEXT -->
<table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#333333; padding:20px 40px 20px 40px;">
      <p style="margin:0;">Faculty, staff, and students in the College of Agricultural, Human, and Natural Resource Sciences are invited to join WSU President Kirk Schulz as he discusses the opportunities—as well as the challenges—that face the University during the current academic year. A question and answer period will follow the  presentation.</p>
      <p style="margin:0;">&nbsp;</p>
      <p style="margin:0;">CAHNRS Dean André-Denis Wright invites you to a reception following the Town Hall.</p>
    </td>
  </tr>
</table>
<!-- END 1COL FULL TEXT -->
<!-- 1COL FULL TEXT -->
<table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:20px; font-weight: bold; text-transform: uppercase; line-height:150%; mso-line-height-rule:exactly; color:#891e32; padding:10px 20px 10px 10px;border-left:20px solid #891e32;">
        <p style="margin:0;">October&nbsp;14</p>

    </td>
  </tr>
</table>
<!-- END 1COL FULL TEXT -->
<!-- 1COL FULL TEXT -->
<table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
    <tr>
        <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#333333; padding:20px 40px 20px 40px;">
            <p style="margin:0;"><strong>Town Hall—Noon–1:00&nbsp;p.m.</strong><br/>
              Biotechnology/Life&nbsp;Sciences Building, room&nbsp;402<br/>
              Pullman</p>
                <p style="margin:0;color:#891e32;font-style:italic;"><a href="https://wsu.zoom.us/j/751710289" target="_blank" style="color:#981e32; text-decoration:underline;">Join via Zoom  from any location</a>.<br />
                  Meeting ID: 751 710 289</p>
            <p style="margin:0;">&nbsp;</p>
            <p style="margin:0;"><strong>CAHNRS-Hosted Reception—1:00&nbsp;p.m.–2:00&nbsp;p.m.</strong><br />
              Biotechnology/Life&nbsp;Sciences Building, Atrium outside room&nbsp;402<br />
              Pullman</p>
        </td>
    </tr>
</table>
<!-- END 1COL FULL TEXT -->
<!-- 1COL FULL TEXT -->
<table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
    <tr>
      <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:100%; mso-line-height-rule:exactly; color:#c0c5c8; padding:0px 20px 0px 20px;">
        <table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="560">
          <tr>
            <td class="paddingRightLeft10" align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:100%; mso-line-height-rule:exactly; color:#c0c5c8; border-bottom:1px solid #d7dadb; padding:0px">
              <p style="margin:0;">&nbsp;</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
<!-- END 1COL FULL TEXT -->  
<!-- 1COL FULL TEXT -->
<table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#333333; padding:20px 40px 10px 40px;">
      <p style="margin:0;">Unable to attend October 14? You may attend any of the other Town Hall events. See the <a href="https://president.wsu.edu/town-halls-2019/" target="_blank" style="color:#981e32; text-decoration:underline;">complete schedule</a> for details. This presentation will also be recorded. Access details will be sent following the event.</p>
      <p style="margin:0;">&nbsp;</p>
    </td>
  </tr>
</table>
<!-- 1COL FULL IMAGE WITH BORDER -->
<table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; color:#981e32; padding:0px 20px 20px 20px;">
        <img src="http://email.cahnrs.wsu.edu/html/cahnrs-dean/2019/bls-building.png" alt="A map from Hulbert to the the School of Molecular Biosciences building."  width="560" height="352" border="0" style="display:block;" class="photo" />
    </td>
  </tr>
</table>
<!-- END 1COL FULL IMAGE WITH BORDER -->
<!-- 1COL FULL CAHNRS IMAGE -->
<table role="presentation" bgcolor="#981e32" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:20px; font-weight: normal; color:#FFFFFF; padding:0px 0px 0px 0px;">
      <a href="https://cahnrs.wsu.edu/" target="_blank" style="color:#FFFFFF; text-decoration:none;">
        <img src="http://email.cahnrs.wsu.edu/html/cahnrs-dean/cahnrs-crimson-footer.gif" alt="College of Agricultural, Human, and Natural Resource Sciences" width="600" height="45" border="0" style="display:block;" class="photo" />
      </a>
    </td>
  </tr>
</table>
<!-- END1COL FULL CAHNRS IMAGE -->
 <!-- FOOTER CAHNRS -->
 <table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td align="left" valign="top">
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td align="center" valign="top" style="font-family:'Open+Sans', Helvetica, Arial, sans-serif; font-size:12px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#3a3a3a; padding:20px 20px 20px 20px;">
            <p style="margin:0;"><a href="http://email.cahnrs.wsu.edu/html/cahnrs-dean/2019/town-hall-2019.html" target="_blank" style="color: #333333; outline: none; text-decoration: underline;">View Online</a></p>
            <p style="margin:0;">421 Hulbert Hall, PO Box 646242, Pullman, WA 99164-6242<br/>
                <a href="mailto:cahnrs.deans@wsu.edu" style="color: #333333; text-decoration: underline;">cahnrs.deans@wsu.edu</a> | <a href="https://cahnrs.wsu.edu/" style="color: #333333; text-decoration: underline;">cahnrs.wsu.edu</a></p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END FOOTER CAHNRS -->
<!-- END ADD HERE -->
        </td>
      </tr>
    </table>
  </div>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td class="hidden" style="min-width:600px;">
        <div class="gmail" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
      </td>
    </tr>
  </table>
<!-- ADD EOA HERE --> 
<!-- END ADD EOA HERE -->
</body>
</html>