<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>EMAIL TITLE</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
  height: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  width: 100% !important;
}
div[style*="margin: 16px 0"] {
  margin: 0 !important;
}
div, button {
  display: block !important;
}
table, td {
  border-collapse: collapse !important;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
img {
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
}
a {
  color: inherit;
  outline: none;
  text-decoration: none;
}
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
* {
  text-size-adjust: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -webkit-font-smoothing: antialiased;
}
.ReadMsgBody, .ExternalClass {
  width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
}
.gmail {
  display: none !important;
  width: 0 !important;
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
.hidden {
  display: none !important;
  width: 0 !important;
}
.widthMobile {
  width: 320px !important;
}
.widthFull {
  width: 100% !important;
}
.widthAuto {
  width: auto !important;
}
.photo {
  width: 100% !important;
  height: auto !important;
}
.paddingRight20 {
  padding-right: 20px !important;
}
.paddingLeft20 {
  padding-left: 20px !important;
}
.paddingRightLeft10 {
  padding-right: 10px !important;
  padding-left: 10px !important;
}
}
</style>
<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
h1 {font-family: Arial, Helvetica, sans-serif !important;}
h2 {font-family: Arial, Helvetica, sans-serif !important;}
h3 {font-family: Arial, Helvetica, sans-serif !important;}
h4 {font-family: Arial, Helvetica, sans-serif !important;}
h5 {font-family: Arial, Helvetica, sans-serif !important;}
h6 {font-family: Arial, Helvetica, sans-serif !important;}
h7 {font-family: Arial, Helvetica, sans-serif !important;}
p {font-family: Arial, Helvetica, sans-serif !important;}
ul {margin:0 !important;}
ol {margin:0 !important;}
li {font-family: Arial, Helvetica, sans-serif !important; margin-left:40px !important;}
li.firstListItem {margin-top:20px !important;}
li.lastListItem {margin-bottom:20px !important;}
</style>
<![endif]-->
<!--
FIND & REPLACE
email background: #CCDAE4
preview: orange
Image Overlay background color: #FFA500
color: #000000
heading color: #000000
copy link color: #004999
button color: #004999
footer link color: #76D6F2
footer color: #000000
button-like background: DarkRed
button-like border: aqua
button-like text: snow
-->
</head>
<body bgcolor="#CCDAE4" style="margin:0; padding:0; min-width:100% !important; background-color:#CCDAE4;">
  <div align="center" style="background-color:#CCDAE4;">
<!-- ADD PREVIEW HERE --> 
<!-- END ADD PREVIEW HERE -->   
    <table bgcolor="#CCDAE4" style="background-color:#CCDAE4;" role="presentation" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="500">
      <tr>
        <td align="center" valign="top">
<!-- ADD HERE -->
<!-- 1COL FULL IMAGE -->
<table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td align="center" valign="top" style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:24px; font-weight: lighter; color:#004999; padding:0px 0px 0px 0px;">
      <a href="https://extension.wsu.edu/water/" target="_blank" style="color:#4D5051; text-decoration:none;">
        <img src="https://gallery.mailchimp.com/6ccb965accfa713e97bfdd352/images/2e8a316a-33be-4a55-9a2d-65da3960073a.png" alt="Water Currents" width="600" height="238" border="0" style="display:block;" class="photo" />
      </a>
    </td>
  </tr>
</table>
<!-- END 1COL FULL IMAGE -->
<!-- BREAK -->
<table role="presentation" bgcolor="#FFFFFF" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:5px; font-weight: normal; line-height:100%; mso-line-height-rule:exactly; color:#FFFFFF; padding:5x 0px 0px 0px;margin:0;">&nbsp;</td>
  </tr>
</table>
<!-- END BREAK -->
<!-- 1COL FULL TEXT-H1 -->         
<table role="presentation" bgcolor="#4D5051" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td class="paddingRightLeft10" align="center" valign="top" style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;text-transform: uppercase; font-size:14px; font-weight: bold; line-height:150%; letter-spacing: 1px; mso-line-height-rule:exactly; color:#FFFFFF; padding:10px 10px 10px 10px;">
      <h1 style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;text-transform: uppercase;font-size:14px; font-weight: lighter; line-height:150%; letter-spacing: 1px; mso-line-height-rule:exactly; margin:0; color:#FFFFFF;">Washington&nbsp;State&nbsp;University&nbsp;Extension Water&nbsp;Quality&nbsp;Newsletter</h1>
    </td>
  </tr>
</table>
<!-- END 1COL FULL TEXT-H1 -->  
<!-- 1COL FULL TEXT -->
<table role="presentation" bgcolor="#ffffff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#000000; padding:20px 20px 20px 20px;">
      <p style="margin:0;">Email  ipsum <a href="https://wsu.edu/" target="_blank" style="color:#004999; text-decoration:underline;">bounce message</a> deliver recipient mailbox rate clickthrough tracking commercial.</p>
      <ol style="padding:0 0 0 40px; margin:0;">
      <li class="firstListItem" style="margin:0 0 5px 0;">First Item</li>
      <li style="margin:0 0 5px 0;">Item 2</li>
      <li class="lastListItem" style="margin:0;">Last Item</li>
      </ol>
      <p style="margin:0;">List build create sending split valuable test render table program. Subject unicode newsletter subscriber campaign notifies online.</p>
      <!-- HEADING STYLES -->
        <h1 style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-transform: uppercase;font-size:14px; font-weight: lighter; line-height:150%; letter-spacing: 1px; mso-line-height-rule:exactly; margin:0; color:#000000;">Heading 1</h1>
        <h2 style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:20px; font-weight: bold; line-height:150%; mso-line-height-rule:exactly; margin:0; color:#000000;">Heading 2</h2>
        <h3 style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; line-height:150%; mso-line-height-rule:exactly; margin:0; color:#000000;">Heading 3</h3>
        <h4 style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; font-style:italic; font-weight: bold; line-height:150%; mso-line-height-rule:exactly; margin:0; color:#000000;">Heading 4</h4>
      <!-- END HEADING STYLES -->
      <p style="margin:0;">Data text image client code verifies sender Authentication welcome inbox trigger automation.</p>
      <ul style="padding:0 0 0 40px; margin:0;">
      <li class="firstListItem" style="margin:0 0 5px 0;">First Item</li>
      <li style="margin:0 0 5px 0;">Item 2</li>
      <li class="lastListItem" style="margin:0;">Last Item</li>
      </ul>
      <p style="margin:0;">Address reply receiving domain Block recipient practices sent.</p>
    </td>
  </tr>
</table>
<!-- END 1COL FULL TEXT -->
<!-- BREAK -->
<table role="presentation" bgcolor="#CCDAE4" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:5px; font-weight: normal; line-height:100%; mso-line-height-rule:exactly; color:#CCDAE4; padding:5x 0px 0px 0px;margin:0;">&nbsp;</td>
  </tr>
</table>
<!-- END BREAK -->
<!-- 1COL FULL IMAGE -->
<table role="presentation" bgcolor="#42484A" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td align="center" valign="top" width="600" style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; color:#981e32; padding:10px 0px 0px 0px;">
      <a href="https://extension.wsu.edu/" target="_blank" style="color:#981e32; text-decoration:none;">
        <img src="https://gallery.mailchimp.com/6ccb965accfa713e97bfdd352/images/d585e54c-b590-4924-ae69-ba9fabc20237.png" alt="WSU Extension" width="500" height="38" border="0" style="display:block;" class="photo" />
      </a>
    </td>
  </tr>
</table>
<!-- END 1COL FULL IMAGE -->
<!-- FOOTER DADA MAIL -->
<table role="presentation" bgcolor="#42484A" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td align="left" valign="top">
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td align="center" valign="top" style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:10px; font-weight: normal; line-height:150%; mso-line-height-rule:exactly; color:#FFFFFF; padding:10px 20px 20px 20px;">
              <p style="margin:0;">If you have comments or questions, please <a href="mailto:simmons@wsu.edu" style="color: #76D6F2; text-decoration: underline;">contact us</a><br><br>
                <a href="https://extension.wsu.edu/water/" style="color: #76D6F2; text-decoration: underline;">Washington's&nbsp;Water</a>, Jefferson&nbsp;County&nbsp;Extension, 121&nbsp;Oak&nbsp;Bay&nbsp;Rd, Port&nbsp;Hadlock, WA&nbsp;98339-8718<br />
                <a href="http://access.wsu.edu/" style="color: #76D6F2; text-decoration: underline;">Accessibility</a>&nbsp;| <a href="http://copyright.wsu.edu/" style="color: #76D6F2; text-decoration: underline;">Copyright</a>&nbsp;| <a href="http://policies.wsu.edu/" style="color: #76D6F2; text-decoration: underline;">Policies</a></p>
            </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END FOOTER DADA MAIL -->

<!-- END ADD HERE -->
        </td>
      </tr>
    </table>
  </div>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td class="hidden" style="min-width:600px;">
        <div class="gmail" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
      </td>
    </tr>
  </table>
<!-- ADD EOA HERE --> 
<!-- END ADD EOA HERE -->
</body>
</html>